### ISSUE TITLE
kernel BUG at /home/rb/kernels/mptcp/net/ipv4/tcp_input.c:4654!

### ISSUE THREAD

**Issue by rmbell** [multipath-tcp/mptcp#106]
Not really sure how to reproduce this, but it crashes my server at seemingly random intervals, of anywhere from a few days to a few weeks. It is always the same error. Server has a httpd (nginx), torrent client (rtorrent), and that is it. Running the kernel from the PPA on Ubuntu 14.04.X.

[344001.319100] kernel BUG at /home/rb/kernels/mptcp/net/ipv4/tcp_input.c:4654!
[344001.319127] invalid opcode: 0000 [#1] SMP
[344001.319147] Modules linked in: xt_recent ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 xt_CHECKSUM iptable_mangle bridge stp llc ebtable_nat ebtables ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 xt_hl ip6t_rt nf_conntrack_ipv6 nf_defrag_ipv6 ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_multiport xt_limit xt_tcpudp xt_addrtype nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack iptable_filter ip_tables x_tables intel_rapl x86_pkg_temp_thermal intel_powerclamp i915 coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper gpio_ich
[344001.319496]  ppdev video cryptd drm_kms_helper drm i2c_algo_bit mei_me mei lpc_ich shpchp nuvoton_cir rc_core parport_pc microcode mac_hid serio_raw lp parport tcp_illinois btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 e1000e raid0 ptp multipath ahci pps_core psmouse libahci linear
[344001.319654] CPU: 1 PID: 2002 Comm: main Tainted: G        W      3.18.20-90-mptcp #0r04
[344001.319683] Hardware name:                  /DH67BL, BIOS BLH6710H.86A.0160.2012.1204.1156 12/04/2012
[344001.319716] task: ffff880406d49920 ti: ffff880406dcc000 task.ti: ffff880406dcc000
[344001.319744] RIP: 0010:[<ffffffff816b43d1>]  [<ffffffff816b43d1>] tcp_collapse+0x2c1/0x2d0
[344001.319778] RSP: 0018:ffff88041e2838a8  EFLAGS: 00010287
[344001.319798] RAX: ffffffff81ce7ba0 RBX: ffff88010501c700 RCX: 0000000000000000
[344001.319824] RDX: 0000000000001100 RSI: 0000000000000000 RDI: ffff880406ae4380
[344001.319849] RBP: ffff88041e2838f8 R08: 0000000000000ec0 R09: 0000000000001100
[344001.319875] R10: 0000000000000600 R11: 00000000fffffe00 R12: 0000000000000880
[344001.319901] R13: ffff88035cf1b100 R14: 0000000000000ec0 R15: 00000000cd72c5b0
[344001.319927] FS:  00007f99b19c0780(0000) GS:ffff88041e280000(0000) knlGS:0000000000000000
[344001.319956] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[344001.319977] CR2: 00007f98f17f9000 CR3: 0000000406cd4000 CR4: 00000000001407e0
[344001.320003] Stack:
[344001.320012]  ffff880406ae4380 00000000cd736d9c ffff88010a083000 ffff880406ae49a0
[344001.320045]  ffff880406ae44a8 ffff88010a083000 0000000000000880 ffff880403e3cf00
[344001.320077]  ffff880406ae4380 ffff880406ae49a0 ffff88041e283938 ffffffff816b4656
[344001.320109] Call Trace:
[344001.320120]  <IRQ>
[344001.320130]
[344001.320139]  [<ffffffff816b4656>] tcp_try_rmem_schedule+0x276/0x3d0
[344001.320158]  [<ffffffff816b7a10>] tcp_data_queue+0x270/0xd60
[344001.320180]  [<ffffffff816b8676>] tcp_rcv_established+0x176/0x640
[344001.320205]  [<ffffffff816c4c30>] tcp_v4_do_rcv+0x100/0x2d0
[344001.320226]  [<ffffffff816c57f0>] tcp_v4_rcv+0x890/0xad0
[344001.320248]  [<ffffffff81696cea>] ? nf_iterate+0x9a/0xb0
[344001.320269]  [<ffffffff8169d580>] ? inet_del_offload+0x40/0x40
[344001.320293]  [<ffffffff8169d8e0>] ? ip_rcv_finish+0x360/0x360
[344001.320315]  [<ffffffff81696d74>] ? nf_hook_slow+0x74/0x130
[344001.320337]  [<ffffffff8169d8e0>] ? ip_rcv_finish+0x360/0x360
[344001.320359]  [<ffffffff8169d98c>] ip_local_deliver_finish+0xac/0x220
[344001.320383]  [<ffffffff8169dc98>] ip_local_deliver+0x48/0x80
[344001.320405]  [<ffffffff8169d601>] ip_rcv_finish+0x81/0x360
[344001.320426]  [<ffffffff8169df72>] ip_rcv+0x2a2/0x3f0
[344001.320447]  [<ffffffff81658538>] ? skb_gro_receive+0x548/0x5e0
[344001.320471]  [<ffffffff81664c82>] __netif_receive_skb_core+0x562/0x7a0
[344001.321471]  [<ffffffff81664ed8>] __netif_receive_skb+0x18/0x60
[344001.322457]  [<ffffffff81664f43>] netif_receive_skb_internal+0x23/0x90
[344001.323435]  [<ffffffff816650c4>] napi_gro_complete+0xa4/0xe0
[344001.324410]  [<ffffffff81665663>] dev_gro_receive+0x233/0x360
[344001.325362]  [<ffffffff81656efa>] ? __build_skb+0x2a/0x1b0
[344001.326296]  [<ffffffff81665980>] napi_gro_receive+0x30/0x100
[344001.327175]  [<ffffffffa0091606>] e1000_receive_skb+0x86/0xf0 [e1000e]
[344001.328032]  [<ffffffffa0093404>] e1000_clean_rx_irq+0x264/0x430 [e1000e]
[344001.328869]  [<ffffffffa009a54d>] e1000e_poll+0x6d/0x2d0 [e1000e]
[344001.329679]  [<ffffffff81665332>] net_rx_action+0x152/0x250
[344001.330464]  [<ffffffff81071695>] __do_softirq+0xf5/0x2d0
[344001.331223]  [<ffffffff81071b65>] irq_exit+0x115/0x120
[344001.331956]  [<ffffffff8178af4c>] do_IRQ+0x5c/0x100
[344001.332666]  [<ffffffff81788ded>] common_interrupt+0x6d/0x6d
[344001.333363]  <EOI>
[344001.333372]
[344001.334048]  [<ffffffff81387d93>] ? radix_tree_lookup_slot+0x13/0x30
[344001.334729]  [<ffffffff8120d676>] ? set_bh_page+0x6/0x50
[344001.335401]  [<ffffffff8120dfc3>] ? alloc_page_buffers+0x63/0xc0
[344001.336068]  [<ffffffff8120e9c2>] create_empty_buffers+0x22/0xe0
[344001.336720]  [<ffffffff8120eacf>] create_page_buffers+0x4f/0x60
[344001.337364]  [<ffffffff8120f984>] __block_write_begin+0x74/0x440
[344001.338004]  [<ffffffff8120d098>] ? __set_page_dirty_buffers+0x98/0xc0
[344001.338644]  [<ffffffff8125c1a0>] ? ext4_da_invalidatepage+0x320/0x320
[344001.339279]  [<ffffffff811dd709>] ? __sb_start_write+0x49/0xe0
[344001.339900]  [<ffffffff8125c1a0>] ? ext4_da_invalidatepage+0x320/0x320
[344001.340516]  [<ffffffff81210145>] __block_page_mkwrite+0xa5/0xe0
[344001.341183]  [<ffffffff81263603>] ext4_page_mkwrite+0x283/0x410
[344001.341835]  [<ffffffff811918bd>] do_page_mkwrite+0x3d/0x70
[344001.342482]  [<ffffffff8120d098>] ? __set_page_dirty_buffers+0x98/0xc0
[344001.343136]  [<ffffffff811944e5>] do_shared_fault.isra.56+0x65/0x1c0
[344001.343781]  [<ffffffff81195b75>] handle_mm_fault+0x475/0x10d0
[344001.344432]  [<ffffffff8105b574>] ? __do_page_fault+0x204/0x560
[344001.345078]  [<ffffffff8105b509>] __do_page_fault+0x199/0x560
[344001.345725]  [<ffffffff8105b901>] ? do_page_fault+0x31/0x70
[344001.346366]  [<ffffffff8105b901>] do_page_fault+0x31/0x70
[344001.347003]  [<ffffffff8178a1b8>] page_fault+0x28/0x30
[344001.347645]  [<ffffffff8138e9b5>] ? copy_user_enhanced_fast_string+0x5/0x10
[344001.348303]  [<ffffffff8139482d>] ? memcpy_toiovec+0x4d/0xa0
[344001.348958]  [<ffffffff81658c61>] skb_copy_datagram_iovec+0x121/0x280
[344001.349621]  [<ffffffff816accb9>] tcp_recvmsg+0x1e9/0xc30
[344001.350284]  [<ffffffff816db49c>] inet_recvmsg+0x6c/0x80
[344001.350947]  [<ffffffff8164ac72>] sock_recvmsg+0xa2/0xd0
[344001.351606]  [<ffffffff810a2a40>] ? update_curr+0x80/0x180
[344001.352269]  [<ffffffff81786dae>] ? schedule_hrtimeout_range_clock+0xce/0x160
[344001.352944]  [<ffffffff811f85f5>] ? __fget_light+0x25/0x70
[344001.353621]  [<ffffffff8164add8>] SYSC_recvfrom+0xe8/0x160
[344001.354298]  [<ffffffff8109d1c4>] ? vtime_account_user+0x54/0x60
[344001.354976]  [<ffffffff810221b5>] ? syscall_trace_enter_phase1+0x105/0x180
[344001.355665]  [<ffffffff81022515>] ? syscall_trace_leave+0xa5/0x120
[344001.356347]  [<ffffffff8164b66e>] SyS_recvfrom+0xe/0x10
[344001.357022]  [<ffffffff8178818d>] system_call_fastpath+0x16/0x1b
[344001.357700] Code: 66 2e 0f 1f 84 00 00 00 00 00 48 8b 55 c8 48 8b 7d b0 e8 03 d4 ff ff 48 85 c0 48 89 c3 0f 84 1d fe ff ff 45 89 ef e9 6b fd ff ff <0f> 0b 0f 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55
[344001.359305] RIP  [<ffffffff816b43d1>] tcp_collapse+0x2c1/0x2d0
[344001.360078]  RSP <ffff88041e2838a8>

**Comment by cpaasch** [comment]
Hello,

thanks for the bug-report. This confirms that the issue #74 is still present in the latest release.

Can you try and apply the patch in http://pastebin.com/Bx85s5V6 and let us know when the issue happens again and what is shown in the console?

Thanks!
Christoph

**Comment by pRiVi** [comment]
For the issue #74 and the hope this issue will now get more attention, I will try this patch in the next days, too.

**Comment by rmbell** [comment]
Tried the last few days to attempt to apply this patch and compile, but I really have no idea what I'm doing or how to go about this. Sorry I can't be of more help.

**Comment by june07** [comment]
Was there an outcome (i.e. Solution) to this? I am experiencing the same exact thing. Patch is no longer available at pastebin.

**Comment by pRiVi** [comment]
Please repost the diff, on a link staying longer, then I might test it next days/weeks.

**Comment by pRiVi** [comment]
General question...

@cpaasch: Your mptcp kernel seems to do kernel panics on any try to use it on any system in any environment and any code... It seems only to run on your own dev machine? Do you realy think it is likely possible to get this code base on a way to a stable destination?

Maybe it would just be a better idea to reimplement it completly new to get a improveable codebase... All the crashes I get points for me to a extrem wiggly try to implement this, which is most likely based on a huge count of fundamentally wrong decissions in code not fixable within a reasonable time, especially compared to a reimplementation.

**Comment by cpaasch** [comment]
@pRiVi : I reposted the debug-patch on http://pastebin.com/bcYMUmFk .

As you seem to be hitting this bug very often, we should be able to fix it rapidly if you provide us the feedback and debug-info we need.

**Comment by pRiVi** [comment]
Just started and two short tests. Then this:
http://pastebin.com/38CKMapj

**Comment by cpaasch** [comment]
@pRiVi : This does not look like an MPTCP-related bug. Do you have any other modifications done to the kernel?

**Comment by cpaasch** [comment]
There have no more been any reports of this. Nobody else has hitten this issue either. Closing. Please create a new issue if you see this happening again, with updated logs.

**Comment by pRiVi** [comment]
You´re just funny. look at your other bugs, like #130.

Your patch seems completly broken, STILL broken!

**Comment by matttbe** [comment]
@pRiVi instead of blaming without any respect the Open-Source community which provides you a free and quality piece of software, you should first analyse your last call trace, it is clearly written that you have a crash with `nfs_lock_and_join_requests`, there is no mention to MPTCP in these lines...

**Comment by pRiVi** [comment]
If you would read the issues we have here you could be aware that we talk here in many reports about random crashes, most likely caused by memory corruption. So my dump is absoultely right, you can reproduce this by just starting any mptcp kernel compiled by your own in XEN.

**Comment by cpaasch** [comment]
You could enable the kernel's memory debugging in `Kernel Hacking -> Memory Debugging ->SLUB debugging on by default` and report if you see anything popping up in the console.

We have been stress-testing the kernel with all kind of debugging info enabled, but didn't see anything like the issues you are reporting.
