### ISSUE TITLE
Kernel crash if more than 1 subflow enabled for fullmesh

### ISSUE THREAD

**Issue by rstanislav** [multipath-tcp/mptcp#108]
**UPDATED:**
This happens after i enable net.ipv4.tcp_mtu_probing=1

System is ubuntu 14.04.3  
Kernel compilled from source with last mptcp patch (from 22 jan 2016) - 4.1.16

Tested also on ubuntu 12 and on debian with kernels up to 4.1.20

Any tcp connection can cause crash, sometimes in about 1-3 seconds after system boot.

mptcp connection always and 100% crashes - in seconds, sometimes in 3-5 mins.
At first connection speed becomes low and then it crashes.

[ 3617.633483] BUG: unable to handle kernel NULL pointer dereference at 0000000000000004
[ 3617.636021] IP: [<ffffffff81745b32>] mptcp_init4_subsockets+0x52/0x3e0
[ 3617.638104] PGD 0
[ 3617.638778] Oops: 0000 [#1] SMP

[ 3617.675672] Workqueue: mptcp_wq create_subflow_worker
[ 3617.677288] task: ffff880335618000 ti: ffff880335614000 task.ti: ffff880335614000
[ 3617.679604] RIP: 0010:[<ffffffff81745b32>]  [<ffffffff81745b32>] mptcp_init4_subsockets+0x52/0x3e0
[ 3617.734923] RSP: 0018:ffff880335617cc8  EFLAGS: 00010246
[ 3617.789864] RAX: 0000000000000000 RBX: ffff88032ab52940 RCX: 0000000000000001
[ 3617.846401] RDX: ffff880335617dc0 RSI: ffff880335617cf0 RDI: ffffffff81cf4bc0
[ 3617.902372] RBP: ffff880335617d78 R08: 000000000001a8c0 R09: 0000000000000985
[ 3617.957590] R10: 0000000000000f20 R11: 0000000000000202 R12: ffff88032ab52940
[ 3618.012108] R13: 00000000ffffffff R14: ffff880335617dc0 R15: ffff880335617db8
[ 3618.066090] FS:  0000000000000000(0000) GS:ffff88033e880000(0000) knlGS:0000000000000000
[ 3618.174615] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 3618.228863] CR2: 0000000000000004 CR3: 0000000001c10000 CR4: 00000000000006e0
[ 3618.282923] Stack:
[ 3618.335072]  ffff88033e897538 ffff8802e74a8e78 ffff8802e74a8ec8 ffff880335618000
[ 3618.440578]  ffff880334865a00 ffff880200000001 ffff880335617d58 ffffffff8177a83b
[ 3618.546622]  ffff880335617d18 ffffffff811d2752 ffff880335617d28 ffffffff81751006
[ 3618.652503] Call Trace:
[ 3618.703618]  [<ffffffff8177a83b>] ? __mutex_lock_slowpath+0x2b/0x110
[ 3618.755602]  [<ffffffff811d2752>] ? __kmalloc_track_caller+0x32/0x190
[ 3618.806678]  [<ffffffff81751006>] ? create_subflow_worker+0x56/0x340
[ 3618.857349]  [<ffffffff817510b4>] create_subflow_worker+0x104/0x340
[ 3618.907511]  [<ffffffff8108d93f>] process_one_work+0x14f/0x420
[ 3618.956730]  [<ffffffff8108e0f8>] worker_thread+0x118/0x530
[ 3619.004845]  [<ffffffff8108dfe0>] ? rescuer_thread+0x3d0/0x3d0
[ 3619.052665]  [<ffffffff81093b09>] kthread+0xc9/0xe0
[ 3619.099435]  [<ffffffff81093a40>] ? kthread_create_on_node+0x180/0x180
[ 3619.145830]  [<ffffffff8177d062>] ret_from_fork+0x42/0x70
[ 3619.191067]  [<ffffffff81093a40>] ? kthread_create_on_node+0x180/0x180
[ 3619.235847] Code: 48 81 ec 88 00 00 00 c7 85 78 ff ff ff 01 00 00 00 65 48 8b 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8b 87 30 02 00 00 48 8b 7f 30 <0f> b7 50 04 66 89 95 7c ff ff ff 48 8b 50 10 48 8b 40 18 48 c7
[ 3619.374909] RIP  [<ffffffff81745b32>] mptcp_init4_subsockets+0x52/0x3e0
[ 3619.421061]  RSP <ffff880335617cc8>
[ 3619.466591] CR2: 0000000000000004
[ 3619.511640] ---[ end trace 3c399d7a22ac045b ]---
[ 3619.511644] BUG: unable to handle kernel NULL pointer dereference at 0000000000000004
[ 3619.511649] IP: [<ffffffff81745b32>] mptcp_init4_subsockets+0x52/0x3e0
[ 3619.511651] PGD 0

full trace - [trace.txt](https://github.com/multipath-tcp/mptcp/files/102429/trace.txt)

**Comment by rstanislav** [comment]
After more debug i have found that reason is in ipv6 code - if its enabled and mptcp patch applied - system crashes right after any app will try to use ipv6 or system receive any ipv6 broadcast, and even if ipv6 disabled in sysctl it still happens, only way to prevent it is to disable ipv6 code in kernel completely, after that it works good

**Comment by rstanislav** [comment]
EDIT: kernel 4.1.16 with last MPTCP commit patch - looks like ipv6 has nothing to do with problem, more debug:
launch erlang app give instant
[trace.txt](https://github.com/multipath-tcp/mptcp/files/102429/trace.txt)
 result:

[ 3617.633483] BUG: unable to handle kernel NULL pointer dereference at 0000000000000004
[ 3617.636021] IP: [<ffffffff81745b32>] mptcp_init4_subsockets+0x52/0x3e0
[ 3617.638104] PGD 0
[ 3617.638778] Oops: 0000 [#1] SMP

[ 3617.675672] Workqueue: mptcp_wq create_subflow_worker
[ 3617.677288] task: ffff880335618000 ti: ffff880335614000 task.ti: ffff880335614000
[ 3617.679604] RIP: 0010:[<ffffffff81745b32>]  [<ffffffff81745b32>] mptcp_init4_subsockets+0x52/0x3e0
[ 3617.734923] RSP: 0018:ffff880335617cc8  EFLAGS: 00010246
[ 3617.789864] RAX: 0000000000000000 RBX: ffff88032ab52940 RCX: 0000000000000001
[ 3617.846401] RDX: ffff880335617dc0 RSI: ffff880335617cf0 RDI: ffffffff81cf4bc0
[ 3617.902372] RBP: ffff880335617d78 R08: 000000000001a8c0 R09: 0000000000000985
[ 3617.957590] R10: 0000000000000f20 R11: 0000000000000202 R12: ffff88032ab52940
[ 3618.012108] R13: 00000000ffffffff R14: ffff880335617dc0 R15: ffff880335617db8
[ 3618.066090] FS:  0000000000000000(0000) GS:ffff88033e880000(0000) knlGS:0000000000000000
[ 3618.174615] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 3618.228863] CR2: 0000000000000004 CR3: 0000000001c10000 CR4: 00000000000006e0
[ 3618.282923] Stack:
[ 3618.335072]  ffff88033e897538 ffff8802e74a8e78 ffff8802e74a8ec8 ffff880335618000
[ 3618.440578]  ffff880334865a00 ffff880200000001 ffff880335617d58 ffffffff8177a83b
[ 3618.546622]  ffff880335617d18 ffffffff811d2752 ffff880335617d28 ffffffff81751006
[ 3618.652503] Call Trace:
[ 3618.703618]  [<ffffffff8177a83b>] ? __mutex_lock_slowpath+0x2b/0x110
[ 3618.755602]  [<ffffffff811d2752>] ? __kmalloc_track_caller+0x32/0x190
[ 3618.806678]  [<ffffffff81751006>] ? create_subflow_worker+0x56/0x340
[ 3618.857349]  [<ffffffff817510b4>] create_subflow_worker+0x104/0x340
[ 3618.907511]  [<ffffffff8108d93f>] process_one_work+0x14f/0x420
[ 3618.956730]  [<ffffffff8108e0f8>] worker_thread+0x118/0x530
[ 3619.004845]  [<ffffffff8108dfe0>] ? rescuer_thread+0x3d0/0x3d0
[ 3619.052665]  [<ffffffff81093b09>] kthread+0xc9/0xe0
[ 3619.099435]  [<ffffffff81093a40>] ? kthread_create_on_node+0x180/0x180
[ 3619.145830]  [<ffffffff8177d062>] ret_from_fork+0x42/0x70
[ 3619.191067]  [<ffffffff81093a40>] ? kthread_create_on_node+0x180/0x180
[ 3619.235847] Code: 48 81 ec 88 00 00 00 c7 85 78 ff ff ff 01 00 00 00 65 48 8b 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8b 87 30 02 00 00 48 8b 7f 30 <0f> b7 50 04 66 89 95 7c ff ff ff 48 8b 50 10 48 8b 40 18 48 c7
[ 3619.374909] RIP  [<ffffffff81745b32>] mptcp_init4_subsockets+0x52/0x3e0
[ 3619.421061]  RSP <ffff880335617cc8>
[ 3619.466591] CR2: 0000000000000004
[ 3619.511640] ---[ end trace 3c399d7a22ac045b ]---
[ 3619.511644] BUG: unable to handle kernel NULL pointer dereference at 0000000000000004
[ 3619.511649] IP: [<ffffffff81745b32>] mptcp_init4_subsockets+0x52/0x3e0
[ 3619.511651] PGD 0

**Comment by mshary** [comment]
Hi,

Can add following command above you subflow command in rc.local and send me the crash trace again?

**sysctl -w net.mptcp.mptcp_debug=1**

Thank you.

**Comment by rstanislav** [comment]
Hello, sorry i forgot to post more details - i have found that reason in fact is not subflows - problem was in

**net.ipv4.tcp_mtu_probing = 1**

i have tested it on ubuntu 12, 14, on debian and with that option enabled, with kernels up to 4.1.20 - any mptcp connection causes kernel crash in matter of seconds usualy.. sometimes (very rare) in 3-5 mins. But it happens always.

**Comment by mshary** [comment]
OK, I will try to reproduce it and see if I can find and fix the issue.

Thank you.

**Comment by mshary** [comment]
Hi,

I have failed to reproduce the issue. I am using ubuntu 14.04 64bit with mptcp stable release v0.90.

<pre>
Linux xxxx 3.18.20-90-mptcp #0r04 SMP Tue Oct 20 14:32:03 CEST 2015 x86_64 x86_64 x86_64 GNU/Linux
</pre>

Enabling net.ipv4.tcp_mtu_probing actually implements RFC4821 to help those network paths for which fragmentation is required. This means that it may increase retransmission of segments, thus result in increase in traffic. Adding MPTCP on top of it basically amplifies its effect.

Generally it is not an issue, as MPTCP will handle the re-transmission just like a normal TCP connection would do. However, enabling MTU discovery on network path where there also exists an ICMP blackhole (either in your network, your ISP network, the destination network or the destination ISP network), the MTU discovery would fail and subflows would stuck in re-transmission deadlock. That may result in kernel crash.

However to reproduce such a crash we need the network path with above specified conditions as well as MPTCP enabled on both sides. Unfortunately (for this case but fortunately for me) I don't have such as a network neither in source side nor the destination side. So crash does not happen.

Also I wonder if its not just your machine (source) that crashes, it may as well crash the remote end (destination), which would make an interesting case to investigate and fix.

Can you try to access my MPTCP capable server at https://www.voip-demos.com? I have already enabled net.ipv4.tcp_mtu_probing=1 on this server. So lets see if my server crash at the same time as your machine when you try to access it with net.ipv4.tcp_mtu_probing=1 set.

Kindly don't use this server outside this context.

Thank you.

**Comment by rstanislav** [comment]
Remote end not crashing - i'm using raspberry pi 2 b+ as proxy (with 2 LTE modems) - all traffic except for tcp in tunneled via openvpn tcp tunnel, and tcp traffic is proxied using https://github.com/shadowsocks/shadowsocks-libev - when working it creates many connections, and i also noticed that before crash connections slow's down and eventually stuck, then server crashes.

Server itself is behind double nat with 2 step port forward (ISP router NAT (with external "white" ip) - > internal mikrotik router NAT - > server. Considering the fact that LTE modems also behind wireless ISP NAT... it looks like triple NAT involved and also i didn't tested after https://github.com/multipath-tcp/mptcp/commit/9e763119cccc65ab01d29028489a3c3f08e17510 commit - it could also be involved because modems usualy have same addresse's like 10.10.64.64.
I will try to test in next 2-3 days.
ps sorry for my english

**Comment by mshary** [comment]
Yes gradual slow down and hang is a potential symptom of the deadlock problem.

Also cascade NAT as you mentioned is prone to create ICMP blackholes which would create MTU discovery problems as i explained earlier.

Thanks for explaining your setup i will try to simulate it in my lab and see if i can reproduce the scenario.

Thank you.

**Comment by obonaventure** [comment]
Have you performed specific tests with MPTCP towards multipath-tcp.org during the last few days ? We have also observed kernel crashes on this machine

**Comment by mshary** [comment]
No. I have my own server setup in Stuttgart where i play around with mptcp and related stuff. However, i do noted that multipath-tcp.org goes offline often these days, which is a bit problem for me, especially when i need to read some docs or reference info regarding mptcp.

Anyways, can you share more info regarding these kernel crashes? May be I can help.

Thank you.

**Comment by cpaasch** [comment]
@rstanislav can you still reproduce the issue with mtu-probing enabled? If yes, please post the full crash-dump between "```" so that the symbols don't get stripped by github. And upload your vmlinux somewhere so that we can disassemble it.

Thanks!

**Comment by rstanislav** [comment]
Sorry for delay - i will do tests tomorrow & post results here.

**Comment by cpaasch** [comment]
Thanks, any updates?

**Comment by rstanislav** [comment]
I have done some tests yesterday (15 min) and today (about 4 hours) (client side installed inside car working as proxy) - could not get server to crash... I clearly saw few times that connections slowed to zero and then reseted (with error from shadowsocks: "remote recv: Connection reset by peer") like is was before but it didn't crashed..

That is really strange... the only thing that changed from start of this thread is kernel's version on both server and client and some unrelated updates of installed packages on server.
Anyway i will try to test more in next 2 days.

When it was crashing there was 1 more option activated: net.ipv4.ip_local_port_range = 10000 65000
(currently its not active), don't think its related but i will try to activate it today.

**Comment by cpaasch** [comment]
If you updated the kernel in-between it is probably that your crash has been fixed in the mean-time.

**Comment by rstanislav** [comment]
Yea.. Done more tests today - its 100% not crashing, i guess last comits (starting from 12 jan in trunk branch) fixed issue.
