### ISSUE TITLE
[mptcp v0.91.2] WARNING: CPU: 3 PID: 0 at net/ipv4/inet_timewait_sock.c:147 __inet_twsk_hashdance

### ISSUE THREAD

**Issue by ssimmen** [multipath-tcp/mptcp#154]
Hi

We experience occasionally Kernel crashes on our Linux virtual machine running mptcp v0.91.2. Unfortunately we are unable to reproduce the issue, so we don't know exactly what kind of traffic pattern can trigger this bug.
Before we were running the machine with mptcp v0.90.0 and the same crashes already occurred.

The VM where the crashes occurred is used in a setup where it acts as a SOCKS proxy. Client devices that are connecting to this proxy are running mptcp v0.86 that was ported to linux Kernel 3.4.11-rt19.

### VM Setup
- Ubuntu 14.04.5 LTS
- Kernel 4.1.35.mptcp from https://dl.bintray.com/cpaasch/deb
- mptcp v0.91.2

### Sysctl config
```
vm.swappiness = 10
net.core.somaxconn = 511
net.ipv4.ip_local_port_range = 2000 65000
net.ipv4.tcp_fin_timeout = 10
net.mptcp.mptcp_checksum = 1
net.mptcp.mptcp_debug = 0
net.mptcp.mptcp_enabled = 1
net.mptcp.mptcp_path_manager = fullmesh
net.mptcp.mptcp_scheduler = default
net.mptcp.mptcp_syn_retries = 0
net.mptcp.mptcp_version = 0
```

### Crash log
```
[25465.412765] mptcp_verif_dss_csum csum is wrong: 0xac2c data_seq 379320200 dss_csum_added 1 overflowed 0 iterations
1
[25465.414544] ------------[ cut here ]------------
[25465.414552] WARNING: CPU: 3 PID: 0 at net/ipv4/inet_timewait_sock.c:147 __inet_twsk_hashdance+0x121/0x130()
[25465.414554] Modules linked in: tcp_diag inet_diag sg ip6table_filter ip6_tables xt_tcpudp xt_comment xt_multiport
iptable_filter ip_tables x_tables coretemp crct10dif_pclmul crc32_pclmul ppdev aesni_intel aes_x86_64 lrw gf128mul ev
dev glue_helper ablk_helper serio_raw vmw_balloon cryptd vmwgfx 8250_fintek vmw_vmci ttm drm_kms_helper drm i2c_piix4
battery parport_pc shpchp acpi_cpufreq processor thermal_sys ac button lp parport ext4 crc16 mbcache jbd2 dm_mod sr_
mod cdrom sd_mod ata_generic ata_piix psmouse crc32c_intel vmw_pvscsi libata vmxnet3 scsi_mod
[25465.414585] CPU: 3 PID: 0 Comm: swapper/3 Not tainted 4.1.35.mptcp #4
[25465.414586] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/14/
2014
[25465.414588]  0000000000000286 0000000000000000 ffffffff8158a500 0000000000000000
[25465.414589]  0000000000000000 ffffffff8177a365 ffffffff810752a1 ffffc900066aa510
[25465.414591]  ffffc900063887e0 ffff880a14b703f0 ffff8809bac82240 ffff880986bd3000
[25465.414593] Call Trace:
[25465.414594]  <IRQ>  [<ffffffff8158a500>] ? dump_stack+0x5d/0x79
[25465.414604]  [<ffffffff810752a1>] ? warn_slowpath_common+0x81/0xb0
[25465.414606]  [<ffffffff814c1d61>] ? __inet_twsk_hashdance+0x121/0x130
[25465.414610]  [<ffffffff814e0bf4>] ? tcp_time_wait+0x194/0x2b0
[25465.414615]  [<ffffffff8156ceac>] ? mptcp_data_ready+0xd1c/0x17b0
[25465.414618]  [<ffffffff810d9b0b>] ? mod_timer+0xfb/0x210
[25465.414620]  [<ffffffff814d14e6>] ? tcp_data_queue+0x4e6/0xdb0
[25465.414622]  [<ffffffff814d3400>] ? tcp_rcv_state_process+0x270/0x9a0
[25465.414625]  [<ffffffff8147e700>] ? __dev_queue_xmit+0x280/0x590
[25465.414627]  [<ffffffff814de7bd>] ? tcp_v4_do_rcv+0x16d/0x290
[25465.414629]  [<ffffffff814df14a>] ? tcp_v4_rcv+0x70a/0xbf0
[25465.414633]  [<ffffffff814afd4f>] ? nf_iterate+0x4f/0x80
[25465.414636]  [<ffffffff814b6b00>] ? ip_local_deliver_finish+0xa0/0x200
[25465.414637]  [<ffffffff814b6dd6>] ? ip_local_deliver+0x46/0xa0
[25465.414639]  [<ffffffff814b6a60>] ? ip_rcv_finish+0x340/0x340
[25465.414640]  [<ffffffff814b70c4>] ? ip_rcv+0x294/0x3c0
[25465.414642]  [<ffffffff8147c275>] ? __netif_receive_skb_core+0x825/0x9d0
[25465.414646]  [<ffffffff8101e375>] ? read_tsc+0x5/0x10
[25465.414648]  [<ffffffff8147c4af>] ? netif_receive_skb_internal+0x1f/0x90
[25465.414653]  [<ffffffffa0061234>] ? vmxnet3_rq_rx_complete+0x694/0x8f0 [vmxnet3]
[25465.414656]  [<ffffffffa00615e5>] ? vmxnet3_poll_rx_only+0x35/0xb0 [vmxnet3]
[25465.414658]  [<ffffffff810d8280>] ? internal_add_timer+0x80/0x80
[25465.414659]  [<ffffffff8147c9c2>] ? net_rx_action+0x202/0x350
[25465.414660]  [<ffffffff810d8280>] ? internal_add_timer+0x80/0x80
[25465.414663]  [<ffffffff81079654>] ? __do_softirq+0x124/0x2d0
[25465.414665]  [<ffffffff81079975>] ? irq_exit+0x95/0xa0
[25465.414669]  [<ffffffff8159336f>] ? do_IRQ+0x4f/0xe0
[25465.414671]  [<ffffffff815911ee>] ? common_interrupt+0x6e/0x6e
[25465.414672]  <EOI>  [<ffffffff8101f7f0>] ? idle_notifier_unregister+0x20/0x20
[25465.414677]  [<ffffffff8105c122>] ? native_safe_halt+0x2/0x10
[25465.414678]  [<ffffffff8101f80c>] ? default_idle+0x1c/0xf0
[25465.414681]  [<ffffffff810b4e43>] ? cpu_startup_entry+0x393/0x460
[25465.414685]  [<ffffffff810e8140>] ? tick_check_new_device+0xe0/0x110
[25465.414689]  [<ffffffff8104bd75>] ? start_secondary+0x185/0x1b0
[25465.414690] ---[ end trace ec83161eab64be4f ]---
[25465.414695] BUG: unable to handle kernel NULL pointer dereference at 0000000000000028
[25465.415537] IP: [<ffffffff814c1cb0>] __inet_twsk_hashdance+0x70/0x130
[25465.416363] PGD 9d8f1a067 PUD 9bb97f067 PMD 0
[25465.417183] Oops: 0000 [#1] SMP
[25465.417977] Modules linked in: tcp_diag inet_diag sg ip6table_filter ip6_tables xt_tcpudp xt_comment xt_multiport iptable_filter ip_tables x_tables coretemp crct10dif_pclmul crc32_pclmul ppdev aesni_intel aes_x86_64 lrw gf128mul evdev glue_helper ablk_helper serio_raw vmw_balloon cryptd vmwgfx 8250_fintek vmw_vmci ttm drm_kms_helper drm i2c_piix4 battery parport_pc shpchp acpi_cpufreq processor thermal_sys ac button lp parport ext4 crc16 mbcache jbd2 dm_mod sr_mod cdrom sd_mod ata_generic ata_piix psmouse crc32c_intel vmw_pvscsi libata vmxnet3 scsi_mod
[25465.422871] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G        W       4.1.35.mptcp #4
[25465.423683] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/14/2014
[25465.425290] task: ffff880a15475390 ti: ffff880a15478000 task.ti: ffff880a15478000
[25465.426083] RIP: 0010:[<ffffffff814c1cb0>]  [<ffffffff814c1cb0>] __inet_twsk_hashdance+0x70/0x130
[25465.426878] RSP: 0018:ffff880a3fcc39f8  EFLAGS: 00010296
[25465.427674] RAX: 0000000000000000 RBX: ffffc900066aa510 RCX: 0000000000000006
[25465.428473] RDX: 0000000000000024 RSI: 0000000000000000 RDI: 0000000000000009
[25465.429235] RBP: ffffc900063887e0 R08: 0000000000006c5c R09: 000000000000131c
[25465.429993] R10: 0000000000000086 R11: 2066346562343662 R12: ffff880a14b703f0
[25465.430740] R13: ffff8809bac82240 R14: ffff880986bd3000 R15: 0000000000000000
[25465.431498] FS:  0000000000000000(0000) GS:ffff880a3fcc0000(0000) knlGS:0000000000000000
[25465.432228] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[25465.432949] CR2: 0000000000000028 CR3: 00000009873ba000 CR4: 00000000000006e0
[25465.433745] Stack:
[25465.434455]  ffff880986bd3000 ffff8809bac82240 0000000000000000 00000000000000d2
[25465.435170]  0000000000000006 ffffffff814e0bf4 ffff880994281f00 ffff880986bd3098
[25465.435872]  ffff8809ff8e7800 ffff8809df88e480 ffff880994281f00 0000000000000000
[25465.436563] Call Trace:
[25465.437243]  <IRQ>
[25465.437254]  [<ffffffff814e0bf4>] ? tcp_time_wait+0x194/0x2b0
[25465.438545]  [<ffffffff8156ceac>] ? mptcp_data_ready+0xd1c/0x17b0
[25465.439184]  [<ffffffff810d9b0b>] ? mod_timer+0xfb/0x210
[25465.439806]  [<ffffffff814d14e6>] ? tcp_data_queue+0x4e6/0xdb0
[25465.440421]  [<ffffffff814d3400>] ? tcp_rcv_state_process+0x270/0x9a0
[25465.441035]  [<ffffffff8147e700>] ? __dev_queue_xmit+0x280/0x590
[25465.441620]  [<ffffffff814de7bd>] ? tcp_v4_do_rcv+0x16d/0x290
[25465.442203]  [<ffffffff814df14a>] ? tcp_v4_rcv+0x70a/0xbf0
[25465.442770]  [<ffffffff814afd4f>] ? nf_iterate+0x4f/0x80
[25465.443333]  [<ffffffff814b6b00>] ? ip_local_deliver_finish+0xa0/0x200
[25465.443896]  [<ffffffff814b6dd6>] ? ip_local_deliver+0x46/0xa0
[25465.444453]  [<ffffffff814b6a60>] ? ip_rcv_finish+0x340/0x340
[25465.444978]  [<ffffffff814b70c4>] ? ip_rcv+0x294/0x3c0
[25465.445485]  [<ffffffff8147c275>] ? __netif_receive_skb_core+0x825/0x9d0
[25465.445984]  [<ffffffff8101e375>] ? read_tsc+0x5/0x10
[25465.446466]  [<ffffffff8147c4af>] ? netif_receive_skb_internal+0x1f/0x90
[25465.446949]  [<ffffffffa0061234>] ? vmxnet3_rq_rx_complete+0x694/0x8f0 [vmxnet3]
[25465.447429]  [<ffffffffa00615e5>] ? vmxnet3_poll_rx_only+0x35/0xb0 [vmxnet3]
[25465.447890]  [<ffffffff810d8280>] ? internal_add_timer+0x80/0x80
[25465.448338]  [<ffffffff8147c9c2>] ? net_rx_action+0x202/0x350
[25465.448773]  [<ffffffff810d8280>] ? internal_add_timer+0x80/0x80
[25465.449200]  [<ffffffff81079654>] ? __do_softirq+0x124/0x2d0
[25465.449615]  [<ffffffff81079975>] ? irq_exit+0x95/0xa0
[25465.450021]  [<ffffffff8159336f>] ? do_IRQ+0x4f/0xe0
[25465.450434]  [<ffffffff815911ee>] ? common_interrupt+0x6e/0x6e
[25465.450840]  <EOI>
[25465.450850]  [<ffffffff8101f7f0>] ? idle_notifier_unregister+0x20/0x20
[25465.451647]  [<ffffffff8105c122>] ? native_safe_halt+0x2/0x10
[25465.452047]  [<ffffffff8101f80c>] ? default_idle+0x1c/0xf0
[25465.452438]  [<ffffffff810b4e43>] ? cpu_startup_entry+0x393/0x460
[25465.452826]  [<ffffffff810e8140>] ? tick_check_new_device+0xe0/0x110
[25465.453214]  [<ffffffff8104bd75>] ? start_secondary+0x185/0x1b0
[25465.453587] Code: c1 e3 04 48 03 5a 18 48 89 df e8 fc e6 0c 00 49 8b 86 00 04 00 00 49 89 85 d8 00 00 00 49 83 be 00 04 00 00 00 0f 84 a0 00 00 00 <48> 8b 50 28 49 8d 4d 18 48 85 d2 49 89 55 18 74 04 48 89 4a 08
[25465.454855] RIP  [<ffffffff814c1cb0>] __inet_twsk_hashdance+0x70/0x130
[25465.455265]  RSP <ffff880a3fcc39f8>
...skipping...
[25465.431498] FS:  0000000000000000(0000) GS:ffff880a3fcc0000(0000) knlGS:0000000000000000
[25465.432228] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[25465.432949] CR2: 0000000000000028 CR3: 00000009873ba000 CR4: 00000000000006e0
[25465.433745] Stack:
[25465.434455]  ffff880986bd3000 ffff8809bac82240 0000000000000000 00000000000000d2
[25465.435170]  0000000000000006 ffffffff814e0bf4 ffff880994281f00 ffff880986bd3098
[25465.435872]  ffff8809ff8e7800 ffff8809df88e480 ffff880994281f00 0000000000000000
[25465.436563] Call Trace:
[25465.437243]  <IRQ>
[25465.437254]  [<ffffffff814e0bf4>] ? tcp_time_wait+0x194/0x2b0
[25465.438545]  [<ffffffff8156ceac>] ? mptcp_data_ready+0xd1c/0x17b0
[25465.439184]  [<ffffffff810d9b0b>] ? mod_timer+0xfb/0x210
[25465.439806]  [<ffffffff814d14e6>] ? tcp_data_queue+0x4e6/0xdb0
[25465.440421]  [<ffffffff814d3400>] ? tcp_rcv_state_process+0x270/0x9a0
[25465.441035]  [<ffffffff8147e700>] ? __dev_queue_xmit+0x280/0x590
[25465.441620]  [<ffffffff814de7bd>] ? tcp_v4_do_rcv+0x16d/0x290
[25465.442203]  [<ffffffff814df14a>] ? tcp_v4_rcv+0x70a/0xbf0
[25465.442770]  [<ffffffff814afd4f>] ? nf_iterate+0x4f/0x80
[25465.443333]  [<ffffffff814b6b00>] ? ip_local_deliver_finish+0xa0/0x200
[25465.443896]  [<ffffffff814b6dd6>] ? ip_local_deliver+0x46/0xa0
[25465.444453]  [<ffffffff814b6a60>] ? ip_rcv_finish+0x340/0x340
[25465.444978]  [<ffffffff814b70c4>] ? ip_rcv+0x294/0x3c0
[25465.445485]  [<ffffffff8147c275>] ? __netif_receive_skb_core+0x825/0x9d0
[25465.445984]  [<ffffffff8101e375>] ? read_tsc+0x5/0x10
[25465.446466]  [<ffffffff8147c4af>] ? netif_receive_skb_internal+0x1f/0x90
[25465.446949]  [<ffffffffa0061234>] ? vmxnet3_rq_rx_complete+0x694/0x8f0 [vmxnet3]
[25465.447429]  [<ffffffffa00615e5>] ? vmxnet3_poll_rx_only+0x35/0xb0 [vmxnet3]
[25465.447890]  [<ffffffff810d8280>] ? internal_add_timer+0x80/0x80
[25465.448338]  [<ffffffff8147c9c2>] ? net_rx_action+0x202/0x350
[25465.448773]  [<ffffffff810d8280>] ? internal_add_timer+0x80/0x80
[25465.449200]  [<ffffffff81079654>] ? __do_softirq+0x124/0x2d0
[25465.449615]  [<ffffffff81079975>] ? irq_exit+0x95/0xa0
[25465.450021]  [<ffffffff8159336f>] ? do_IRQ+0x4f/0xe0
[25465.450434]  [<ffffffff815911ee>] ? common_interrupt+0x6e/0x6e
[25465.450840]  <EOI>
[25465.450850]  [<ffffffff8101f7f0>] ? idle_notifier_unregister+0x20/0x20
[25465.451647]  [<ffffffff8105c122>] ? native_safe_halt+0x2/0x10
[25465.452047]  [<ffffffff8101f80c>] ? default_idle+0x1c/0xf0
[25465.452438]  [<ffffffff810b4e43>] ? cpu_startup_entry+0x393/0x460
[25465.452826]  [<ffffffff810e8140>] ? tick_check_new_device+0xe0/0x110
[25465.453214]  [<ffffffff8104bd75>] ? start_secondary+0x185/0x1b0
[25465.453587] Code: c1 e3 04 48 03 5a 18 48 89 df e8 fc e6 0c 00 49 8b 86 00 04 00 00 49 89 85 d8 00 00 00 49 83 be 00 04 00 00 00 0f 84 a0 00 00 00 <48> 8b 50 28 49 8d 4d 18 48 85 d2 49 89 55 18 74 04 48 89 4a 08
[25465.454855] RIP  [<ffffffff814c1cb0>] __inet_twsk_hashdance+0x70/0x130
[25465.455265]  RSP <ffff880a3fcc39f8>
[25465.455666] CR2: 0000000000000028
```

**Comment by cpaasch** [comment]
Can you try out the below diff:

```
diff --git a/net/mptcp/mptcp_input.c b/net/mptcp/mptcp_input.c
index 945a56c77639..90ac0e1faef8 100644
--- a/net/mptcp/mptcp_input.c
+++ b/net/mptcp/mptcp_input.c
@@ -1072,7 +1072,7 @@ restart:
 	}
 
 exit:
-	if (tcp_sk(sk)->close_it) {
+	if (tcp_sk(sk)->close_it && sk->sk_state == TCP_FIN_WAIT2) {
 		tcp_send_ack(sk);
 		tcp_sk(sk)->ops->time_wait(sk, TCP_TIME_WAIT, 0);
 	}
```

Thanks!

**Comment by bergersan** [comment]
Hi Christoph,
Thanks a lot for the quick response and suggestion. Could you explain in which scenario this part of code is called and what could cause the error we experienced?
It would be great if we could reproduce these crashes in our lab so we could verify the effect of your suggested patch.

**Comment by cpaasch** [comment]
I haven't yet tried to reproduce, but I think the way it can happen is if the flow goes into FIN_WAIT_2, and then receives a FIN-segment with data whose checksum is wrong.

1. Receiving the FIN-segment should set ```tp->close_it``` to 1 in ```tcp_fin```.
2. The incorrect checksum should trigger a forced closing of the subflow in ```mptcp_verif_dss_checksum``` (if there are other subflows available). This will remove the subflow's TCP-socket from the bind hash-table.
3.  In ```mptcp_data_ready``` when calling ```tcp_time_wait``` at the end, it will crash later on with your stack-trace.

Should be fairly easy to regenerate this scenario with packetdrill.

**Comment by bergersan** [comment]
I've been trying out packetdrill to generate the scenario but I'm having trouble with mp_join/subflow creation. Which version/fork of packetdrill works for you? I've been trying with [https://github.com/aschils/packetdrill_mptcp](url) but already the example scripts don't work properly for me:
```bblab@dlb-vm21:~/packetdrill_mptcp/gtests/net/packetdrill$ sudo ./packetdrill -vv examples/mptcp/mp_join/mp_join_packd_to_kernel.pkt
inbound injected packet:  0.000099 S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_capable sender_key: 2928414725567566399, flags: |A|H|>
outbound sniffed packet:  0.000210 S. 3323636280:3323636280(0) ack 1 win 28800 <mss 1460,nop,nop,sackOK,nop,wscale 7,mp_capable sender_key: 5254776491499288453, flags: |A|H|>
inbound injected packet:  0.000343 . 1:1(0) ack 3323636281 win 257 <mp_capable sender_key: 2928414725567566399 receiver_key: 5254776491499288453, flags: |A|H|>
inbound injected packet:  0.000432 S 0:0(0) win 32792 <mss 1460,sackOK,nop,nop,nop,wscale 7,mp_join_syn flags: 0, address id: 0, receiver token: 3707774104, sender random number: 1887064639>
examples/mptcp/mp_join/mp_join_packd_to_kernel.pkt:26: error handling packet: packet is not for expected socket
```
It could also be my lack of experience with packetdrill or something in my setup that causes these issues.

**Comment by bergersan** [comment]
I finally got my packetdrill script properly running and I was able to reproduce the issue, I will update as soon as I find time to validate your suggested patch.

**Comment by bergersan** [comment]
I recompiled the kernel with your change and it doesn't crash anymore when sending a FIN with invalid checksum on a subflow in FIN_WAIT_2 state. The subflow is just removed while the main flow persists. Will you commit this change to the mptcp_v0.91 branch? Thanks a lot for your help.

Will you commit this change to the mptcp_v0.91 branch?

**Comment by cpaasch** [comment]
Great! Thanks for testing. Yes, I will submit this change to v0.91 and mptcp_trunk, after I merged mptcp_trunk with v4.4.

**Comment by bergersan** [comment]
Perfect. Just a few more questions, since we are discussing internally if we want to deploy the kernel containing this fix right away to prevent continuing kernel crashes:
1. Should this part of code only be called in FIN_WAIT2 state and was just missing an additional check in the if-clause?
2. Is this not having side-effects on Sockets in FIN_WAIT1 for instance?

**Comment by cpaasch** [comment]
To answer your questions:

1. Yes, the ```close_it```-flag is only set in FIN_WAIT_2-state. The state should thus not have changed.
2. No, it won't, because the flag is only set in FIN_WAIT_2.

IMO, you are fine to deploy this fix.

**Comment by cpaasch** [comment]
Fixed with 7165b4dff4895c3026f698af7462fe27ea74105e
