### ISSUE TITLE
inet_put_port kernel panic in 4.4

### ISSUE THREAD

**Issue by madhanraj** [multipath-tcp/mptcp#170]
Race condition in two CPU (0,3)
TCP close called in the mptcp_sub_close_wq and sock_diag_destroy
This is similar to #115 . However, this isnt just the android flow , it is common in Linux as well .

<3>[  294.725168] I[3: netd: 3948] TCP: mif: tcp_set_state: goto TCP_CLOSE, oldstate:2 <<< 
tcp_diag_destroy entry
<3>[  294.725178]  [1: kworker/u16:0:    6] mif: mptcp_sub_close_wq: Enter! <<< mptcp, schedule wq
<3>[  294.725192]  [1: kworker/u16:0:    6] TCP: mif: tcp_close_state: before tcp_set_state, old_state:2
<3>[  294.725201]  [1: kworker/u16:0:    6] TCP: mif: tcp_set_state: goto TCP_CLOSE, oldstate:2 <<< mptcp, close entry
<3>[  294.725215]  [1: kworker/u16:0:    6] TCP: mif: tcp_set_state: done!  <<< mptcp, close exit
<0>[  294.725221] I[3: netd: 3948] Unable to handle kernel NULL pointer dereference at virtual address 00000010  <<< tcp_diag_destroy, panic

# callstack

<0>[  294.729208] I[3:           netd: 3948] Call trace:
<0>[  294.729222] I[3:           netd: 3948] [<ffffffc000b877d8>] inet_put_port+0x74/0xbc
<0>[  294.729237] I[3:           netd: 3948] [<ffffffc000b8effc>] tcp_set_state+0x138/0x1a0
<0>[  294.729249] I[3:           netd: 3948] [<ffffffc000b9050c>] tcp_done+0x7c/0xd4
<0>[  294.729262] I[3:           netd: 3948] [<ffffffc000b90674>] tcp_abort+0x110/0x174
<0>[  294.729276] I[3:           netd: 3948] [<ffffffc000b214c4>] sock_diag_destroy+0x4c/0x5c
<0>[  294.729289] I[3:           netd: 3948] [<ffffffc000be3b60>] tcp_diag_destroy+0x30/0x3c
<0>[  294.729301] I[3:           netd: 3948] [<ffffffc000be258c>] inet_diag_handler_cmd+0x114/0x13c
<0>[  294.729314] I[3:           netd: 3948] [<ffffffc000b20fa0>] sock_diag_rcv_msg+0xe0/0x108
<0>[  294.729327] I[3:           netd: 3948] [<ffffffc000b40aec>] netlink_rcv_skb+0x60/0xcc
<0>[  294.729339] I[3:           netd: 3948] [<ffffffc000b20e3c>] sock_diag_rcv+0x38/0x50
<0>[  294.729351] I[3:           netd: 3948] [<ffffffc000b3f34c>] netlink_unicast+0x134/0x1e8
<0>[  294.729362] I[3:           netd: 3948] [<ffffffc000b3fd10>] netlink_sendmsg+0x338/0x360
<0>[  294.729376] I[3:           netd: 3948] [<ffffffc000aeac8c>] sock_sendmsg+0x38/0x54
<0>[  294.729388] I[3:           netd: 3948] [<ffffffc000aead2c>] sock_write_iter+0x84/0xb0
<0>[  294.729403] I[3:           netd: 3948] [<ffffffc0002bbc40>] __vfs_write+0xa0/0xd4
<0>[  294.729415] I[3:           netd: 3948] [<ffffffc0002bbe24>] vfs_write+0xb0/0x17c
<0>[  294.729427] I[3:           netd: 3948] [<ffffffc0002bbfc0>] SyS_write+0x48/0x88
<0>[  294.729441] I[3:           netd: 3948] [<ffffffc000161f0c>] __sys_trace_return+0x0/0x4

**Comment by cpaasch** [comment]
sock_diag_destroy does not exit in any of the MPTCP-releases nor does it exist in mptcp_trunk. It has only been added to the Linux kernel in v4.5. However, mptcp_trunk is still on v4.4.

Please don't file bug-reports against MPTCP when you are using a modified kernel with backported patches.

**Comment by madhanraj** [comment]
sure .. just whistle-blow for the upcoming patches . .
