### ISSUE TITLE
kernel crash occured in tcp_check_req() of tcp_minisocks.c

### ISSUE THREAD

**Issue by chaosssanta** [multipath-tcp/mptcp#203]
kernel crash occured at [below 1].
According to [below 2], already [below1] code was removed.
But [below 1] still is on your branch. Could you share why [below 1] code still needed?
Call stack is as [below3]. Please share your opinion.

[below 1] //kernal crash point
//tcp_check_req() in tcp_minisocks.c
BUG_ON(!mptcp(tcp_sk(sk)) && fastopen == (sk->sk_state == TCP_LISTEN));

[below 2]
https://patchwork.ozlabs.org/patch/525723/

[below 3] //call stack
[177961.687619 / 09-03 16:01:39.065][3] ------------[ cut here ]------------
[177961.687670 / 09-03 16:01:39.065][3] Kernel BUG at ffffff8ebacb90a4 [verbose debug info unavailable]
[177961.687750 / 09-03 16:01:39.065][3] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[177961.687771 / 09-03 16:01:39.065][0] Modules linked in: texfat(PO)
[177961.687808 / 09-03 16:01:39.065][3] CPU: 3 PID: 327 Comm: pool-10-thread- Tainted: P        W  O    4.4.63-perf+ #1
[177961.687829 / 09-03 16:01:39.065][3] Hardware name: xxxxxxxxxxxx(deleted for security)
[177961.687851 / 09-03 16:01:39.065][3] task: fffffff661ea1800 ti: fffffff6034a0000 task.ti: fffffff6034a0000
[177961.687886 / 09-03 16:01:39.065][3] PC is at tcp_check_req+0x84/0x500
[177961.687911 / 09-03 16:01:39.065][3] LR is at tcp_v4_rcv+0x4e0/0xf38
[177961.687933 / 09-03 16:01:39.065][3] pc : [<ffffff8ebacb90a4>] lr : [<ffffff8ebacb79f4>] pstate: 60400145
[177961.687952 / 09-03 16:01:39.065][3] sp : fffffff6034a3710
[177961.687970 / 09-03 16:01:39.065][0] x29: fffffff6034a3710 x28: fffffff6f7f538f0 
[177961.687993 / 09-03 16:01:39.065][0] x27: 0000000000021080 x26: ffffff8ebc7ce000 
[177961.688016 / 09-03 16:01:39.065][0] x25: 0000000000000000 x24: ffffff8ebc0d6000 
[177961.688038 / 09-03 16:01:39.065][0] x23: fffffff68a976900 x22: 0000000000001000 
[177961.688060 / 09-03 16:01:39.065][0] x21: fffffff6667c5600 x20: fffffff674c3b030 
[177961.688082 / 09-03 16:01:39.065][0] x19: fffffff68a976900 x18: 00000000000101d0 
[177961.688104 / 09-03 16:01:39.065][0] x17: 00000000bd637a74 x16: fffffff6f2fcb7a0 
[177961.688126 / 09-03 16:01:39.065][0] x15: ffffffffffffffff x14: ffffff0000000000 
[177961.688149 / 09-03 16:01:39.065][0] x13: ffffffffffffffff x12: 0000000000000003 
[177961.688171 / 09-03 16:01:39.065][0] x11: 0000000000000010 x10: 0101010101010101 
[177961.688193 / 09-03 16:01:39.065][0] x9 : ffffff8ebc2ec740 x8 : 000000000100007f 
[177961.688215 / 09-03 16:01:39.065][0] x7 : 0000000000003ad2 x6 : 0000000000000000 
[177961.688236 / 09-03 16:01:39.065][0] x5 : 0000000000000002 x4 : 0000000000000002 
[177961.688258 / 09-03 16:01:39.065][0] x3 : 0000000000000000 x2 : fffffff674c3b030 
[177961.688280 / 09-03 16:01:39.065][0] x1 : 0000000000000000 x0 : 0000000000000000 
[177961.688304 / 09-03 16:01:39.065][3] 
[177961.688304 / 09-03 16:01:39.065][3] PC: 0xffffff8ebacb9064:
[177961.688333 / 09-03 16:01:39.065][0] 9064  f9406abc 794186a0 8b00039c b000d8a0 aa0003fa b94c0801 b9400f9b 6b1f003f
[177961.688385 / 09-03 16:01:39.065][0] 9084  0a160376 5400010c 39404a60 53001c00 7100281f 1a9f17e0 6b00033f 54000081
[177961.688434 / 09-03 16:01:39.065][0] 90a4  d4210000 395c8260 3607ff00 3941f3a0 390223bf 121f7800 3901f3a0 394227a0
[177961.688484 / 09-03 16:01:39.065][0] 90c4  12196000 390227a0 39403380 d3441c00 7100141f 54000449 aa1503e0 9101a3a1
[177961.688535 / 09-03 16:01:39.065][3] 
[177961.688535 / 09-03 16:01:39.065][3] LR: 0xffffff8ebacb79b4:
[177961.688565 / 09-03 16:01:39.065][0] 79b4  54000301 b9400340 6b1f001f 540002ad 1400000f 910202a2 f9800051 885f7c40
[177961.688614 / 09-03 16:01:39.065][0] 79d4  11000400 88017c40 35ffffa1 52800003 aa1503e0 aa1303e1 aa1403e2 9400058c
[177961.688664 / 09-03 16:01:39.065][0] 79f4  aa0003f6 b50007e0 1400000a 395c82a0 36000080 f9438ea0 eb15001f 54ffede0
[177961.688714 / 09-03 16:01:39.065][0] 7a14  aa1503e0 aa1403e1 97ff9e3c 17ffff54 91020282 f9800051 885f7c40 51000400
[177961.688765 / 09-03 16:01:39.065][3] 
[177961.688765 / 09-03 16:01:39.065][3] SP: 0xfffffff6034a36d0:
[177961.688794 / 09-03 16:01:39.065][0] 36d0  bacb79f4 ffffff8e 034a3710 fffffff6 bacb90a4 ffffff8e 60400145 00000000
[177961.688843 / 09-03 16:01:39.065][0] 36f0  bc2ecfa0 ffffff8e 667c5600 fffffff6 00000000 00000080 bb0aa478 ffffff8e
[177961.688892 / 09-03 16:01:39.065][0] 3710  034a3820 fffffff6 bacb79f4 ffffff8e 667c5600 fffffff6 74c3b030 fffffff6
[177961.688943 / 09-03 16:01:39.065][0] 3730  8a976900 fffffff6 f7f538f0 fffffff6 8a976900 fffffff6 bc2ec740 ffffff8e
[177961.688992 / 09-03 16:01:39.065][3] 
[177961.689013 / 09-03 16:01:39.065][3] Process pool-10-thread- (pid: 327, stack limit = 0xfffffff6034a0028)
[177961.689031 / 09-03 16:01:39.065][3] Call trace:
[177961.689056 / 09-03 16:01:39.065][3] Exception stack(0xfffffff6034a3540 to 0xfffffff6034a3670)
[177961.689081 / 09-03 16:01:39.065][3] 3540: fffffff68a976900 0000008000000000 0000000082bd6000 ffffff8ebacb90a4
[177961.689106 / 09-03 16:01:39.065][3] 3560: 0000000000000000 0000000000000001 0000000000000006 0000000000000034
[177961.689131 / 09-03 16:01:39.065][3] 3580: fffffff6034a35d0 ffffff8ebac8a440 fffffff6034a35b0 ffffff8ebae2a5ec
[177961.689155 / 09-03 16:01:39.065][3] 35a0: fffffff6eda33c00 0000000000000201 fffffff6034a35d0 ffffff8ebac8a454
[177961.689180 / 09-03 16:01:39.065][3] 35c0: ffffff8ebc7b9000 0000000000000000 fffffff6034a3640 ffffff8ebac8a7b0
[177961.689204 / 09-03 16:01:39.065][3] 35e0: 0000000000000000 0000000000000000 fffffff674c3b030 0000000000000000
[177961.689227 / 09-03 16:01:39.065][3] 3600: 0000000000000002 0000000000000002 0000000000000000 0000000000003ad2
[177961.689252 / 09-03 16:01:39.065][3] 3620: 000000000100007f ffffff8ebc2ec740 0101010101010101 0000000000000010
[177961.689276 / 09-03 16:01:39.065][3] 3640: 0000000000000003 ffffffffffffffff ffffff0000000000 ffffffffffffffff
[177961.689298 / 09-03 16:01:39.065][3] 3660: fffffff6f2fcb7a0 00000000bd637a74
[177961.689327 / 09-03 16:01:39.065][3] [<ffffff8ebacb90a4>] tcp_check_req+0x84/0x500
[177961.689352 / 09-03 16:01:39.065][3] [<ffffff8ebacb79f4>] tcp_v4_rcv+0x4e0/0xf38
[177961.689380 / 09-03 16:01:39.065][3] [<ffffff8ebac92f94>] ip_local_deliver_finish+0x118/0x224
[177961.689403 / 09-03 16:01:39.065][3] [<ffffff8ebac93520>] ip_local_deliver+0xcc/0xe0
[177961.689425 / 09-03 16:01:39.065][3] [<ffffff8ebac932d4>] ip_rcv_finish+0x234/0x29c
[177961.689448 / 09-03 16:01:39.065][3] [<ffffff8ebac93824>] ip_rcv+0x2f0/0x390
[177961.689476 / 09-03 16:01:39.065][3] [<ffffff8ebac0dc4c>] __netif_receive_skb_core+0x6e0/0x980
[177961.689500 / 09-03 16:01:39.065][3] [<ffffff8ebac0e6d8>] __netif_receive_skb+0x38/0x8c
[177961.689524 / 09-03 16:01:39.065][3] [<ffffff8ebac0f97c>] process_backlog+0xc0/0x178
[177961.689549 / 09-03 16:01:39.065][3] [<ffffff8ebac100c0>] net_rx_action+0x12c/0x368
[177961.689576 / 09-03 16:01:39.065][3] [<ffffff8eb9ca87a4>] __do_softirq+0x180/0x358
[177961.689599 / 09-03 16:01:39.065][3] [<ffffff8eb9ca8a18>] do_softirq+0x48/0x58
[177961.689623 / 09-03 16:01:39.065][3] [<ffffff8eb9ca8ab4>] __local_bh_enable_ip+0x8c/0xb8
[177961.689652 / 09-03 16:01:39.065][3] [<ffffff8ebae2a5ec>] _raw_spin_unlock_bh+0x34/0x40
[177961.689677 / 09-03 16:01:39.065][3] [<ffffff8ebabf77d4>] release_sock+0x108/0x130
[177961.689704 / 09-03 16:01:39.065][3] [<ffffff8ebaccc838>] __inet_stream_connect+0x1b0/0x2c4
[177961.689728 / 09-03 16:01:39.065][3] [<ffffff8ebaccc990>] inet_stream_connect+0x44/0x60
[177961.689755 / 09-03 16:01:39.065][3] [<ffffff8ebabf45b4>] SyS_connect+0x98/0xf0
[177961.689781 / 09-03 16:01:39.065][3] [<ffffff8eb9c83130>] el0_svc_naked+0x24/0x28
[177961.689807 / 09-03 16:01:39.065][3] Code: 7100281f 1a9f17e0 6b00033f 54000081 (d4210000) 
[177961.689831 / 09-03 16:01:39.065][3]
---[ end trace b6791883adf85ed2 ]---

**Comment by matttbe** [comment]
Hi @chaosssanta

Thank you for this bug report and the first analyse.

I think it is better to wait for @cpaasch to get more details about that. It is maybe simply a merge conflict issue. We should get an answer in ~2 weeks ;-)

**Comment by chaosssanta** [comment]
Hi @matttbe @cpaasch

Thank you for your opinion.

Since this mptcp software is being developed with an ongoing update from the old kernel version to the current version, I was just speculating that it was simply inserted code in the process of merge.

The problem occurred with the latest android-based smartphones, with mobile data and wifi both off.
In other words, this occurred when mptcp was turned off.
So we did an automated test under the same conditions, giving the smartphone a lot of stress.
The test results were the same as before.

I am going to fix the problem of our smartphone in the direction of removing the code line like [below] which causes this problem.
If you have any other comments, I would really appreciate it if you share.

[below]
//tcp_check_req() in tcp_minisocks.c
BUG_ON(!mptcp(tcp_sk(sk)) && fastopen == (sk->sk_state == TCP_LISTEN));

**Comment by matttbe** [comment]
From my point of view, this line should be removed. But I prefer to wait for @cpaasch 's opinion :-)

**Comment by cpaasch** [comment]
@chaosssanta, thanks for the report! I will submit a fix in the coming days.

**Comment by matttbe** [comment]
Closing: fix now in mptcp_trunk, mptcp_v0.93 and mptcp_v0.92.

Please re-open it if the referenced commit does not fix this issue!
