### ISSUE TITLE
Kernel panic on RPi3

### ISSUE THREAD

**Issue by chleun-moon** [multipath-tcp/mptcp#215]
We are testing MPTCP with Raspberry Pi 3.
The latest commit from your git repository has been applied to our RPi3 (4.9.39-arm64-rpi3-v8).
We used iperf3 to verify if MPTCP is working properly.
However, kernel panic occurs.
The following is a log on RPi3 when testing RPi3 as a server and linux machine as a client (WiFi and Ethernet are used).

[  124.454020] DEBUG_LOCKS_WARN_ON(val > preempt_count())[  124.459083] ------------[ cut here ]------------
[  124.463794] WARNING: CPU: 1 PID: 2252 at kernel/sched/core.c:3182 preempt_count_sub+0x88/0xd0
[  124.472447] Modules linked in: brcmfmac brcmutil
[  124.477154] 
[  124.478675] CPU: 1 PID: 2252 Comm: iperf3 Not tainted 4.9.39-arm64-rpi3-v8 #4
[  124.485916] Hardware name: Raspberry Pi 3 Model B (DT)
[  124.491134] task: ffffffc01fa50000 task.stack: ffffffc01fb54000
[  124.497146] PC is at preempt_count_sub+0x88/0xd0
[  124.501835] LR is at preempt_count_sub+0x88/0xd0
[  124.506524] pc : [<ffffff80080c7e18>] lr : [<ffffff80080c7e18>] pstate: 600001c5
[  124.514031] sp : ffffffc01fb57960
[  124.517395] x29: ffffffc01fb57960 x28: ffffffc02184b068 
[  124.522808] x27: ffffffc01fbc88c0 x26: ffffffc02184b040 
[  124.528218] x25: ffffffc01fbc8968 x24: ffffffc01fbc8968 
[  124.533629] x23: ffffffc01fa14000 x22: 0000000000000004 
[  124.539039] x21: ffffff800882a000 x20: ffffff800882a4c8 
[  124.544448] x19: 00000000000001ff x18: 0000000000000010 
[  124.549856] x17: 0000000000000000 x16: ffffff8008209ee0 
[  124.555266] x15: 0000000000000006 x14: ffffff8089150987 
[  124.560675] x13: ffffff8009150995 x12: 0000000000000000 
[  124.566085] x11: ffffffc01fb57740 x10: 0000000005f5e0ff 
[  124.571495] x9 : 0000000000000156 x8 : 28746e756f635f74 
[  124.576905] x7 : 706d65657270203e x6 : 0000000000000000 
[  124.582314] x5 : ffffffc03af9e090 x4 : ffffffc01fb57740 
[  124.587724] x3 : ffffff80080ef3b4 x2 : 0000000000000000 
[  124.593133] x1 : 0000000000000000 x0 : 000000000000002a 
[  124.598540] 
[  124.600054] ---[ end trace 73395e8b97df19fc ]---
[  124.604741] Call trace:
[  124.607229] Exception stack(0xffffffc01fb57780 to 0xffffffc01fb578b0)
[  124.613773] 7780: 00000000000001ff 0000008000000000 ffffffc01fb57960 ffffff80080c7e18
[  124.621725] 77a0: 00000000600001c5 000000000000003d ffffff8008bc9390 0000000000000004
[  124.629678] 77c0: ffffffc01fb57860 ffffff80080efd64 ffffffc01fb578c0 ffffff8008bc78a8
[  124.637633] 77e0: ffffff800882a000 0000000000000004 ffffffc01fa14000 ffffffc01fbc8968
[  124.645586] 7800: ffffffc01fbc8968 ffffffc02184b040 ffffffc01fbc88c0 ffffffc02184b068
[  124.653538] 7820: ffffffc01fa50000 0000000000000000 000000000000002a 0000000000000000
[  124.661490] 7840: 0000000000000000 ffffff80080ef3b4 ffffffc01fb57740 ffffffc03af9e090
[  124.669442] 7860: 0000000000000000 706d65657270203e 28746e756f635f74 0000000000000156
[  124.677395] 7880: 0000000005f5e0ff ffffffc01fb57740 0000000000000000 ffffff8009150995
[  124.685344] 78a0: ffffff8089150987 0000000000000006
[  124.690302] [<ffffff80080c7e18>] preempt_count_sub+0x88/0xd0
[  124.696058] [<ffffff80080a33c8>] __local_bh_enable_ip+0x58/0x118
[  124.702164] [<ffffff800882a4e4>] mptcp_data_ready+0x10bc/0x1628
[  124.708180] [<ffffff80087708fc>] tcp_data_queue+0x394/0x5a0
[  124.713842] [<ffffff8008770d08>] tcp_rcv_established+0x200/0x748
[  124.719945] [<ffffff800877b408>] tcp_v4_do_rcv+0x1e0/0x2f8
[  124.725518] [<ffffff800882408c>] mptcp_v4_do_rcv+0xcc/0x338
[  124.731180] [<ffffff800877b4a8>] tcp_v4_do_rcv+0x280/0x2f8
[  124.736760] [<ffffff80088060c4>] tcp_v6_do_rcv+0x3fc/0x538
[  124.742335] [<ffffff800881f5d0>] mptcp_backlog_rcv+0xf0/0x148
[  124.748175] [<ffffff8008762b50>] tcp_prequeue_process+0x98/0xe0
[  124.754189] [<ffffff8008763da0>] tcp_recvmsg+0x608/0xa90
[  124.759588] [<ffffff80087944c4>] inet_recvmsg+0xac/0xd0
[  124.764897] [<ffffff80086dca08>] sock_recvmsg+0x58/0x68
[  124.770206] [<ffffff80086dca98>] sock_read_iter+0x80/0xb0
[  124.775695] [<ffffff8008207a50>] __vfs_read+0xd0/0x120
[  124.780914] [<ffffff8008208924>] vfs_read+0x8c/0x150
[  124.785957] [<ffffff8008209f34>] SyS_read+0x54/0xb0
[  124.790914] [<ffffff800808374c>] __sys_trace_return+0x0/0x4
[  124.797576] BUG: scheduling while atomic: iperf3/2252/0x00000201
[  124.803710] Modules linked in: brcmfmac brcmutil
[  124.808524] Preemption disabled at:[  124.811926] [<ffffff800882a420>] mptcp_data_ready+0xff8/0x1628
[  124.817898] CPU: 1 PID: 2252 Comm: iperf3 Tainted: G        W       4.9.39-arm64-rpi3-v8 #4
[  124.826370] Hardware name: Raspberry Pi 3 Model B (DT)
[  124.831581] Call trace:
[  124.834069] [<ffffff8008089f88>] dump_backtrace+0x0/0x1d0
[  124.839555] [<ffffff800808a17c>] show_stack+0x24/0x30
[  124.844686] [<ffffff8008410b18>] dump_stack+0xb0/0xe8
[  124.849816] [<ffffff80080c7528>] __schedule_bug+0x80/0xd8
[  124.855298] [<ffffff80089987c0>] __schedule+0x5e8/0x730
[  124.860600] [<ffffff8008998948>] schedule+0x40/0xa8
[  124.865552] [<ffffff800899bc94>] schedule_timeout+0x1dc/0x3b0
[  124.871387] [<ffffff80086e1450>] sk_wait_data+0x100/0x108
[  124.876870] [<ffffff8008763b14>] tcp_recvmsg+0x37c/0xa90
[  124.882263] [<ffffff80087944c4>] inet_recvmsg+0xac/0xd0
[  124.887566] [<ffffff80086dca08>] sock_recvmsg+0x58/0x68
[  124.892868] [<ffffff80086dca98>] sock_read_iter+0x80/0xb0
[  124.898350] [<ffffff8008207a50>] __vfs_read+0xd0/0x120
[  124.903565] [<ffffff8008208924>] vfs_read+0x8c/0x150
[  124.908602] [<ffffff8008209f34>] SyS_read+0x54/0xb0
[  124.913552] [<ffffff800808374c>] __sys_trace_return+0x0/0x4
[  124.919608] Unable to handle kernel paging request at virtual address f731a850
[  124.926973] pgd = ffffffc0256cd000
[  124.930475] [f731a850] *pgd=0000000020972003[  124.934656] , *pud=0000000020972003
, *pmd=000000001dc6c003[  124.940318] , *pte=0000000000000000
[  124.943889] 
[  124.945474] Internal error: Oops: 82000007 [#1] PREEMPT SMP
[  124.951130] Modules linked in: brcmfmac brcmutil
[  124.955834] CPU: 1 PID: 2252 Comm: iperf3 Tainted: G        W       4.9.39-arm64-rpi3-v8 #4
[  124.964304] Hardware name: Raspberry Pi 3 Model B (DT)
[  124.969516] task: ffffffc01fa50000 task.stack: ffffffc01fb54000
[  124.975521] PC is at 0xf731a850
[  124.978705] LR is at 0xf74ea5e9
[  124.981889] pc : [<00000000f731a850>] lr : [<00000000f74ea5e9>] pstate: 600c0010
[  124.989388] sp : 00000000ff8ca7a0
[  124.992747] x12: 00000000f731a850 
[  124.996196] x11: 0000000001329124 x10: 00000000013290a4 
[  125.001589] x9 : 0000000000000001 x8 : 000000000132a3b8 
[  125.006982] x7 : 000000000132a354 x6 : 00000000f7509154 
[  125.012375] x5 : 000000000132a400 x4 : 000000000132a354 
[  125.017769] x3 : 0000000000000000 x2 : 0000000000000000 
[  125.023160] x1 : 0000000040240000 x0 : 0000000000000000 
[  125.028552] 
[  125.030061] Process iperf3 (pid: 2252, stack limit = 0xffffffc01fb54020)
[  125.036905] ---[ end trace 73395e8b97df19fd ]---
[  125.041636] Kernel panic - not syncing: Fatal exception in interrupt
[  125.048083] SMP: stopping secondary CPUs
[  125.052069] Kernel Offset: disabled
[  125.055604] Memory Limit: none
[  125.058705] ---[ end Kernel panic - not syncing: Fatal exception in interrupt

-------------------

> [  124.696058] [<ffffff80080a33c8>] __local_bh_enable_ip+0x58/0x118
> [  124.702164] [<ffffff800882a4e4>] mptcp_data_ready+0x10bc/0x1628

Using the above part of the log as a hint, we modified the mptcp code as follows.
We referred to the similar codes in tcp_data_queue() in tcp_input.c.
(RPi3 kernel sets CONFIG_PREEMPT kernel option).

```
@@ -430,14 +430,12 @@ static inline int mptcp_direct_copy(const struct sk_buff *skb,
 
        __set_current_state(TASK_RUNNING);
 
-       local_bh_enable();
        if (!skb_copy_datagram_msg(skb, 0, meta_tp->ucopy.msg, chunk)) {
                meta_tp->ucopy.len -= chunk;
                meta_tp->copied_seq += chunk;
                eaten = (chunk == skb->len);
                tcp_rcv_space_adjust(meta_sk);
        }
-       local_bh_disable();
        return eaten;
 }
```

We are not sure if the modification is correct but it works when RPi3 is used as an iperf3 client (although some exception stacks are shown).
The problem happens when RPi3 is used as an iperf3 server.
Could you please take a look at this issue?

The following is a log when RPi3 is used as a server.

\# iperf3 -s
Accepted connection from 192.168.49.117, port 40066
[  5] local 192.168.49.122 port 5201 connected to 192.168.49.117 port 40068
[  183.595530] BUG: using __this_cpu_add() in preemptible [00000000] code: iperf3/2996
[  183.603456] caller is __this_cpu_preempt_check+0x18/0x20
[  183.608951] CPU: 3 PID: 2996 Comm: iperf3 Not tainted 4.9.39-arm64-rpi3-v8 #4
[  183.616192] Hardware name: Raspberry Pi 3 Model B (DT)
[  183.621403] Call trace:
[  183.623894] [<ffffff8008089f88>] dump_backtrace+0x0/0x1d0
[  183.629376] [<ffffff800808a17c>] show_stack+0x24/0x30
[  183.634505] [<ffffff8008410b18>] dump_stack+0xb0/0xe8
[  183.639633] [<ffffff800842d6a8>] check_preemption_disabled+0x100/0x108
[  183.646257] [<ffffff800842d6f0>] __this_cpu_preempt_check+0x18/0x20
[  183.652621] [<ffffff8008822df0>] mptcp_join_reqsk_init+0xc0/0xf0
[  183.658719] [<ffffff800882d608>] mptcp_v6_join_init_req+0xd0/0xe8
[  183.664906] [<ffffff800876b2c4>] tcp_conn_request+0x304/0xaa0
[  183.670739] [<ffffff800882d9a8>] mptcp_v6_do_rcv+0x2d8/0x308
[  183.676485] [<ffffff8008805e28>] tcp_v6_do_rcv+0x160/0x538
[  183.682053] [<ffffff800881f5d0>] mptcp_backlog_rcv+0xf0/0x148
[  183.687888] [<ffffff80086e1268>] __release_sock+0x80/0xd8
[  183.693373] [<ffffff80086e12f4>] release_sock+0x34/0x90
[  183.698680] [<ffffff8008763a54>] tcp_recvmsg+0x2bc/0xa90
[  183.704073] [<ffffff80087944c4>] inet_recvmsg+0xac/0xd0
[  183.709377] [<ffffff80086dca08>] sock_recvmsg+0x58/0x68
[  183.714679] [<ffffff80086dca98>] sock_read_iter+0x80/0xb0
[  183.720160] [<ffffff8008207a50>] __vfs_read+0xd0/0x120
[  183.725375] [<ffffff8008208924>] vfs_read+0x8c/0x150
[  183.730412] [<ffffff8008209f34>] SyS_read+0x54/0xb0
[  183.735362] [<ffffff800808374c>] __sys_trace_return+0x0/0x4
[  183.742095] BUG: using __this_cpu_add() in preemptible [00000000] code: iperf3/2996
[  183.750023] caller is __this_cpu_preempt_check+0x18/0x20
[  183.755460] CPU: 3 PID: 2996 Comm: iperf3 Not tainted 4.9.39-arm64-rpi3-v8 #4
[  183.762705] Hardware name: Raspberry Pi 3 Model B (DT)
[  183.767916] Call trace:
[  183.770405] [<ffffff8008089f88>] dump_backtrace+0x0/0x1d0
[  183.775886] [<ffffff800808a17c>] show_stack+0x24/0x30
[  183.781016] [<ffffff8008410b18>] dump_stack+0xb0/0xe8
[  183.786145] [<ffffff800842d6a8>] check_preemption_disabled+0x100/0x108
[  183.792770] [<ffffff800842d6f0>] __this_cpu_preempt_check+0x18/0x20
[  183.799134] [<ffffff800877373c>] tcp_make_synack+0x29c/0x3c8
[  183.804884] [<ffffff8008804420>] tcp_v6_send_synack+0x78/0x1d0
[  183.810808] [<ffffff800876b970>] tcp_conn_request+0x9b0/0xaa0
[  183.816643] [<ffffff800882d9a8>] mptcp_v6_do_rcv+0x2d8/0x308
[  183.822387] [<ffffff8008805e28>] tcp_v6_do_rcv+0x160/0x538
[  183.827955] [<ffffff800881f5d0>] mptcp_backlog_rcv+0xf0/0x148
[  183.833789] [<ffffff80086e1268>] __release_sock+0x80/0xd8
[  183.839269] [<ffffff80086e12f4>] release_sock+0x34/0x90
[  183.844572] [<ffffff8008763a54>] tcp_recvmsg+0x2bc/0xa90
[  183.849964] [<ffffff80087944c4>] inet_recvmsg+0xac/0xd0
[  183.855267] [<ffffff80086dca08>] sock_recvmsg+0x58/0x68
[  183.860570] [<ffffff80086dca98>] sock_read_iter+0x80/0xb0
[  183.866052] [<ffffff8008207a50>] __vfs_read+0xd0/0x120
[  183.871266] [<ffffff8008208924>] vfs_read+0x8c/0x150
[  183.876303] [<ffffff8008209f34>] SyS_read+0x54/0xb0
[  183.881254] [<ffffff800808374c>] __sys_trace_return+0x0/0x4
[  183.887632] BUG: using __this_cpu_add() in preemptible [00000000] code: iperf3/2996
[  183.895583] caller is __this_cpu_preempt_check+0x18/0x20
[  183.901036] CPU: 1 PID: 2996 Comm: iperf3 Not tainted 4.9.39-arm64-rpi3-v8 #4
[  183.908283] Hardware name: Raspberry Pi 3 Model B (DT)
[  183.913495] Call trace:
[  183.915987] [<ffffff8008089f88>] dump_backtrace+0x0/0x1d0
[  183.921470] [<ffffff800808a17c>] show_stack+0x24/0x30
[  183.926600] [<ffffff8008410b18>] dump_stack+0xb0/0xe8
[  183.931727] [<ffffff800842d6a8>] check_preemption_disabled+0x100/0x108
[  183.938352] [<ffffff800842d6f0>] __this_cpu_preempt_check+0x18/0x20
[  183.944715] [<ffffff8008822df0>] mptcp_join_reqsk_init+0xc0/0xf0
[  183.950814] [<ffffff800882d608>] mptcp_v6_join_init_req+0xd0/0xe8
[  183.957000] [<ffffff800876b2c4>] tcp_conn_request+0x304/0xaa0
[  183.962833] [<ffffff800882d9a8>] mptcp_v6_do_rcv+0x2d8/0x308
[  183.968578] [<ffffff8008805e28>] tcp_v6_do_rcv+0x160/0x538
[  183.974145] [<ffffff800881f5d0>] mptcp_backlog_rcv+0xf0/0x148
[  183.979980] [<ffffff80086e1268>] __release_sock+0x80/0xd8
[  183.985458] [<ffffff80086e12f4>] release_sock+0x34/0x90
[  183.990763] [<ffffff8008763a54>] tcp_recvmsg+0x2bc/0xa90
[  183.996154] [<ffffff80087944c4>] inet_recvmsg+0xac/0xd0
[  184.001458] [<ffffff80086dca08>] sock_recvmsg+0x58/0x68
[  184.006762] [<ffffff80086dca98>] sock_read_iter+0x80/0xb0
[  184.012249] [<ffffff8008207a50>] __vfs_read+0xd0/0x120
[  184.017464] [<ffffff8008208924>] vfs_read+0x8c/0x150
[  184.022503] [<ffffff8008209f34>] SyS_read+0x54/0xb0
[  184.027456] [<ffffff800808374c>] __sys_trace_return+0x0/0x4
[  184.034109] BUG: using __this_cpu_add() in preemptible [00000000] code: iperf3/2996
[  184.041985] caller is __this_cpu_preempt_check+0x18/0x20
[  184.047457] CPU: 1 PID: 2996 Comm: iperf3 Not tainted 4.9.39-arm64-rpi3-v8 #4
[  184.054698] Hardware name: Raspberry Pi 3 Model B (DT)
[  184.059913] Call trace:
[  184.062406] [<ffffff8008089f88>] dump_backtrace+0x0/0x1d0
[  184.067887] [<ffffff800808a17c>] show_stack+0x24/0x30
[  184.073017] [<ffffff8008410b18>] dump_stack+0xb0/0xe8
[  184.078144] [<ffffff800842d6a8>] check_preemption_disabled+0x100/0x108
[  184.084769] [<ffffff800842d6f0>] __this_cpu_preempt_check+0x18/0x20
[  184.091131] [<ffffff800877373c>] tcp_make_synack+0x29c/0x3c8
[  184.096877] [<ffffff8008804420>] tcp_v6_send_synack+0x78/0x1d0
[  184.102800] [<ffffff800876b970>] tcp_conn_request+0x9b0/0xaa0
[  184.108635] [<ffffff800882d9a8>] mptcp_v6_do_rcv+0x2d8/0x308
[  184.114384] [<ffffff8008805e28>] tcp_v6_do_rcv+0x160/0x538
[  184.119954] [<ffffff800881f5d0>] mptcp_backlog_rcv+0xf0/0x148
[  184.125790] [<ffffff80086e1268>] __release_sock+0x80/0xd8
[  184.131270] [<ffffff80086e12f4>] release_sock+0x34/0x90
[  184.136575] [<ffffff8008763a54>] tcp_recvmsg+0x2bc/0xa90
[  184.141968] [<ffffff80087944c4>] inet_recvmsg+0xac/0xd0
[  184.147270] [<ffffff80086dca08>] sock_recvmsg+0x58/0x68
[  184.152573] [<ffffff80086dca98>] sock_read_iter+0x80/0xb0
[  184.158056] [<ffffff8008207a50>] __vfs_read+0xd0/0x120
[  184.163269] [<ffffff8008208924>] vfs_read+0x8c/0x150
[  184.168307] [<ffffff8008209f34>] SyS_read+0x54/0xb0
[  184.173258] [<ffffff800808374c>] __sys_trace_return+0x0/0x4
[  184.229917] Unable to handle kernel NULL pointer dereference at virtual address 00000008
[  184.238222] pgd = ffffff8009259000
[  184.241754] [00000008] *pgd=000000003affe003[  184.245993] , *pud=000000003affe003
, *pmd=0000000000000000[  184.251699] 
[  184.253235] Internal error: Oops: 96000006 [#1] PREEMPT SMP
[  184.258890] Modules linked in: brcmfmac brcmutil
[  184.263591] CPU: 0 PID: 3 Comm: ksoftirqd/0 Not tainted 4.9.39-arm64-rpi3-v8 #4
[  184.271003] Hardware name: Raspberry Pi 3 Model B (DT)
[  184.276215] task: ffffffc028d7b900 task.stack: ffffffc028d9c000
[  184.282229] PC is at rb_insert_color+0x10/0x1a0
[  184.286831] LR is at tcp_data_queue_ofo+0x104/0x748
[  184.291778] pc : [<ffffff8008417940>] lr : [<ffffff800876fd8c>] pstate: 40000145
[  184.299278] sp : ffffffc028d9f7b0
[  184.302637] x29: ffffffc028d9f7b0 x28: ffffffc022da08c0 
[  184.308031] x27: 0000000000000001 x26: 0000000000000000 
[  184.313425] x25: ffffff8009245300 x24: ffffffc022da0f80 
[  184.318820] x23: ffffffc01e052780 x22: 000000000361ec94 
[  184.324214] x21: 000000000361f214 x20: ffffffc01e052780 
[  184.329607] x19: ffffffc022da08c0 x18: 0000000000000000 
[  184.335001] x17: 0000000000000000 x16: 00000000000a7f50 
[  184.340394] x15: ffffffc01faa8140 x14: 0000000000000000 
[  184.345787] x13: 0000000000000000 x12: 0000000000000000 
[  184.351180] x11: 0000000001032596 x10: 00000000000018a0 
[  184.356572] x9 : ffffff80090bd970 x8 : ffffffc028d9f778 
[  184.361966] x7 : 0000000000000000 x6 : 000000000a82add4 
[  184.367360] x5 : 00ffffffffffffff x4 : 000000000361e700 
[  184.372753] x3 : ffffffc01e0523c0 x2 : 0000000000000000 
[  184.378145] x1 : ffffffc022da0f80 x0 : ffffffc01e052780 
[  184.383537] 
[  184.385046] Process ksoftirqd/0 (pid: 3, stack limit = 0xffffffc028d9c020)
[  184.392019] Stack: (0xffffffc028d9f7b0 to 0xffffffc028da0000)
[  184.397850] f7a0:                                   ffffffc028d9f820 ffffff8008770924
[  184.405796] f7c0: ffffffc022da08c0 ffffffc01e052780 ffffffc01e0527a8 00000000000005b4
[  184.413741] f7e0: 0000000000000000 ffffffc02703a000 ffffff8009245300 0000000000010600
[  184.421687] f800: 0000000000000001 ffffffc022da08c0 ffffff8009245300 0000000000010600
[  184.429633] f820: ffffffc028d9f870 ffffff8008770d08 ffffffc022da08c0 ffffffc01e052780
[  184.437580] f840: ffffffc01e00da54 00000000000005b4 0000000000000000 ffffffc02703a000
[  184.445525] f860: 0000000000000000 0000000000000000 ffffffc028d9f8c0 ffffff8008805ec8
[  184.453471] f880: ffffffc022da08c0 ffffffc01e052780 0000000000000000 ffffffc022da10b8
[  184.461416] f8a0: 0000000000000000 ffffffc02703a000 0000000000000000 ffffffc01e052780
[  184.469363] f8c0: ffffffc028d9f930 ffffff8008807020 ffffffc01e052780 ffffffc01fb63d40
[  184.477309] f8e0: 0000000000000000 ffffffc022da08c0 ffffffc01e00da2c ffffffc01e00da54
[  184.485254] f900: ffffffc028d9f920 ffffff800899e0d4 ffffffc01fb63dc8 0000000000000000
[  184.493200] f920: ffffffc028d9f960 ffffff800877e3c4 ffffffc028d9f9c0 ffffff80087db94c
[  184.501145] f940: ffffffc01e052780 ffffff8008a4c838 0000000000000006 0000000000000001
[  184.509090] f960: ffffff8009060338 ffffffc0272b7400 0000000000000006 ffffffc01e0527a8
[  184.517036] f980: ffffff80090fb900 ffffffc01e00da2c ffffff80090fb900 ffffffc01e00da2c
[  184.524982] f9a0: ffffffc028d9f9e0 ffffff800842d6f0 ffffffc028d9f9c0 ffffff80087db888
[  184.532927] f9c0: ffffffc028d9fa20 ffffff80087dbdb0 ffffffc01e052780 ffffffc03a790000
[  184.540874] f9e0: ffffff80090fb900 ffffffc0272b7400 ffffff80090fb900 ffffffc03a790000
[  184.548819] fa00: ffffffc01e00d980 ffffffc01e0527a8 0000000000000001 ffffffc03ab2d000
[  184.556765] fa20: ffffffc028d9fa90 ffffff80087db7e0 ffffffc01e052780 ffffff80090fb900
[  184.564711] fa40: ffffff8008bc4000 ffffff80088073e0 ffffffc01e052780 ffffffc022da08c0
[  184.572656] fa60: ffffff8008bc4000 ffffffc01e0527a8 ffffffc028d9fa90 ffffff80087db834
[  184.580603] fa80: ffffffc01e052780 ffffff80090fb900 ffffffc028d9fab0 ffffff80087dc1cc
[  184.588550] faa0: ffffffc01e052780 00000000000000ac ffffffc028d9fb60 ffffff80086f90a4
[  184.596496] fac0: ffffffc01e052780 ffffff800905ff08 ffffffc03a790000 ffffffc03a790078
[  184.604442] fae0: 000000000000dd86 ffffffc03a7900a0 0000000000000000 0000000002080020
[  184.612388] fb00: ffffffc01e052884 0000000000000001 ffffffc028d9fb50 ffffff8008bc4e60
[  184.620333] fb20: ffffffc01e052780 ffffffc03af90b90 ffffffc03a790000 ffffff8008d9aba8
[  184.628279] fb40: ffffff800905b9c8 ffffff80090fb900 ffffffc028d9fb60 ffffff80086f899c
[  184.636225] fb60: ffffffc028d9fc10 ffffff80086fbf08 ffffffc01e052780 ffffffc03af90b90
[  184.644171] fb80: 0000000000000040 ffffffc03af90cd0 ffffffc03af90cb8 ffffffc03af90ccc
[  184.652116] fba0: ffffffc03af90b90 ffffffc03af90ad0 0000000000000001 000000000000012c
[  184.660063] fbc0: ffffff8008d92c98 ffffffc01e052780 0000000000000008 0000000000001836
[  184.668008] fbe0: ffffffc028d9fc00 ffffff80080e8058 ffffffc028d9fc10 ffffff800899e0d4
[  184.675954] fc00: ffffffc03af90ccc ffffffc03af90b90 ffffffc028d9fc30 ffffff80086fe254
[  184.683900] fc20: ffffffc01e052780 ffffffc03af90b90 ffffffc028d9fc90 ffffff80086fe050
[  184.691846] fc40: ffffff8008d9ab80 ffffffc03af90b80 ffffffc028d9fd10 00000040321f6000
[  184.699792] fc60: 00000000fffe3b93 ffffff8009056000 0000000000000001 ffffffc03af90cd0
[  184.707738] fc80: 0000000000000040 ffffff80086fde80 ffffffc028d9fd30 ffffff80080819b4
[  184.715683] fca0: 0000000000000004 ffffff8009055198 0000000000000003 0000000000000003
[  184.723628] fcc0: 0000000000000048 ffffff8009055180 0000000000000020 0000000000000100
[  184.731573] fce0: ffffff8009055180 0000000000000000 ffffff80091363e8 ffffff8009058238
[  184.739519] fd00: ffffffc028d9c000 00000000fffe3b95 ffffffc028d9fd10 ffffffc028d9fd10
[  184.747465] fd20: ffffffc028d9fd20 ffffffc028d9fd20 ffffffc028d9fdc0 ffffff80080a32e4
[  184.755411] fd40: ffffffc028d9c000 ffffffc028cb5280 0000000000000001 ffffff80090699b0
[  184.763355] fd60: 0000000000000000 0000000000000001 0000000000000002 0000000000000000
[  184.771300] fd80: 0000000000000000 0000000000000000 0420804000000001 00000000fffe3b95
[  184.779246] fda0: ffffff80089b8a68 0000000a00000000 ffffff800914bd80 ffffff8009058238
[  184.787193] fdc0: ffffffc028d9fdd0 ffffff80080c3834 ffffffc028d9fe20 ffffff80080beee0
[  184.795139] fde0: ffffffc028cb5300 ffffffc028d9c000 ffffff8008bc4e68 ffffffc028cb5280
[  184.803085] fe00: ffffff80080c3650 0000000000000000 0000000000000000 ffffffc028cb5280
[  184.811030] fe20: 0000000000000000 ffffff8008083680 ffffff80080bedf8 ffffffc028cb5300
[  184.818975] fe40: 0000000000000000 0000000000000000 0000000000000000 ffffff80080cc188
[  184.826921] fe60: ffffffc028d79c80 0000000000000001 0000000000000000 ffffffc028cb5280
[  184.834867] fe80: ffffffc000000000 ffffff8000030003 ffffffc028d9fe90 ffffffc028d9fe90
[  184.842812] fea0: 0000000000000000 ffffff8000000000 ffffffc028d9feb0 ffffffc028d9feb0
[  184.850758] fec0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  184.858704] fee0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  184.866649] ff00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  184.874594] ff20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  184.882540] ff40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  184.890484] ff60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  184.898429] ff80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  184.906374] ffa0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[  184.914319] ffc0: 0000000000000000 0000000000000005 0000000000000000 0000000000000000
[  184.922263] ffe0: 0000000000000000 0000000000000000 5555555555555555 5555555555555555
[  184.930204] Call trace:
[  184.932687] Exception stack(0xffffffc028d9f5e0 to 0xffffffc028d9f710)
[  184.939223] f5e0: ffffffc022da08c0 0000008000000000 ffffffc028d9f7b0 ffffff8008417940
[  184.947168] f600: 0000000000000000 0000000000000000 ffffffc028d9f660 ffffff80087593c0
[  184.955114] f620: ffffffc01e052f00 ffffffc01e052f00 ffffffc01fb64600 ffffff80090fb900
[  184.963059] f640: 00000000000005dc 0000000000000000 ffffffc01e052f00 7531a8c008738a90
[  184.971005] f660: ffffffc028d9f6b0 ffffff80083bab70 ffffffc01e052780 ffffffffffffffd8
[  184.978951] f680: ffffffc01e052780 ffffffc022da0f80 0000000000000000 ffffffc01e0523c0
[  184.986897] f6a0: 000000000361e700 00ffffffffffffff 000000000a82add4 0000000000000000
[  184.994843] f6c0: ffffffc028d9f778 ffffff80090bd970 00000000000018a0 0000000001032596
[  185.002787] f6e0: 0000000000000000 0000000000000000 0000000000000000 ffffffc01faa8140
[  185.010731] f700: 00000000000a7f50 0000000000000000
[  185.015685] [<ffffff8008417940>] rb_insert_color+0x10/0x1a0
[  185.021345] [<ffffff8008770924>] tcp_data_queue+0x3bc/0x5a0
[  185.027003] [<ffffff8008770d08>] tcp_rcv_established+0x200/0x748
[  185.033102] [<ffffff8008805ec8>] tcp_v6_do_rcv+0x200/0x538
[  185.038670] [<ffffff8008807020>] tcp_v6_rcv+0xd78/0xf20
[  185.043972] [<ffffff80087db94c>] ip6_input_finish+0x104/0x530
[  185.049802] [<ffffff80087dbdb0>] ip6_input+0x38/0xc0
[  185.054841] [<ffffff80087db7e0>] ip6_rcv_finish+0x58/0xc0
[  185.060319] [<ffffff80087dc1cc>] ipv6_rcv+0x394/0x5b8
[  185.065447] [<ffffff80086f90a4>] __netif_receive_skb_core+0x7a4/0xb78
[  185.071983] [<ffffff80086fbf08>] __netif_receive_skb+0x28/0x80
[  185.077903] [<ffffff80086fe254>] process_backlog+0x9c/0x160
[  185.083558] [<ffffff80086fe050>] net_rx_action+0x208/0x370
[  185.089126] [<ffffff80080819b4>] __do_softirq+0x18c/0x3e4
[  185.094606] [<ffffff80080a32e4>] run_ksoftirqd+0x44/0x58
[  185.100000] [<ffffff80080c3834>] smpboot_thread_fn+0x1e4/0x280
[  185.105920] [<ffffff80080beee0>] kthread+0xe8/0x100
[  185.110868] [<ffffff8008083680>] ret_from_fork+0x10/0x50
[  185.116261] Code: f9400003 b4000ac3 f9400062 37000c22 (f9400444) 
[ ID] In[  185.122552] ---[ end trace 463d972787925174 ]---
terval  [  185.127969] Kernel panic - not syncing: Fatal exception in interrupt
[  185.135102] SMP: stopping secondary CPUs
[  185.139088] Kernel Offset: disabled
[  185.142623] Memory Limit: none
[  185.145723] ---[ end Kernel panic - not syncing: Fatal exception in interrupt

**Comment by cpaasch** [comment]
Nice catch! I will submit a fix with your code - it looks correct!

The other warning that you are seeing should be taken care of by one of the patches I posted on the mailing-list two days ago: https://sympa-2.sipr.ucl.ac.be/sympa/arc/mptcp-dev/2017-10/msg00008.html

**Comment by cpaasch** [comment]
Looking more into your other warnings, seems like another patch is needed. I am updating this as well.

**Comment by chleun-moon** [comment]
Thanks for your reply.
I modified it as the above link and tested it.
I got some warnings and made some further modification as follows.

```
@@ -2152,10 +2154,16 @@ bool mptcp_handle_options(struct sock *sk, const struct tcphdr *th,
                if (mopt->more_add_addr || mopt->more_rem_addr) {
                        mptcp_parse_addropt(skb, sk);
                } else {
-                       if (mopt->saw_add_addr)
+                       if (mopt->saw_add_addr) {
+                               local_bh_disable();
                                mptcp_handle_add_addr(mopt->add_addr_ptr, sk);
-                       if (mopt->saw_rem_addr)
+                               local_bh_enable();
+                       }
+                       if (mopt->saw_rem_addr) {
+                               local_bh_disable();
                                mptcp_handle_rem_addr(mopt->rem_addr_ptr, sk);
+                               local_bh_enable();
+                       }
                }
 
                mopt->more_add_addr = 0;
@@ -2177,7 +2185,9 @@ bool mptcp_handle_options(struct sock *sk, const struct tcphdr *th,
                mopt->saw_low_prio = 0;
        }
 
+       local_bh_disable();
        mptcp_data_ack(sk, skb);
+       local_bh_enable();
 
        mptcp_path_array_check(mptcp_meta_sk(sk));
        /* Socket may have been mp_killed by a REMOVE_ADDR */

```

 ```
@@ -212,7 +213,9 @@ int mptcp_v4_do_rcv(struct sock *meta_sk, struct sk_buff *skb)
        if (sk->sk_state == TCP_NEW_SYN_RECV) {
                struct request_sock *req = inet_reqsk(sk);
 
+               local_bh_disable();
                child = tcp_check_req(meta_sk, skb, req, false);
+               local_bh_enable();
                if (!child) {
                        reqsk_put(req);
                        goto discard;

```
```
@@ -1554,7 +1554,9 @@ void mptcp_clean_rtx_infinite(const struct sk_buff *skb, struct sock *sk)
        tp->mptcp->rx_opt.data_ack = meta_tp->snd_nxt - tp->snd_nxt +
                                     tp->snd_una;
 
+       local_bh_disable();
        mptcp_data_ack(sk, skb);
+       local_bh_enable();
 }
```

Then it works well without big issues.
Please check our fix.
I'll wait for your commits to be submitted.

**Comment by cpaasch** [comment]
Hmmm... The other ```local_bh_disable()``` that you added should be taken care of by using ```MPTCP_INC_STATS``` instead of ```MPTCP_INC_STATS_BH```. But one in front of ```mptcp_handle_rem_addr``` probably makes sense - I will check that.

**Comment by cpaasch** [comment]
Actually, no I don't think the one in ```mptcp_handle_rem_addr``` is needed either, as long as we call ```MPTCP_INC_STATS```

**Comment by chleun-moon** [comment]
OK. I'll remove the `local_bh_disable()` and test again as you said. However, the exception occurs randomly and I'm not sure if it will be reproduced again.
Thanks.

**Comment by matttbe** [comment]
Hello,
I am going to close this ticket because mptcp_trunk and mptcp_v0.93 branches should contain fixes related to this issue.

If it is not the case, please create a new ticket, if possible with the same kind of your very nice description!

Cheers,
Matt
