### ISSUE TITLE
redundant scheduler and TCP PSH flag

### ISSUE THREAD

**Issue by alasolli** [multipath-tcp/mptcp#246]
Hi,

I've been testing the redundant mptcp scheduler lately and noticed the following behaviour. When I transmit e.g. 10kB of data with two sub-flows, then all the packets, except the last one are replicated to both of the two sub-flows. But the last packet, with the PSH flag on, is never replicated to both sub-flows. Is this a feature or a bug, or maybe something wrong in my environement? I would hope that also the last packet would be replicated to both sub-flows, for maximal redundancy.

BR,

-olli

**Comment by cpaasch** [comment]
Hello! Do you have a packet-trace? How is the behavior when you send slightly less than 10KB ?

I would imagine that you filled up the congestion window on the second subflow and thus the last segment gets acknowledged before there is more space in the second subflow.

**Comment by alasolli** [comment]
Hi,

Thanks for the quick reply! I have tried with different sizes of data, from single packet to 10 packets and the result is always the same. So, with one packet, that one is the one with PSH flag and that is not replicated to second sub-flow. And with any other amount of data, the last packet, with the PSH flag is not replicated.

Here is tcdump output of an example with 4KB, that can fit to 3 packets:

Netif-1:
```
14:32:35.690095 IP 10.0.1.114.52929 > 10.0.0.2.1234: Flags [.], seq 1:1429, ack 1, win 457, options [nop,nop,TS val 4294933124 ecr 198465850,mptcp dss ack 624634499 seq 3000329332 subseq 1 len 1428 csum 0x13c4], length 1428
14:32:35.690188 IP 10.0.1.114.52929 > 10.0.0.2.1234: Flags [.], seq 1429:2857, ack 1, win 457, options [nop,nop,TS val 4294933124 ecr 198465850,mptcp dss ack 624634499 seq 3000330760 subseq 1429 len 1428 csum 0x89c], length 1428
14:32:35.690224 IP 10.0.1.114.52929 > 10.0.0.2.1234: Flags [P.], seq 2857:4001, ack 1, win 457, options [nop,nop,TS val 4294933124 ecr 198465850,mptcp dss ack 624634499 seq 3000332188 subseq 2857 len 1144 csum 0xbf5d], length 1144
14:32:35.696920 IP 10.0.0.2.1234 > 10.0.1.114.52929: Flags [.], ack 1429, win 584, options [nop,nop,TS val 198467099 ecr 4294933124,mptcp dss ack 3000332188], length 0
14:32:35.698316 IP 10.0.0.2.1234 > 10.0.1.114.52929: Flags [.], ack 2857, win 606, options [nop,nop,TS val 198467099 ecr 4294933124,mptcp dss ack 3000332188], length 0
14:32:35.698347 IP 10.0.0.2.1234 > 10.0.1.114.52929: Flags [.], ack 4001, win 629, options [nop,nop,TS val 198467100 ecr 4294933124,mptcp dss ack 3000333332], length 0
14:32:35.698354 IP 10.0.0.2.1234 > 10.0.1.114.52929: Flags [P.], seq 1:2, ack 4001, win 629, options [nop,nop,TS val 198467100 ecr 4294933124,mptcp dss ack 3000333332 seq 624634499 subseq 1 len 1 csum 0x8ea2], length 1
14:32:35.698421 IP 10.0.1.114.52929 > 10.0.0.2.1234: Flags [.], ack 2, win 457, options [nop,nop,TS val 4294933126 ecr 198467100,mptcp dss ack 624634500], length 0
```

Netif-2:
```
14:32:35.690140 IP 10.0.1.152.42910 > 10.0.0.2.1234: Flags [.], seq 4001:5429, ack 2, win 457, options [nop,nop,TS val 4294933124 ecr 198465849,mptcp dss ack 624634499 seq 3000329332 subseq 4001 len 1428 csum 0x424], length 1428
14:32:35.690209 IP 10.0.1.152.42910 > 10.0.0.2.1234: Flags [.], seq 5429:6857, ack 2, win 457, options [nop,nop,TS val 4294933124 ecr 198465849,mptcp dss ack 624634499 seq 3000330760 subseq 5429 len 1428 csum 0xf8fb], length 1428
14:32:35.692546 IP 10.0.0.2.1234 > 10.0.1.152.42910: Flags [.], ack 6857, win 561, options [nop,nop,TS val 198467099 ecr 4294933124,mptcp dss ack 3000332188], length 0
```

From the trace, only difference between the last and other packets is the TCP PSH flag and therefore I was guessing that the packets with the PSH-flag might be handled in some special way.

**Comment by AlexanderFroemmgen** [comment]
Do you use special socket options, e.g., TCP_NODELAY?

**Comment by alasolli** [comment]
I'm not sure... I'm using just a simple test application written in python and using TCP sockets. At least I have not intentionally enabled any special options.

**Comment by alasolli** [comment]
And I'm using ubuntu 16.04 and have installed the mptcp kernel using apt-get as in the installation instructions.

**Comment by cpaasch** [comment]
@alasolli - a full packet-trace would help (including TCP-handshake). From the snippet, it is really hard to know in what state the subflows were in.

**Comment by AlexanderFroemmgen** [comment]
Can you try again with the latest commit https://github.com/multipath-tcp/mptcp/commit/58fa7ade4fd94a7a45186f2f2c8969fd3934c079  of @brickz? This might solve your issue...

**Comment by cpaasch** [comment]
Indeed, it might solve it!

**Comment by alasolli** [comment]
@cpaasch - here are some longer traces from application that is generating 4000B bursts about every 5 seconds.

**if1**
```
12:45:17.982692 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [S], seq 1724170349, win 29200, options [mss 1460,sackOK,TS val 4294923977 ecr 0,nop,wscale 7,mptcp join id 3 token 0xb0e43ba6 nonce 0x3b10cc2c], length 0
12:45:17.985160 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [S.], seq 893886531, ack 1724170350, win 28560, options [mss 1460,sackOK,TS val 304857674 ecr 4294923977,nop,wscale 7,mptcp join id 2 hmac 0x183ff1409fc8804f nonce 0xaba52bdd], length 0
12:45:17.985201 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], ack 1, win 457, options [nop,nop,TS val 4294923978 ecr 304857674,mptcp join hmac 0x1f1c33f585a53d8dde733ee18dbe85888c4eeb12], length 0
12:45:17.987219 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [.], ack 1, win 515, options [nop,nop,TS val 304857675 ecr 4294923978,mptcp dss ack 828194785], length 0
12:45:22.989261 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], seq 1:1429, ack 1, win 457, options [nop,nop,TS val 4294925229 ecr 304857675,mptcp dss ack 4217903364 seq 828194785 subseq 1 len 1428 csum 0x71d0], length 1428
12:45:22.989370 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], seq 1429:2857, ack 1, win 457, options [nop,nop,TS val 4294925229 ecr 304857675,mptcp dss ack 4217903364 seq 828196213 subseq 1429 len 1428 csum 0x66a8], length 1428
12:45:22.989398 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [P.], seq 2857:4001, ack 1, win 457, options [nop,nop,TS val 4294925229 ecr 304857675,mptcp dss ack 4217903364 seq 828197641 subseq 2857 len 1144 csum 0x1d6a], length 1144
12:45:22.991818 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [.], ack 1429, win 538, options [nop,nop,TS val 304858926 ecr 4294925229,mptcp dss ack 828196213], length 0
12:45:22.991850 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [.], ack 2857, win 561, options [nop,nop,TS val 304858926 ecr 4294925229,mptcp dss ack 828197641], length 0
12:45:22.991856 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [.], ack 4001, win 584, options [nop,nop,TS val 304858926 ecr 4294925229,mptcp dss ack 828198785], length 0
12:45:22.991861 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [P.], seq 1:2, ack 4001, win 584, options [nop,nop,TS val 304858926 ecr 4294925229,mptcp dss ack 828198785 seq 4217903364 subseq 1 len 1 csum 0xf886], length 1
12:45:22.991908 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], ack 2, win 457, options [nop,nop,TS val 4294925230 ecr 304858926,mptcp dss ack 4217903365], length 0
12:45:27.997235 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], seq 4001:5429, ack 2, win 457, options [nop,nop,TS val 4294926481 ecr 304858926,mptcp dss ack 4217903365 seq 828198785 subseq 4001 len 1428 csum 0x5290], length 1428
12:45:27.997346 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], seq 5429:6857, ack 2, win 457, options [nop,nop,TS val 4294926481 ecr 304858926,mptcp dss ack 4217903365 seq 828200213 subseq 5429 len 1428 csum 0x4768], length 1428
12:45:27.997372 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [P.], seq 6857:8001, ack 2, win 457, options [nop,nop,TS val 4294926481 ecr 304858926,mptcp dss ack 4217903365 seq 828201641 subseq 6857 len 1144 csum 0xfd29], length 1144
12:45:27.999958 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [.], ack 6857, win 675, options [nop,nop,TS val 304860180 ecr 4294926481,mptcp dss ack 828201641], length 0
12:45:27.999986 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [P.], seq 2:3, ack 8001, win 698, options [nop,nop,TS val 304860180 ecr 4294926481,mptcp dss ack 828202785 seq 4217903365 subseq 2 len 1 csum 0xf784], length 1
12:45:28.000026 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], ack 3, win 457, options [nop,nop,TS val 4294926482 ecr 304860180,mptcp dss ack 4217903366], length 0
12:45:33.003898 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], seq 8001:9429, ack 3, win 457, options [nop,nop,TS val 4294927733 ecr 304860180,mptcp dss ack 4217903366 seq 828202785 subseq 8001 len 1428 csum 0x3350], length 1428
12:45:33.004002 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], seq 9429:10857, ack 3, win 457, options [nop,nop,TS val 4294927733 ecr 304860180,mptcp dss ack 4217903366 seq 828204213 subseq 9429 len 1428 csum 0x2828], length 1428
12:45:33.004031 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [P.], seq 10857:12001, ack 3, win 457, options [nop,nop,TS val 4294927733 ecr 304860180,mptcp dss ack 4217903366 seq 828205641 subseq 10857 len 1144 csum 0xdce9], length 1144
12:45:33.006787 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [.], ack 10857, win 789, options [nop,nop,TS val 304861433 ecr 4294927733,mptcp dss ack 828205641], length 0
12:45:33.006825 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [P.], seq 3:4, ack 12001, win 835, options [nop,nop,TS val 304861433 ecr 4294927733,mptcp dss ack 828206785 seq 4217903366 subseq 3 len 1 csum 0xf682], length 1
12:45:33.006887 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], ack 4, win 457, options [nop,nop,TS val 4294927733 ecr 304861433,mptcp dss ack 4217903367], length 0
12:45:33.672954 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [F.], seq 12001, ack 4, win 457, options [nop,nop,TS val 4294927900 ecr 304861433,mptcp dss fin ack 4217903367 seq 828206785 subseq 0 len 1 csum 0xe21d], length 0
12:45:33.717898 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [.], ack 12002, win 857, options [nop,nop,TS val 304861611 ecr 4294927900,mptcp dss ack 828206786], length 0
12:45:34.278680 IP 10.0.0.2.1234 > 10.0.1.152.45115: Flags [F.], seq 4, ack 12002, win 857, options [nop,nop,TS val 304861751 ecr 4294927900,mptcp dss fin ack 828206786 seq 4217903367 subseq 0 len 1 csum 0x2985], length 0
12:45:34.278725 IP 10.0.1.152.45115 > 10.0.0.2.1234: Flags [.], ack 5, win 457, options [nop,nop,TS val 4294928051 ecr 304861751,mptcp dss ack 4217903368], length 0
```

**if2**
```
12:45:16.973193 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [S], seq 1071322696, win 29200, options [mss 1460,sackOK,TS val 4294923725 ecr 0,nop,wscale 7,mptcp capable csum {0x4ffb6a734195c14e}], length 0
12:45:16.975725 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [S.], seq 2170817776, ack 1071322697, win 28560, options [mss 1460,sackOK,TS val 304857422 ecr 4294923725,nop,wscale 7,mptcp capable csum {0x444e91de05f507b3}], length 0
12:45:16.975778 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], ack 1, win 229, options [nop,nop,TS val 4294923726 ecr 304857422,mptcp capable csum {0x4ffb6a734195c14e,0x444e91de05f507b3},mptcp dss ack 4217903363], length 0
12:45:16.975793 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], ack 1, win 229, options [nop,nop,TS val 4294923726 ecr 304857422,mptcp add-addr id 3 10.0.1.152,mptcp dss ack 4217903363], length 0
12:45:17.976979 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], seq 1:1429, ack 1, win 229, options [nop,nop,TS val 4294923976 ecr 304857422,mptcp dss ack 4217903363 seq 828190785 subseq 1 len 1428 csum 0x8170], length 1428
12:45:17.977005 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], seq 1429:2857, ack 1, win 229, options [nop,nop,TS val 4294923976 ecr 304857422,mptcp dss ack 4217903363 seq 828192213 subseq 1429 len 1428 csum 0x7648], length 1428
12:45:17.977016 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [P.], seq 2857:4001, ack 1, win 229, options [nop,nop,TS val 4294923976 ecr 304857422,mptcp dss ack 4217903363 seq 828193641 subseq 2857 len 1144 csum 0x2e0a], length 1144
12:45:17.982613 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [.], ack 1429, win 246, options [nop,nop,TS val 304857673 ecr 4294923976,mptcp dss ack 828192213], length 0
12:45:17.984021 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [.], ack 2857, win 269, options [nop,nop,TS val 304857674 ecr 4294923976,mptcp dss ack 828193641], length 0
12:45:17.984044 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [.], ack 4001, win 292, options [nop,nop,TS val 304857674 ecr 4294923976,mptcp dss ack 828194785], length 0
12:45:17.984049 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [P.], seq 1:2, ack 4001, win 292, options [nop,nop,TS val 304857674 ecr 4294923976,mptcp dss ack 828194785 seq 4217903363 subseq 1 len 1 csum 0xf987], length 1
12:45:17.984121 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], ack 2, win 229, options [nop,nop,TS val 4294923978 ecr 304857674,mptcp dss ack 4217903364], length 0
12:45:22.989318 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], seq 4001:5429, ack 2, win 457, options [nop,nop,TS val 4294925229 ecr 304857674,mptcp dss ack 4217903364 seq 828194785 subseq 4001 len 1428 csum 0x6230], length 1428
12:45:22.989385 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], seq 5429:6857, ack 2, win 457, options [nop,nop,TS val 4294925229 ecr 304857674,mptcp dss ack 4217903364 seq 828196213 subseq 5429 len 1428 csum 0x5708], length 1428
12:45:22.994268 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [.], ack 6857, win 629, options [nop,nop,TS val 304858927 ecr 4294925229,mptcp dss ack 828198785], length 0
12:45:27.997292 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], seq 6857:8285, ack 2, win 457, options [nop,nop,TS val 4294926481 ecr 304858927,mptcp dss ack 4217903365 seq 828198785 subseq 6857 len 1428 csum 0x4768], length 1428
12:45:27.997361 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], seq 8285:9713, ack 2, win 457, options [nop,nop,TS val 4294926481 ecr 304858927,mptcp dss ack 4217903365 seq 828200213 subseq 8285 len 1428 csum 0x3c40], length 1428
12:45:28.001583 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [.], ack 9713, win 743, options [nop,nop,TS val 304860180 ecr 4294926481,mptcp dss ack 828202785], length 0
12:45:33.003954 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], seq 9713:11141, ack 2, win 457, options [nop,nop,TS val 4294927733 ecr 304860180,mptcp dss ack 4217903366 seq 828202785 subseq 9713 len 1428 csum 0x2ca0], length 1428
12:45:33.004018 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], seq 11141:12569, ack 2, win 457, options [nop,nop,TS val 4294927733 ecr 304860180,mptcp dss ack 4217903366 seq 828204213 subseq 11141 len 1428 csum 0x2178], length 1428
12:45:33.007298 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [.], ack 12569, win 857, options [nop,nop,TS val 304861433 ecr 4294927733,mptcp dss ack 828206785], length 0
12:45:33.673014 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [F.], seq 12569, ack 2, win 457, options [nop,nop,TS val 4294927900 ecr 304861433,mptcp dss fin ack 4217903367 seq 828206785 subseq 0 len 1 csum 0xe21d], length 0
12:45:33.718260 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [.], ack 12570, win 857, options [nop,nop,TS val 304861611 ecr 4294927900,mptcp dss ack 828206786], length 0
12:45:34.278910 IP 10.0.0.2.1234 > 10.0.1.114.58124: Flags [F.], seq 2, ack 12570, win 857, options [nop,nop,TS val 304861751 ecr 4294927900,mptcp dss fin ack 828206786 seq 4217903367 subseq 0 len 1 csum 0x2985], length 0
12:45:34.278929 IP 10.0.1.114.58124 > 10.0.0.2.1234: Flags [.], ack 3, win 457, options [nop,nop,TS val 4294928051 ecr 304861751,mptcp dss ack 4217903368], length 0
```

**Comment by alasolli** [comment]
@AlexanderFroemmgen - Ok, will try that.

**Comment by cpaasch** [comment]
Thanks @alasolli  - the patch indeed should fix your issue.

**Comment by cpaasch** [comment]
Please let us know. If it does, I will backport the patch to v0.94 as it is then a bugfix.

**Comment by alasolli** [comment]
I pulled the mptcp_trunk, but now there is some kernel issue, according to the syslog (see below). It might also be that I screwed up the compilation somehow as I have earlier just pulled the mptcp kernel using apt-get and now I compiled the kernel from scratch for the first time. Or should have I taken the 0.94 and only this specific patch?

```
Mar 19 14:41:47 olli-ubuntu kernel: [  457.474861] mptcp_alloc_mpcb: created mpcb with token 0x8ab4272e
Mar 19 14:41:47 olli-ubuntu kernel: [  457.474869] mptcp_add_sock: token 0x8ab4272e pi 1, src_addr:10.0.1.114:45408 dst_addr:10.0.0.2:1234, cnt_subflows now 1
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476247] BUG: unable to handle kernel NULL pointer dereference at 0000000000000029
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476269] IP: mptcp_is_temp_unavailable+0x40/0x120
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476273] PGD 80000000b75c1067 P4D 80000000b75c1067 PUD b77ad067 PMD 0 
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476285] Oops: 0000 [#4] SMP PTI
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476290] Modules linked in: binfmt_misc ctr ccm rfcomm fuse rtl8812au(O) arc4 bnep intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp iwlmvm mac80211 kvm snd_hda_codec_hdmi btusb btrtl btbcm irqbypass btintel snd_hda_codec_realtek snd_hda_codec_generic crct10dif_pclmul bluetooth crc32_pclmul iwlwifi snd_hda_intel snd_hda_codec ghash_clmulni_intel pcbc snd_hda_core snd_hwdep snd_pcm uvcvideo snd_seq_midi snd_seq_midi_event snd_rawmidi videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common sha256_ssse3 aesni_intel aes_x86_64 videodev crypto_simd glue_helper sha256_generic joydev cryptd serio_raw hmac media snd_seq thinkpad_acpi cfg80211 wmi_bmof sg drbg snd_seq_device snd_timer nvram tpm_tis ansi_cprng lpc_ich mei_me tpm_tis_core mfd_core snd tpm ecdh_generic mei soundcore shpchp
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476411]  rfkill rng_core battery ac evdev parport_pc ppdev lp parport autofs4 ext4 crc16 mbcache jbd2 sd_mod i915 i2c_algo_bit ahci libahci libata xhci_pci crc32c_intel ehci_pci xhci_hcd ehci_hcd psmouse drm_kms_helper scsi_mod e1000e usbcore drm thermal wmi button video
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476479] CPU: 2 PID: 2611 Comm: python3 Tainted: G      D W  O     4.16.0-rc5+ #1
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476484] Hardware name: LENOVO 20AMS0WB02/20AMS0WB02, BIOS GIET83WW (2.33 ) 08/25/2015
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476494] RIP: 0010:mptcp_is_temp_unavailable+0x40/0x120
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476500] RSP: 0018:ffffc900020abc50 EFLAGS: 00010202
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476508] RAX: 0000000000000001 RBX: ffff8800b75dccc0 RCX: 0000000000000001
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476515] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8800b75dccc0
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476521] RBP: 0000000000000000 R08: 0000000000000008 R09: ffff8800ab6843c0
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476528] R10: ffffc900020abd94 R11: ffff8800ab70f6c4 R12: 0000000000000001
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476535] R13: ffff8800ab6843c0 R14: ffff8800aa3a7b40 R15: ffff8800b75dccc0
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476544] FS:  00007f872e121700(0000) GS:ffff88011e280000(0000) knlGS:0000000000000000
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476551] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476557] CR2: 0000000000000029 CR3: 00000000b7568001 CR4: 00000000001606e0
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476563] Call Trace:
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476578]  mptcp_is_available+0x2b/0x40
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476588]  redundant_next_segment+0x144/0x1e0
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476598]  mptcp_write_xmit+0x9a/0x3f0
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476607]  tcp_sendmsg_locked+0x563/0xee0
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476614]  tcp_sendmsg+0x27/0x40
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476622]  sock_sendmsg+0x36/0x40
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476628]  SYSC_sendto+0xd3/0x150
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476639]  ? _copy_to_user+0x22/0x30
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476648]  ? poll_select_copy_remaining+0xd9/0x120
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476655]  ? SyS_select+0xb9/0xe0
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476664]  do_syscall_64+0x6e/0x120
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476672]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476679] RIP: 0033:0x7f872dd0d99d
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476683] RSP: 002b:00007ffda25b8e58 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476689] RAX: ffffffffffffffda RBX: 00007ffda25b8f10 RCX: 00007f872dd0d99d
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476693] RDX: 0000000000000fa0 RSI: 00000000016364e0 RDI: 0000000000000003
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476697] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476701] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476705] R13: 00000000014d6250 R14: 00007ffda25b8f10 R15: 00000000005ee6b0
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476710] Code: a2 00 00 00 4c 8b 8f f0 07 00 00 45 0f b6 81 86 00 00 00 44 89 c0 d0 e8 83 f0 01 48 85 f6 0f 95 c1 20 c8 74 15 41 83 e0 08 74 0f <8b> 5e 28 41 39 99 18 01 00 00 74 03 5b 5d c3 8b 8f 00 06 00 00 
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476791] RIP: mptcp_is_temp_unavailable+0x40/0x120 RSP: ffffc900020abc50
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476794] CR2: 0000000000000029
Mar 19 14:41:48 olli-ubuntu kernel: [  458.476845] ---[ end trace b4b8b2807a0dec3e ]---
Mar 19 14:41:48 olli-ubuntu kernel: [  458.478135] mptcp_close: Close of meta_sk with tok 0x8ab4272e
```

**Comment by alasolli** [comment]
The error messages above appear when I start the transmitter/client side application. 

BTW: I just realized that I did not compile the new kernel for the server side. Should that be done also?

**Comment by cpaasch** [comment]
@alasolli - I will look at your panic. mptcp_trunk is not yet considered stable, thus there might be bugs. It's probably best if you pick the above mentioned patch and rather apply it on top of mptcp_v0.94.

**Comment by alasolli** [comment]
Thanks @AlexanderFroemmgen and @cpaasch !

I can confirm that the commit 58fa7ad on top of the 0.94 version fixes the issue and now all the packets are replicated to both interfaces.

**Comment by AlexanderFroemmgen** [comment]
It seems like the kernel issue you reported with the trunk version is the same error which is reported in https://github.com/multipath-tcp/mptcp/issues/297.

Based on this, it seems like this issue can be closed now?

**Comment by cpaasch** [comment]
Yes, I think so. Closing this issue here. Thanks, Alexander!
