### ISSUE TITLE
Memory corruption when used with SRv6

### ISSUE THREAD

**Issue by fduchene** [multipath-tcp/mptcp#266]
Hello,

There's a memory corruption when MPTCP is used with SRv6.
In the scenario where a client uses Segment Routing v6 (via a setsockopt) on an MPTCP enabled socket, when the connection terminates (example: iperf terminates) there's a use-after-free reported by KASAN on the client machine (the one that sets the SRv6 header, and the one pushing trafic):

```
[  431.176393] BUG: KASAN: use-after-free in inet6_destroy_sock+0x87/0xd0
[  431.254660] Read of size 4 at addr ffff88042307dfec by task lt-iperf3/3358
```

If you etablish new connections after this (again client setting the SRH and pushing trafic to the server), a lot of kernel NULL pointer dereference start to happen coming from different places in the kernel (but mostly the filesystems) but always related to kmem_cache_alloc or kmalloc, and the machine end up panicking.

In the same config, the bug doesn't happen if either SRv6 or MPTCP is disabled.

Without KASAN:,
general protection faults for __kmalloc+0xb2/0x1b0 or kmem_cache_alloc_trace+0x94/0x170. 

Im unable to tell at the moment if the use-after-free is responsible for the subsequent general protection faults, but MPTCP is unusable with SRv6, the machine always ends up panicking.

Tested on mptcp-v094, mptcp-trunk and some custom kernels 4.14 4.15 4.17.

Easy to reproduce with 2 KVM machines and a modified iperf included in reprod.txt

[reprod.txt](https://github.com/multipath-tcp/mptcp/files/2078173/reprod.txt)

[config-kernel.txt](https://github.com/multipath-tcp/mptcp/files/2078191/config-kernel.txt)

[StackTraceKASAN.txt](https://github.com/multipath-tcp/mptcp/files/2078128/StackTraceKASAN.txt)

**Comment by cpaasch** [comment]
I see what's going on - we need to do the same work in mptcp_alloc_mpcb as in tcp_v6_syn_recv_sock(). Properly null the pointers and/or copy the options.

**Comment by cpaasch** [comment]
Can you give this patch here a try (on top of mptcp_v0.94):

```
From fddbb7eaa7f14ac672efbb6341eb96b157bb74a9 Mon Sep 17 00:00:00 2001
From: Christoph Paasch <cpaasch@apple.com>
Date: Thu, 7 Jun 2018 11:22:26 -0700
Subject: [PATCH] Fix for https://github.com/multipath-tcp/mptcp/issues/266

---
 net/mptcp/mptcp_ctrl.c | 35 ++++++++++++++++++++++++++++-------
 1 file changed, 28 insertions(+), 7 deletions(-)

diff --git a/net/mptcp/mptcp_ctrl.c b/net/mptcp/mptcp_ctrl.c
index 56c345fb8be9..30c421d233c0 100644
--- a/net/mptcp/mptcp_ctrl.c
+++ b/net/mptcp/mptcp_ctrl.c
@@ -1075,9 +1075,10 @@ static int mptcp_alloc_mpcb(struct sock *meta_sk, __u64 remote_key,
 
 #if IS_ENABLED(CONFIG_IPV6)
 	if (meta_icsk->icsk_af_ops == &mptcp_v6_mapped) {
+		struct tcp6_sock *master_tp6 = (struct tcp6_sock *)master_sk;
 		struct ipv6_pinfo *newnp, *np = inet6_sk(meta_sk);
 
-		inet_sk(master_sk)->pinet6 = &((struct tcp6_sock *)master_sk)->inet6;
+		inet_sk(master_sk)->pinet6 = &master_tp6->inet6;
 
 		newnp = inet6_sk(master_sk);
 		memcpy(newnp, np, sizeof(struct ipv6_pinfo));
@@ -1085,22 +1086,42 @@ static int mptcp_alloc_mpcb(struct sock *meta_sk, __u64 remote_key,
 		newnp->ipv6_mc_list = NULL;
 		newnp->ipv6_ac_list = NULL;
 		newnp->ipv6_fl_list = NULL;
-		newnp->opt = NULL;
 		newnp->pktoptions = NULL;
+		newnp->opt = NULL;
 		(void)xchg(&newnp->rxpmtu, NULL);
 	} else if (meta_sk->sk_family == AF_INET6) {
+		struct tcp6_sock *master_tp6 = (struct tcp6_sock *)master_sk;
 		struct ipv6_pinfo *newnp, *np = inet6_sk(meta_sk);
+		struct ipv6_txoptions *opt;
 
-		inet_sk(master_sk)->pinet6 = &((struct tcp6_sock *)master_sk)->inet6;
+		inet_sk(master_sk)->pinet6 = &master_tp6->inet6;
 
 		newnp = inet6_sk(master_sk);
 		memcpy(newnp, np, sizeof(struct ipv6_pinfo));
 
-		newnp->hop_limit	= -1;
-		newnp->mcast_hops	= IPV6_DEFAULT_MCASTHOPS;
-		newnp->mc_loop	= 1;
-		newnp->pmtudisc	= IPV6_PMTUDISC_WANT;
+		newnp->hop_limit = -1;
+		newnp->mcast_hops = IPV6_DEFAULT_MCASTHOPS;
+		newnp->mc_loop = 1;
+		newnp->pmtudisc = IPV6_PMTUDISC_WANT;
 		master_sk->sk_ipv6only = sock_net(master_sk)->ipv6.sysctl.bindv6only;
+
+		inet_csk(master_sk)->icsk_ext_hdr_len = 0;
+
+		newnp->ipv6_mc_list = NULL;
+		newnp->ipv6_ac_list = NULL;
+		newnp->ipv6_fl_list = NULL;
+
+		newnp->rxopt.all = np->rxopt.all;
+
+		newnp->pktoptions = NULL;
+		newnp->opt = NULL;
+		opt = rcu_dereference(np->opt);
+		if (opt) {
+			opt = ipv6_dup_options(master_sk, opt);
+			RCU_INIT_POINTER(newnp->opt, opt);
+			inet_csk(master_sk)->icsk_ext_hdr_len = opt->opt_nflen +
+								opt->opt_flen;
+		}
 	}
 #endif
 
-- 
2.16.2

```

**Comment by fduchene** [comment]
Hi Christoph, and thanks ;)

Just gave it a spin in my simple KVM setup and it looks like it did the trick!
I'm going to test it on a more elaborate setup and different kernel versions and I'll update this thread with the results tomorrow.

Thanks!

**Comment by matttbe** [comment]
Hi @fduchene ,

A fix for this bug is now in mptcp_trunk and v0.94 and v0.93.
Do you still have your setup (that can give results the day after :-D ) to check if this new fix is OK for you? :-)

**Comment by fduchene** [comment]
Hello @matttbe.

It's an EC2 setup that gave us more headache than expected so I couldn't really test, and when I finally fixed it I totally forgot to report back, but it seemed to work. ^^'
However, I think I might try it now, I will checkout the trunk, apply my other patches and see if it works. 
Thanks for the heads up!

**Comment by matttbe** [comment]
No problem ;-)

> However, I think I might try it now, I will checkout the trunk, apply my other patches and see if it works.

That would be great!
Feel free to re-open this bug report if the new patch introduces regressions ;-)
