### ISSUE TITLE
mptcp_trunk: server does mptcp_close() just after receiving JOIN SYN

### ISSUE THREAD

**Issue by hoang-tranviet** [multipath-tcp/mptcp#274]
Hello,

I encounter a bug on mptcp_trunk that the server always decides to mptcp_close() just after receiving JOIN SYN. This can happen before or sometime after the server responds with a JOIN SYNACK.

Both server (python http server) and client (curl) are on the same VM.

I put a dump_stack() in mptcp_close() and some debug prints, but without other changes. 
This is the syslog:

```
Jul 20 11:45:48 mptcpbox kernel: [  857.268989] IPv4: inet_release!
Jul 20 11:45:48 mptcpbox kernel: [  857.527949] IPv4: inet_release!
Jul 20 11:45:48 mptcpbox kernel: [  857.612436] IPv4: inet_release!
Jul 20 11:45:48 mptcpbox kernel: [  857.627207] mptcp_alloc_mpcb: created mpcb with token 0x3866e8a1
Jul 20 11:45:48 mptcpbox kernel: [  857.628361] mptcp_add_sock: token 0x3866e8a1 pi 1, src_addr:192.168.33.10:39748 dst_addr:192.168.33.10:80
Jul 20 11:45:48 mptcpbox kernel: [  857.629802] mptcp_alloc_mpcb: created mpcb with token 0x8e4fb5c5
Jul 20 11:45:48 mptcpbox kernel: [  857.631017] mptcp_add_sock: token 0x8e4fb5c5 pi 1, src_addr:192.168.33.10:80 dst_addr:192.168.33.10:39748
Jul 20 11:45:48 mptcpbox kernel: [  857.635349] mptcp_add_sock: token 0x3866e8a1 pi 2, src_addr:0.0.0.0:0 dst_addr:0.0.0.0:0
Jul 20 11:45:48 mptcpbox kernel: [  857.636238] mptcp_init4_subsockets: token 0x3866e8a1 pi 2 src_addr:192.168.33.10:0 dst_addr:192.168.33.10:80 ifidx: 0
Jul 20 11:45:48 mptcpbox kernel: [  857.637691] mptcp_can_new_subflow: 1 infinite_mapping_rcv:0 send_infinite_mapping:0
Jul 20 11:45:48 mptcpbox kernel: [  857.639367] TCP: mptcp_can_new_subflow: 1 infinite_mapping_rcv:0 send_infinite_mapping:0
Jul 20 11:45:48 mptcpbox kernel: [  857.640721] mptcp_add_sock: token 0x8e4fb5c5 pi 2, src_addr:192.168.33.10:80 dst_addr:192.168.33.10:45463
Jul 20 11:45:48 mptcpbox kernel: [  857.645424] IPv4: inet_release!
Jul 20 11:45:48 mptcpbox kernel: [  857.646525] CPU: 2 PID: 2003 Comm: python3 Tainted: G           O      4.17.0+ #49
Jul 20 11:45:48 mptcpbox kernel: [  857.646529] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jul 20 11:45:48 mptcpbox kernel: [  857.646532] Call Trace:
Jul 20 11:45:48 mptcpbox kernel: [  857.646543]  dump_stack+0x5a/0x73
Jul 20 11:45:48 mptcpbox kernel: [  857.646549]  mptcp_close+0x1c/0x520
Jul 20 11:45:48 mptcpbox kernel: [  857.646555]  inet_release+0x45/0x80
Jul 20 11:45:48 mptcpbox kernel: [  857.646562]  sock_release+0x1b/0x70
Jul 20 11:45:48 mptcpbox kernel: [  857.646567]  sock_close+0x9/0x10
Jul 20 11:45:48 mptcpbox kernel: [  857.646573]  __fput+0xcb/0x1d0
Jul 20 11:45:48 mptcpbox kernel: [  857.646580]  task_work_run+0x80/0xa0
Jul 20 11:45:48 mptcpbox kernel: [  857.646586]  exit_to_usermode_loop+0x5d/0x85
Jul 20 11:45:48 mptcpbox kernel: [  857.646590]  do_syscall_64+0xc6/0x100
Jul 20 11:45:48 mptcpbox kernel: [  857.646596]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jul 20 11:45:48 mptcpbox kernel: [  857.646600] RIP: 0033:0x7f2516e603f0
Jul 20 11:45:48 mptcpbox kernel: [  857.646603] RSP: 002b:00007ffd6bb69488 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
Jul 20 11:45:48 mptcpbox kernel: [  857.646607] RAX: 0000000000000000 RBX: 0000000000000005 RCX: 00007f2516e603f0
Jul 20 11:45:48 mptcpbox kernel: [  857.646610] RDX: 00000000ffffffff RSI: 0000000000000000 RDI: 0000000000000005
Jul 20 11:45:48 mptcpbox kernel: [  857.646613] RBP: 0000000001244460 R08: 000000000052f2d0 R09: 0000000000000001
Jul 20 11:45:48 mptcpbox kernel: [  857.646615] R10: 00007f2515cb2798 R11: 0000000000000246 R12: 00007f2515057d88
Jul 20 11:45:48 mptcpbox kernel: [  857.646618] R13: 00007f251507da20 R14: 0000000000000000 R15: 0000000000000000
Jul 20 11:45:48 mptcpbox kernel: [  857.646622] mptcp_close: Close of meta_sk with tok 0x8e4fb5c5
Jul 20 11:45:48 mptcpbox kernel: [  857.725333] IPv4: inet_release!
```
Above is with ndiffports PM, but also happened with fullmesh PM.
This might be related to issue #273 I think.

[dump-1532079948364.zip](https://github.com/multipath-tcp/mptcp/files/2213410/dump-1532079948364.zip)

**Comment by dweb32** [comment]
Looking at your dump i see some TCP segmentation offload with packet sizes up to 21974 bytes. Does it work if you disable this?

**Comment by hoang-tranviet** [comment]
Hi Daniel,

I don't know exactly which kind of offloading was active (this is the virtual device on Virtualbox VM). ethtool reports TSO, GSO and GRO disabled:

```
ethtool -k eth1
Features for eth1:
Cannot get device udp-fragmentation-offload settings: Operation not permitted
rx-checksumming: off [fixed]
tx-checksumming: off
	tx-checksum-ipv4: off [fixed]
	tx-checksum-ip-generic: off [fixed]
	tx-checksum-ipv6: off [fixed]
	tx-checksum-fcoe-crc: off [fixed]
	tx-checksum-sctp: off [fixed]
scatter-gather: off
	tx-scatter-gather: off [fixed]
	tx-scatter-gather-fraglist: off [fixed]
tcp-segmentation-offload: off
	tx-tcp-segmentation: off [fixed]
	tx-tcp-ecn-segmentation: off [fixed]
	tx-tcp-mangleid-segmentation: off [fixed]
	tx-tcp6-segmentation: off [fixed]
udp-fragmentation-offload: off
generic-segmentation-offload: off [requested on]
generic-receive-offload: off
large-receive-offload: off [fixed]
rx-vlan-offload: off [fixed]
tx-vlan-offload: off [fixed]
ntuple-filters: off [fixed]
receive-hashing: off [fixed]
highdma: off [fixed]
rx-vlan-filter: off [fixed]
vlan-challenged: off [fixed]
tx-lockless: off [fixed]
netns-local: off [fixed]
tx-gso-robust: off [fixed]
tx-fcoe-segmentation: off [fixed]
tx-gre-segmentation: off [fixed]
tx-gre-csum-segmentation: off [fixed]
tx-ipxip4-segmentation: off [fixed]
tx-ipxip6-segmentation: off [fixed]
tx-udp_tnl-segmentation: off [fixed]
tx-udp_tnl-csum-segmentation: off [fixed]
tx-gso-partial: off [fixed]
tx-sctp-segmentation: off [fixed]
tx-esp-segmentation: off [fixed]
fcoe-mtu: off [fixed]
tx-nocache-copy: off
loopback: off [fixed]
rx-fcs: off [fixed]
rx-all: off [fixed]
tx-vlan-stag-hw-insert: off [fixed]
rx-vlan-stag-hw-parse: off [fixed]
rx-vlan-stag-filter: off [fixed]
l2-fwd-offload: off [fixed]
hw-tc-offload: off [fixed]
esp-hw-offload: off [fixed]
esp-tx-csum-hw-offload: off [fixed]
rx-udp_tunnel-port-offload: off [fixed]
rx-gro-hw: off [fixed]
tls-hw-record: off [fixed]
```

**Comment by cpaasch** [comment]
@hoang-tranviet - mptcp_close() is called when the application does a close() on the socket. Thus, this is correct behavior.
Besides the call to mptcp_close(), is there anything else that looks incorrect to you?

**Comment by hoang-tranviet** [comment]
Thank Christoph,

I will check how python3 http server closes the connection.
The strange thing to me is, the master subflow still keeps sending data after this mptcp_close() had happened.

**Comment by cpaasch** [comment]
It's probably that the server does the close() right when it wrote all the data. You should probably enable HTTP-keepalive so that the server keeps the connection open.

**Comment by hoang-tranviet** [comment]
That seems work. Thank Christoph!
