### ISSUE TITLE
Kernel panic: BUG: unable to handle kernel NULL pointer

### ISSUE THREAD

**Issue by wapsi** [multipath-tcp/mptcp#279]
I have had couple of kernel panics on MPTCP patched (MPTCP version 0.94) kernels (kernel versions 4.14.41 and 4.14.64). In crash dump file's dmesg the last lines before panic reboot are:

```
[52899.160112] BUG: unable to handle kernel NULL pointer dereference at           (null)
[52899.160157] IP: tcp_splice_read+0x225/0x330
[52899.160166] PGD 8000000164ff8067 P4D 8000000164ff8067 PUD 163d67067 PMD 0 
[52899.160189] Oops: 0000 [#1] SMP PTI
[52899.160198] Modules linked in: binfmt_misc xt_REDIRECT nf_nat_redirect xt_statistic xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_connmark xt_nat xt_comment xt_geoip(O) xt_conntrack iptable_mangle iptable_nat nf_nat_ipv4 nf_nat iptable_filter sch_fq_codel nf_conntrack_tftp nf_conntrack_ipv4 nf_defrag_ipv4 nf_conntrack_proto_gre nf_conntrack_irc nf_conntrack_ftp nf_conntrack pcspkr tun it87 hwmon_vid vfat fat x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel crypto_simd glue_helper cryptd iTCO_wdt i2c_designware_platform iTCO_vendor_support i2c_designware_core intel_cstate intel_rapl_perf idma64 i2c_i801 sg virt_dma pinctrl_sunrisepoint wmi pinctrl_intel acpi_pad intel_lpss_pci intel_lpss mei_me pcc_cpufreq
[52899.160410]  mfd_core intel_pch_thermal mei shpchp ip_tables xfs libcrc32c sd_mod crc32c_intel igb ptp sdhci_pci pps_core sdhci dca i915 ahci i2c_algo_bit mmc_core libahci drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops libata drm video [last unloaded: pcspkr]
[52899.160495] CPU: 0 PID: 21938 Comm: redsocks Tainted: G           O    4.14.64+ #1
[52899.160506] Hardware name: Default string Default string/Default string, BIOS 5.12 07/01/2018
[52899.160518] task: ffff880164d45e00 task.stack: ffffc90002824000
[52899.160536] RIP: 0010:tcp_splice_read+0x225/0x330
[52899.160546] RSP: 0018:ffffc90002827dd8 EFLAGS: 00010286
[52899.160558] RAX: 0000000000000000 RBX: ffff88015b965280 RCX: 0000000000100000
[52899.160569] RDX: ffff88015ba30180 RSI: ffffc90002827ee8 RDI: ffff8801164d82c0
[52899.160579] RBP: ffffc90002827e50 R08: 00000000ffffffff R09: 0000000000000000
[52899.160589] R10: ffff880163940f00 R11: ffff88015ba30180 R12: ffff8801164d82c0
[52899.160599] R13: ffff88015ba30180 R14: ffffc90002827ee8 R15: 0000000000000003
[52899.160611] FS:  00007fae07922740(0000) GS:ffff88016ec00000(0000) knlGS:0000000000000000
[52899.160624] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[52899.160634] CR2: 0000000000000000 CR3: 0000000164c9a006 CR4: 00000000003606f0
[52899.160646] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[52899.160656] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[52899.160664] Call Trace:
[52899.160684]  ? kmem_cache_free+0x1aa/0x1c0
[52899.160702]  sock_splice_read+0x25/0x30
[52899.160719]  do_splice_to+0x76/0x90
[52899.160735]  SyS_splice+0x6fd/0x750
[52899.160750]  ? syscall_trace_enter+0x1cd/0x2b0
[52899.160766]  do_syscall_64+0x79/0x1b0
[52899.160784]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[52899.160795] RIP: 0033:0x7fae07213493
[52899.160804] RSP: 002b:00007fff48ffdfe8 EFLAGS: 00000246 ORIG_RAX: 0000000000000113
[52899.160819] RAX: ffffffffffffffda RBX: 00007fff48ffe040 RCX: 00007fae07213493
[52899.160829] RDX: 000000000000008b RSI: 0000000000000000 RDI: 0000000000000081
[52899.160839] RBP: 0000000000000081 R08: 0000000000100000 R09: 0000000000000003
[52899.160849] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000002214d40
[52899.160859] R13: 0000000000000081 R14: 0000000000000002 R15: 00000000022124f0
[52899.160870] Code: ff ff 48 8b 83 d0 07 00 00 48 8b 00 48 85 c0 0f 84 33 fe ff ff 44 8b 05 7a eb d3 00 41 f7 d0 0f 1f 44 00 00 48 8b 80 e8 07 00 00 <48> 8b 00 48 85 c0 75 ec e9 10 fe ff ff 0f b6 43 12 3c 01 0f 85 
[52899.161029] RIP: tcp_splice_read+0x225/0x330 RSP: ffffc90002827dd8
[52899.161038] CR2: 0000000000000000
```

Is this a problem in MPTCP or in somwhere else? I'm submitting this because I guess it's related to MPTCP because of that "IP: tcp_splice_read+0x225/0x330" line at the beginning of dmesg when panic happens.

PS. I can provide the whole crash dump file if you need that.

**Comment by cpaasch** [comment]
Hello! Yes, this is probably related to MPTCP. Can you indeed provide the crash-dump and vmlinux file? Thanks!

**Comment by wapsi** [comment]
@cpaasch: I sent a link to the crash dump archive via email to you.

PS. I have used selinux=0 net.ifnames=0 biosdevname=0 **ipv6.disable=1** crashkernel=128M kernel boot parameters when those crashes have happened.

**Comment by cpaasch** [comment]
Thanks for the crashdumps. I see what is going on. We need to move the iteration for ```sock_rps_record_flow``` a bit lower into the place where we are holding the lock.

**Comment by cpaasch** [comment]
FYI: https://sympa-2.sipr.ucl.ac.be/sympa/arc/mptcp-dev/2018-09/msg00003.html

Feel free to test the patch and provide feedback.

**Comment by wapsi** [comment]
Thanks, I'll try that.

Btw. I got an another kind of kernel panic on mptcp-trunk & kernel 4.17:

> [281426.383642] divide error: 0000 [#1] SMP PTI
> [281426.383668] Modules linked in: fuse btrfs xor zstd_decompress zstd_compress xxhash raid6_pq ufs hfsplus hfs msdos ext4 mbcache jbd2 dm_mod xt_REDIRECT nf_nat_redirect xt_statistic xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_connmark xt_nat xt_comment xt_geoip(O) xt_conntrack iptable_mangle iptable_nat nf_nat_ipv4 nf_nat iptable_filter sch_fq_codel nf_conntrack_tftp nf_conntrack_ipv4 nf_defrag_ipv4 nf_conntrack_proto_gre nf_conntrack_irc nf_conntrack_ftp nf_conntrack pcspkr tun it87 hwmon_vid vfat fat intel_pmc_core x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel iTCO_wdt i2c_designware_platform crypto_simd iTCO_vendor_support intel_wmi_thunderbolt cryptd i2c_designware_core glue_helper intel_cstate intel_rapl_perf
> [281426.383876]  idma64 virt_dma i2c_i801 mei_me intel_lpss_pci sg mei intel_lpss wmi shpchp mfd_core intel_pch_thermal pinctrl_sunrisepoint pinctrl_intel acpi_pad ip_tables xfs libcrc32c sd_mod i915 crc32c_intel sdhci_pci cqhci sdhci mmc_core igb drm_kms_helper syscopyarea sysfillrect ptp sysimgblt ahci fb_sys_fops libahci pps_core dca i2c_algo_bit drm libata video [last unloaded: pcspkr]
> [281426.384003] CPU: 0 PID: 0 Comm: swapper/0 Kdump: loaded Tainted: G           O      4.17.0-mptcp-juvex+ #1
> [281426.384016] Hardware name: Default string Default string/Default string, BIOS 5.12 07/01/2018
> **[281426.384042] RIP: 0010:tcp_cong_avoid_ai+0x28/0x80**
> [281426.384053] RSP: 0018:ffff88016ec03950 EFLAGS: 00010246
> [281426.384066] RAX: 0000000000000001 RBX: 0000000000000004 RCX: 000000000000000b
> [281426.384080] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88014b1b5500
> [281426.384092] RBP: ffff88016ec03950 R08: 0000000000000001 R09: 0000000000000102
> [281426.384104] R10: 0000000000000000 R11: 0000000000000003 R12: 0000000000000001
> [281426.384117] R13: 0000000079729db9 R14: 0000000000000000 R15: 0000000079729db8
> [281426.384132] FS:  0000000000000000(0000) GS:ffff88016ec00000(0000) knlGS:0000000000000000
> [281426.384145] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [281426.384157] CR2: 00007f9d1abab900 CR3: 000000000220a006 CR4: 00000000003606f0
> [281426.384172] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
> [281426.384184] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
> [281426.384195] Call Trace:
> [281426.384206]  <IRQ>
> [281426.384224]  mctcp_desync_cong_avoid+0x13e/0x150
> [281426.384241]  tcp_ack+0xac3/0xb80
> [281426.384258]  ? skb_queue_purge+0x1f/0x30
> [281426.384276]  ? mptcp_data_ready+0x1505/0x1720
> [281426.384296]  tcp_rcv_state_process+0x2a3/0x85d
> [281426.384309]  ? tcp_v4_inbound_md5_hash+0x69/0x1b0
> [281426.384324]  tcp_v4_do_rcv+0x17a/0x240
> [281426.384337]  tcp_v4_rcv+0xb1c/0xca0
> [281426.384363]  ip_local_deliver_finish+0xab/0x200
> [281426.384379]  ip_local_deliver+0x6f/0xe0
> [281426.384395]  ? ip_rcv_finish+0x400/0x400
> [281426.384410]  ip_rcv_finish+0x120/0x400
> [281426.384426]  ip_rcv+0x2b0/0x420
> [281426.384441]  ? inet_del_offload+0x40/0x40
> [281426.384460]  __netif_receive_skb_core+0x401/0xb10
> [281426.384479]  __netif_receive_skb+0x18/0x60
> [281426.384496]  netif_receive_skb_internal+0x45/0xf0
> [281426.384509]  napi_gro_receive+0xd0/0xf0
> [281426.384538]  igb_clean_rx_irq+0x31e/0x7a0 [igb]
> [281426.384565]  ? igb_clean_rx_irq+0x656/0x7a0 [igb]
> [281426.384591]  igb_poll+0x363/0x710 [igb]
> [281426.384615]  ? igb_poll+0x38e/0x710 [igb]
> [281426.384634]  net_rx_action+0x289/0x3f0
> [281426.384653]  __do_softirq+0xd2/0x27d
> [281426.384669]  irq_exit+0xd9/0xf0
> [281426.384682]  do_IRQ+0x51/0xd0
> [281426.384697]  common_interrupt+0xf/0xf
> [281426.384707]  </IRQ>
> [281426.384723] RIP: 0010:cpuidle_enter_state+0xdd/0x270
> [281426.384734] RSP: 0018:ffffffff82203de0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffffce
> [281426.384750] RAX: ffff88016ec22c00 RBX: ffff88016ec2bb38 RCX: 000000000000001f
> [281426.384762] RDX: 0000000000000000 RSI: fffffffbe9200e66 RDI: 0000000000000000
> [281426.384774] RBP: ffffffff82203e18 R08: 00000000000067c6 R09: 00000000000000a6
> [281426.384787] R10: 0000000000000059 R11: 0000000000000018 R12: 0000000000000008
> [281426.384799] R13: 0000000000000000 R14: ffffffff82366260 R15: 0000fff4aea4536f
> [281426.384822]  cpuidle_enter+0x17/0x20
> [281426.384839]  call_cpuidle+0x23/0x40
> [281426.384854]  do_idle+0x1d2/0x270
> [281426.384871]  cpu_startup_entry+0x73/0x80
> [281426.384885]  rest_init+0xaa/0xb0
> [281426.384901]  start_kernel+0x516/0x537
> [281426.384915]  ? set_init_arg+0x5a/0x5a
> [281426.384931]  x86_64_start_reservations+0x2a/0x2c
> [281426.384946]  x86_64_start_kernel+0x72/0x75
> [281426.384962]  secondary_startup_64+0xa5/0xb0
> [281426.384974] Code: 00 00 00 0f 1f 44 00 00 55 44 8b 87 48 06 00 00 48 89 e5 41 39 f0 73 37 41 01 d0 8b 8f 44 06 00 00 44 39 c6 77 4d 44 89 c0 31 d2 <f7> f6 0f af f0 01 c1 41 29 f0 44 89 87 48 06 00 00 8b 87 4c 06 
> [281426.385147] RIP: tcp_cong_avoid_ai+0x28/0x80 RSP: ffff88016ec03950

I was using mctcpdesync as tcp_congestion_control. Are you interested in about this crash dump also?

**Comment by matttbe** [comment]
@wapsi : I am closing this issue because a fix for the original bug is now in mptcp_trunk, see https://github.com/multipath-tcp/mptcp/commit/80671d2955c1268367a651d037934e302c02d99c . For the crash with mctcp_desync, please open a new issue / mail on the ML and cc Cheng Cui.
