### ISSUE TITLE
Kernel 4.9.60 warning during fallback to regular TCP (infinite mapping)

### ISSUE THREAD

**Issue by kpeletidis** [multipath-tcp/mptcp#284]
Hello,

I would appreciate your help for determining if I am looking at a genuine MPTCP/kernel issue and - if that is the case - whether there is a fix available or not.

During MPTCP testing with kernel 4.9.60 on a train (using LTE modems as WAN interfaces) it was observed that the system would fall back to regular TCP; probably due to poor radio link conditions:

```
Sep 23 19:13:58 vmig kernel: [143239.425068] TCP: mptcp_fallback_infinite 0x4e375fda will fallback - pi 4, src 192.168.249.21:56043 dst 178.79.251.28:443 rcv_nxt 1554777852 from tcp_rcv_state_process+0x23f/0x860
Sep 23 19:14:05 vmig kernel: [143246.081539] TCP: mptcp_fallback_infinite 0xbbc95b8f will fallback - pi 1, src 192.168.249.21:55069 dst 69.16.175.42:443 rcv_nxt 1967980052 from tcp_rcv_state_process+0x23f/0x860
Sep 23 19:14:14 vmig kernel: [143255.114733] TCP: mptcp_fallback_infinite 0x90ee88b3 will fallback - pi 2, src 192.168.249.22:48567 dst 23.195.112.166:443 rcv_nxt 2008663299 from tcp_rcv_established+0x11f/0x770
```
Most of the time this was not too big a problem but I noticed stack dumps following the fallbacks every now and then. They are logged as warnings so it is not clear to me if they are something that needs fixing:

```
Sep 24 14:25:36 vmig kernel: [59837.690828] TCP: mptcp_fallback_infinite 0x27948c3 will fallback - pi 1, src 192.168.249.21:33235 dst 31.13.71.36:443 rcv_nxt 1586494675 from tcp_rcv_state_process+0x23f/0x860
Sep 24 14:25:37 vmig kernel: [59838.359545] ------------[ cut here ]------------
Sep 24 14:25:37 vmig kernel: [59838.360552] WARNING: CPU: 1 PID: 2493 at net/mptcp/mptcp_ctrl.c:602 mptcp_sock_def_error_report+0xf4/0x100
Sep 24 14:25:37 vmig kernel: [59838.363749] Meta already closed i_rcv 1 i_snd 1 send_i 0 flags 0x2004309
Sep 24 14:25:37 vmig kernel: [59838.365584] Modules linked in: binfmt_misc cls_fw sctp_diag sctp libcrc32c dccp_diag dccp tcp_diag udp_diag inet_diag unix_diag cls_u32 ipip tunnel4 fou ip6_udp_tunnel udp_tunnel ip_tunnel xt_set ip_set nfnetlink sch_htb ppdev snd_pcm snd_timer snd soundcore i6300esb pcspkr serio_raw virtio_balloon qmi_wwan qcserial cdc_wdm usbnet usb_wwan mii usbserial parport_pc parport virtio_console tpm_tis tpm_tis_core mac_hid xt_TPROXY xt_mark xt_socket nf_defrag_ipv6 xt_connmark iptable_mangle xt_multiport xt_conntrack iptable_filter ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat xt_tcpudp xt_addrtype iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack mptcp_fullmesh ip_tables x_tables autofs4 usb_storage squashfs 9p psmouse 9pnet_virtio floppy e1000 9pnet i2c_piix4
Sep 24 14:25:37 vmig kernel: [59838.384927] CPU: 1 PID: 2493 Comm: named Tainted: G        W       4.9.60-vmig-5.1.release+ #3
Sep 24 14:25:37 vmig kernel: [59838.386910] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1 04/01/2014
Sep 24 14:25:37 vmig kernel: [59838.388448]  ffff88007fd03cb8 ffffffff81366067 0000000000000000 0000000000000000
Sep 24 14:25:37 vmig kernel: [59838.390252]  ffff88007fd03d08 ffffffff8105feb3 ffff880014d59ac0 0000025a739a0480
Sep 24 14:25:37 vmig kernel: [59838.391749]  0000000000000000 ffff880004a839c0 ffff88000957b9c0 ffff880009ce0e00
Sep 24 14:25:37 vmig kernel: [59838.393776] Call Trace:
Sep 24 14:25:37 vmig kernel: [59838.394449]  <IRQ> 
Sep 24 14:25:37 vmig kernel: [59838.394591]  [<ffffffff81366067>] dump_stack+0x63/0x8c
Sep 24 14:25:37 vmig kernel: [59838.395462]  [<ffffffff8105feb3>] __warn+0xe3/0x100
Sep 24 14:25:37 vmig kernel: [59838.396331]  [<ffffffff816861c0>] ? tcp_write_timer_handler+0x210/0x210
Sep 24 14:25:37 vmig kernel: [59838.397348]  [<ffffffff8105ff89>] warn_slowpath_fmt+0x49/0x50
Sep 24 14:25:37 vmig kernel: [59838.398226]  [<ffffffff811ab3e6>] ? __slab_free+0x176/0x290
Sep 24 14:25:37 vmig kernel: [59838.399102]  [<ffffffff81711684>] mptcp_sock_def_error_report+0xf4/0x100
Sep 24 14:25:37 vmig kernel: [59838.400055]  [<ffffffff8168510d>] tcp_write_err+0x2d/0x50
Sep 24 14:25:37 vmig kernel: [59838.401207]  [<ffffffff816855af>] tcp_write_timeout+0x7f/0x3e0
Sep 24 14:25:37 vmig kernel: [59838.402064]  [<ffffffff8166d200>] ? inet_twsk_kill+0xe0/0xe0
Sep 24 14:25:37 vmig kernel: [59838.402958]  [<ffffffff81685e14>] tcp_retransmit_timer+0x274/0x410
Sep 24 14:25:37 vmig kernel: [59838.403888]  [<ffffffff816861c0>] ? tcp_write_timer_handler+0x210/0x210
Sep 24 14:25:37 vmig kernel: [59838.404873]  [<ffffffff81718d56>] mptcp_sub_retransmit_timer+0x16/0xd0
Sep 24 14:25:37 vmig kernel: [59838.405825]  [<ffffffff81686049>] tcp_write_timer_handler+0x99/0x210
Sep 24 14:25:37 vmig kernel: [59838.406953]  [<ffffffff8168625c>] tcp_write_timer+0x9c/0xa0
Sep 24 14:25:37 vmig kernel: [59838.408102]  [<ffffffff810c7654>] call_timer_fn+0x44/0x140
Sep 24 14:25:37 vmig kernel: [59838.409716]  [<ffffffff810c8237>] run_timer_softirq+0x1d7/0x460
Sep 24 14:25:37 vmig kernel: [59838.410823]  [<ffffffff8173e2d3>] __do_softirq+0xc3/0x265
Sep 24 14:25:37 vmig kernel: [59838.411721]  [<ffffffff81065825>] irq_exit+0xa5/0xb0
Sep 24 14:25:37 vmig kernel: [59838.412580]  [<ffffffff8173e116>] smp_apic_timer_interrupt+0x46/0x60
Sep 24 14:25:37 vmig kernel: [59838.413495]  [<ffffffff8173d402>] apic_timer_interrupt+0x82/0x90
Sep 24 14:25:37 vmig kernel: [59838.414464]  <EOI> 
Sep 24 14:25:37 vmig kernel: [59838.414876] ---[ end trace c4b46f9e8e27767f ]---
```
In the log I saw four such stack dumps:
```
$ grep mptcp_fallback_infinite syslog | wc -l
5942

$ grep kernel syslog | grep WARNING
Sep 23 15:37:45 vmig kernel: [130265.753007] WARNING: CPU: 1 PID: 15 at net/mptcp/mptcp_ctrl.c:602 mptcp_sock_def_error_report+0xf4/0x100
Sep 24 07:18:59 vmig kernel: [34239.646060] WARNING: CPU: 1 PID: 0 at net/sched/sch_generic.c:316 dev_watchdog+0x217/0x220
Sep 24 13:11:27 vmig kernel: [55388.012868] WARNING: CPU: 1 PID: 0 at net/mptcp/mptcp_ctrl.c:602 mptcp_sock_def_error_report+0xf4/0x100
Sep 24 14:25:37 vmig kernel: [59838.360552] WARNING: CPU: 1 PID: 2493 at net/mptcp/mptcp_ctrl.c:602 mptcp_sock_def_error_report+0xf4/0x100
```
Based on the above, can you please tell me if this is a genuine (mp)tcp issue and if there is a fix? If the stack dumps indicate a genuine issue let me know and I'll post each dump separately. Thank you.

Kostas

**Comment by matttbe** [comment]
Hi @kpeletidis 

By chance, can you compile the latest version of mptcp_v0.93 branch and check if you still have this bug? I think it has been fixed "recently". A new version for v0.93 should arrive "soon".

https://github.com/multipath-tcp/mptcp/commits/mptcp_v0.93

**Comment by kpeletidis** [comment]
Hi @matttbe 

Thanks for your reply. It will be difficult to try a new kernel at this stage because the system in question is already deployed. We will switch to a more recent kernel eventually but I don't know when that will be.

Meanwhile, can you please tell me what is the severity of the bug(s) you suspect in this case? Could we reach a point where communication stalls or stability is compromised? Thank you.

Kostas

**Comment by matttbe** [comment]
I think @cpaasch provided a fix for that: https://github.com/multipath-tcp/mptcp/commit/0c1dce0c1b49fc0a2cae884334701e0d5c55bc2b

If it is the same issue, I guess it is fine in term of crash, you will be saved by the warning.

I am going to close this ticket. @cpaasch do you think it is linked?
If @kpeletidis still has the warning with a more recent version, this ticket can be re-opened of course.

**Comment by cpaasch** [comment]
@matttbe @kpeletidis : The warnings are not a huge deal. You should not be worried about them. It is indeed possible that one of the later fixes resolves the issue (there have been quite a few patches to address this warning as it has several root-causes). It's hard to know if one of these is taking care of your issue.

It's best if you make sure that your system is running the latest kernel.

**Comment by kpeletidis** [comment]
Thank you @matttbe and @cpaasch !

**Comment by lenormf** [comment]
What exactly is causing those warnings to be printed? Is it a configuration error (e.g. routing) on the user side, or a corner case that occurs occasionally?

I've seen those warnings on MPTCP v0.93.3 once, but couldn't reproduce them - and my setup was very simple (double Ethernet VLANs).

**Comment by cpaasch** [comment]
These "warnings" mean that MPTCP has fallen back to regular TCP after it has been negotiated during the 3-way handshake.

It can happen in rare circumstances, but shouldn't happen regularly. As we now have MIB-counters that are triggering upon these fallbacks, I think we can safely remove them now. I will prepare a patch and submit it to mptcp_trunk.

**Comment by hoang-tranviet** [comment]
Just curious but falling back on port 443 after handshaking is quite strange to me.

**Comment by knxhm** [comment]
Well "rare circumstances", not exactly, at least not for me. I am currently using 4.14.79+ though.

`root@M1:/home/nsn# dmesg -T | head
[Fri Feb 15 13:05:30 2019] TCP: mptcp_fallback_infinite 0xb7ce5909 will fallback - pi 1, src 10.0.1.72:16631 dst 116.62.182.15:80 rcv_nxt 424951442 from tcp_rcv_established+0x13d/0x550

root@M1:/home/nsn# dmesg -T |grep 'mptcp_fallback_infinite' | wc -l
745

root@M1:/home/nsn# dmesg -T | tail
[Sat Feb 16 15:32:24 2019] TCP: mptcp_fallback_infinite 0x38a20531 will fallback - pi 1, src 10.0.1.72:11185 dst 123.125.115.30:80 rcv_nxt 125717340 from tcp_rcv_established+0x13d/0x550`

This happens on an interface which is NOT in fullmesh table and communicates with ordinary, probably not MPTCP enabled internet servers. The server is running a proxy (on another MPTCP enabled interface) and has about 100 users.

**Comment by lenormf** [comment]
@cpaasch Thanks for the reply!

From what I can tell, it looks like the fallback is happening when receiving an incoming ACK, after an MPTCP handshake has successfully (already) completed, is that correct? Could that happen because the connection is not stable (e.g. packet loss)? Trying to understand the technical details of that particular thing.

Also what MIB counters are being taken into account?

**Comment by knxhm** [comment]
The cases I have looked into in detail, in the reply SYN the remote servers indicate MPTCP, like mirroring back what they have received in the 1st SYN, but then the data exchange is without MPTCP options. The connection is within an ISP datacenter enviroment, no bad network conditions expected. 
I am not looking at any MIB counters, just the kernel log.
I think this happens just because of a questionable TCP stack implementation in the remote servers. They  should not include MPTCP option in the reply SYN if MPTCP is not supported. But there are apparently quite a lot such servers which behave in this way.

**Comment by cpaasch** [comment]
> Well "rare circumstances", not exactly, at least not for me. I am currently using 4.14.79+ though.
> 
> `root@M1:/home/nsn# dmesg -T | head
> [Fri Feb 15 13:05:30 2019] TCP: mptcp_fallback_infinite 0xb7ce5909 will fallback - pi 1, src 10.0.1.72:16631 dst 116.62.182.15:80 rcv_nxt 424951442 from tcp_rcv_established+0x13d/0x550
> 
> root@M1:/home/nsn# dmesg -T |grep 'mptcp_fallback_infinite' | wc -l
> 745
> 
> root@M1:/home/nsn# dmesg -T | tail
> [Sat Feb 16 15:32:24 2019] TCP: mptcp_fallback_infinite 0x38a20531 will fallback - pi 1, src 10.0.1.72:11185 dst 123.125.115.30:80 rcv_nxt 125717340 from tcp_rcv_established+0x13d/0x550`

Both of these IPs are pointing to a chinese subnet. We know that there are loadbalancers/firewalls that "pretend" to support MPTCP but end up not using it after the 3-way handshake. Take a look at Olivier's blogpost at http://blog.multipath-tcp.org/blog/html/2015/10/27/adoption.html.

> 
> This happens on an interface which is NOT in fullmesh table and communicates with ordinary, probably not MPTCP enabled internet servers. The server is running a proxy (on another MPTCP enabled interface) and has about 100 users.

**Comment by cpaasch** [comment]
> @cpaasch Thanks for the reply!
> 
> From what I can tell, it looks like the fallback is happening when receiving an incoming ACK, after an MPTCP handshake has successfully (already) completed, is that correct?

Yes, that's right. This means that the handshake succeeded and later on in one of the first exchanged segments we fallback because there are no more MPTCP-options in the header.

>  Could that happen because the connection is not stable (e.g. packet loss)? Trying to understand the technical details of that particular thing.

Take a look at http://blog.multipath-tcp.org/blog/html/2015/10/27/adoption.html - Olivier wrote a good explanation of it.

> 
> Also what MIB counters are being taken into account?

```MPFallbackAckInit``` is the one you are looking for.

**Comment by lenormf** [comment]
Thanks for the explanation, I understand now.

As for the patch you mentioned, would it do anything other than remove the call to `mptcp_debug()`? It would just remove the warnings, and let users rely on the MIB counter, right?

**Comment by cpaasch** [comment]
> Thanks for the explanation, I understand now.
> 
> As for the patch you mentioned, would it do anything other than remove the call to `mptcp_debug()`? It would just remove the warnings, and let users rely on the MIB counter, right?

Yes, that's it.
