### ISSUE TITLE
mptcp_prevalidate_skb 0x463b4f07 will fallback - pi 1 from tcp_data_queue+0x34e/0x4a0, seq 1562250472

### ISSUE THREAD

**Issue by knxhm** [multipath-tcp/mptcp#318]
Hi,

on a production server 4.14.79+ running since a while but with increasing load on it I started to see such messages 

[Thu Feb 21 08:05:22 2019] mptcp_prevalidate_skb 0x463b4f07 will fallback - pi 1 from tcp_data_queue+0x34e/0x4a0, seq 1562250472
[Thu Feb 21 08:05:22 2019] mptcp_prevalidate_skb 0x2141996 will fallback - pi 1 from tcp_data_queue+0x34e/0x4a0, seq 4185172200
[Thu Feb 21 08:05:22 2019] mptcp_prevalidate_skb 0xb3556f24 will fallback - pi 1 from tcp_data_queue+0x34e/0x4a0, seq 810020343
[Thu Feb 21 08:05:22 2019] mptcp_prevalidate_skb 0xf3df972c will fallback - pi 1 from tcp_data_queue+0x34e/0x4a0, seq 1623987125
[Thu Feb 21 09:17:31 2019] mptcp_prevalidate_skb 0x2aa6ab85 will fallback - pi 1 from tcp_data_queue+0x34e/0x4a0, seq 2742057339
[Thu Feb 21 09:17:31 2019] mptcp_prevalidate_skb 0xa69c6a48 will fallback - pi 1 from tcp_data_queue+0x34e/0x4a0, seq 2949410437
[Thu Feb 21 09:17:32 2019] mptcp_prevalidate_skb 0x2ac217c6 will fallback - pi 1 from tcp_data_queue+0x34e/0x4a0, seq 1790430681
[Thu Feb 21 09:17:32 2019] mptcp_prevalidate_skb 0xa02d4dce will fallback - pi 1 from tcp_data_queue+0x34e/0x4a0, seq 3479176398

The server has one TCP enabled interface and another non TCP enabled interface and is running a proxy between MPTCP and non MPTCP

Something to worry about ?

Regards
Franz

**Comment by kpeletidis** [comment]
I too have seen this warning with 4.14.41 in a live environment (original IP addresses have been modified):
```
Dec 27 15:15:43 homeagent3 kernel: [670318.861116] TCP: mptcp_fallback_infinite 0x4577e94d will fallback - pi 1, src xxx.xxx.xxx.xxx:443 dst yyy.yyy.yyy.yyy:43835 rcv_nxt 2422546547 from tcp_rcv_state_process+0x253/0x89e
Dec 27 15:15:46 homeagent3 kernel: [670322.028389] mptcp_prevalidate_skb 0x8bfa541c will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 1232427279
Dec 27 15:15:48 homeagent3 kernel: [670323.589170] mptcp_prevalidate_skb 0xf459f256 will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 346773884
Dec 27 15:15:49 homeagent3 kernel: [670324.876389] mptcp_prevalidate_skb 0xa7fa0552 will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 4011309624
Dec 27 15:16:04 homeagent3 kernel: [670340.150784] refcount_t: underflow; use-after-free.
Dec 27 15:16:04 homeagent3 kernel: [670340.150804] ------------[ cut here ]------------
Dec 27 15:16:04 homeagent3 kernel: [670340.150809] WARNING: CPU: 1 PID: 0 at lib/refcount.c:187 refcount_sub_and_test+0x3e/0x50
Dec 27 15:16:04 homeagent3 kernel: [670340.150809] Modules linked in: cls_fw xt_tcpudp ipip cls_u32 sch_htb xt_policy authenc echainiv xfrm6_mode_tunnel xfrm4_mode_tunnel fou ip6_udp_tunnel udp_tunnel ip_tunnel xfrm_user xfrm4_tunnel tunnel4 ipcomp xfrm_ipcomp esp4 ah4 af_key xfrm_algo dummy ip6table_filter ip6_tables iptable_filter xt_statistic xt_mark xt_connmark xt_conntrack xt_TPROXY nf_defrag_ipv6 xt_addrtype iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c mptcp_fullmesh crct10dif_pclmul ppdev crc32_pclmul ghash_clmulni_intel pcbc snd_pcsp aesni_intel aes_x86_64 crypto_simd glue_helper cryptd snd_pcm snd_timer snd serio_raw soundcore parport_pc parport ena(OE) ip_tables x_tables autofs4 i2c_piix4 nvme nvme_core
Dec 27 15:16:04 homeagent3 kernel: [670340.150851] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G           OE   4.14.41-1.1-pg+ #1
Dec 27 15:16:04 homeagent3 kernel: [670340.150852] Hardware name: Amazon EC2 m5.large/, BIOS 1.0 10/16/2017
Dec 27 15:16:04 homeagent3 kernel: [670340.150853] task: ffff880223e1a4c0 task.stack: ffffc90000cac000
Dec 27 15:16:04 homeagent3 kernel: [670340.150854] RIP: 0010:refcount_sub_and_test+0x3e/0x50
Dec 27 15:16:04 homeagent3 kernel: [670340.150855] RSP: 0018:ffff88022d103d90 EFLAGS: 00010286
Dec 27 15:16:04 homeagent3 kernel: [670340.150857] RAX: 0000000000000026 RBX: ffff8801e12bfa00 RCX: 0000000000000000
Dec 27 15:16:04 homeagent3 kernel: [670340.150857] RDX: ffff88022d11e338 RSI: ffff88022d1165d8 RDI: ffff88022d1165d8
Dec 27 15:16:04 homeagent3 kernel: [670340.150858] RBP: 0000000000000000 R08: 0000000000000001 R09: 00000000000016c7
Dec 27 15:16:04 homeagent3 kernel: [670340.150859] R10: ffff88022d103bd8 R11: 00000000000016c7 R12: ffff8801ad5a7a60
Dec 27 15:16:04 homeagent3 kernel: [670340.150860] R13: ffff8801ad5a73e0 R14: ffff8801ad5a7380 R15: 0000000000000003
Dec 27 15:16:04 homeagent3 kernel: [670340.150861] FS:  0000000000000000(0000) GS:ffff88022d100000(0000) knlGS:0000000000000000
Dec 27 15:16:04 homeagent3 kernel: [670340.150862] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 27 15:16:04 homeagent3 kernel: [670340.150863] CR2: 00007f7bb4008028 CR3: 000000000220a005 CR4: 00000000007606e0
Dec 27 15:16:04 homeagent3 kernel: [670340.150866] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Dec 27 15:16:04 homeagent3 kernel: [670340.150867] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Dec 27 15:16:04 homeagent3 kernel: [670340.150867] PKRU: 55555554
Dec 27 15:16:04 homeagent3 kernel: [670340.150868] Call Trace:
Dec 27 15:16:04 homeagent3 kernel: [670340.150881]  <IRQ>
Dec 27 15:16:04 homeagent3 kernel: [670340.150884]  kfree_skb+0x46/0xa0
Dec 27 15:16:04 homeagent3 kernel: [670340.150887]  skb_rbtree_purge+0x3b/0x50
Dec 27 15:16:04 homeagent3 kernel: [670340.150889]  tcp_v4_destroy_sock+0x156/0x280
Dec 27 15:16:04 homeagent3 kernel: [670340.150892]  inet_csk_destroy_sock+0x4d/0x100
Dec 27 15:16:04 homeagent3 kernel: [670340.150894]  tcp_write_err+0x134/0x160
Dec 27 15:16:04 homeagent3 kernel: [670340.150896]  tcp_write_timeout+0x7a/0x430
Dec 27 15:16:04 homeagent3 kernel: [670340.150898]  ? tcp_write_timer_handler+0x240/0x240
Dec 27 15:16:04 homeagent3 kernel: [670340.150901]  mptcp_meta_retransmit_timer+0xbb/0x3a0
Dec 27 15:16:04 homeagent3 kernel: [670340.150903]  tcp_write_timer_handler+0xed/0x240
Dec 27 15:16:04 homeagent3 kernel: [670340.150905]  tcp_write_timer+0xaf/0xc0
Dec 27 15:16:04 homeagent3 kernel: [670340.150908]  call_timer_fn+0x30/0x130
Dec 27 15:16:04 homeagent3 kernel: [670340.150910]  run_timer_softirq+0x1c7/0x400
Dec 27 15:16:04 homeagent3 kernel: [670340.150912]  ? timerqueue_add+0x54/0x80
Dec 27 15:16:04 homeagent3 kernel: [670340.150914]  ? enqueue_hrtimer+0x38/0x80
Dec 27 15:16:04 homeagent3 kernel: [670340.150917]  __do_softirq+0x10a/0x29e
Dec 27 15:16:04 homeagent3 kernel: [670340.150920]  irq_exit+0xe0/0xf0
Dec 27 15:16:04 homeagent3 kernel: [670340.150922]  smp_apic_timer_interrupt+0x70/0x130
Dec 27 15:16:04 homeagent3 kernel: [670340.150924]  apic_timer_interrupt+0x87/0x90
Dec 27 15:16:04 homeagent3 kernel: [670340.150925]  </IRQ>
Dec 27 15:16:04 homeagent3 kernel: [670340.150927] RIP: 0010:native_safe_halt+0x2/0x10
Dec 27 15:16:04 homeagent3 kernel: [670340.150928] RSP: 0018:ffffc90000cafed8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff10
Dec 27 15:16:04 homeagent3 kernel: [670340.150929] RAX: ffffffff8182cf60 RBX: ffff880223e1a4c0 RCX: 0000000000000000
Dec 27 15:16:04 homeagent3 kernel: [670340.150930] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Dec 27 15:16:04 homeagent3 kernel: [670340.150931] RBP: 0000000000000001 R08: 0002fa17752cfc49 R09: 0000000000000001
Dec 27 15:16:04 homeagent3 kernel: [670340.150932] R10: 00000000000000df R11: 0000000000000001 R12: ffff880223e1a4c0
Dec 27 15:16:04 homeagent3 kernel: [670340.150933] R13: ffff880223e1a4c0 R14: 0000000000000000 R15: 0000000000000000
Dec 27 15:16:04 homeagent3 kernel: [670340.150935]  ? __cpuidle_text_start+0x8/0x8
Dec 27 15:16:04 homeagent3 kernel: [670340.150937]  default_idle+0x1a/0xf0
Dec 27 15:16:04 homeagent3 kernel: [670340.150940]  do_idle+0x166/0x1d0
Dec 27 15:16:04 homeagent3 kernel: [670340.150941]  cpu_startup_entry+0x19/0x20
Dec 27 15:16:04 homeagent3 kernel: [670340.150945]  start_secondary+0x158/0x190
Dec 27 15:16:04 homeagent3 kernel: [670340.150947]  secondary_startup_64+0xa5/0xb0
Dec 27 15:16:04 homeagent3 kernel: [670340.150948] Code: c9 75 0c f0 0f b1 16 75 27 85 d2 0f 94 c0 c3 80 3d dc 9c f4 00 00 75 15 48 c7 c7 40 57 0a 82 c6 05 cc 9c f4 00 01 e8 cd 84 ce ff <0f> 0b 31 c0 c3 83 f8 ff 75 bf eb f6 66 0f 1f 44 00 00 48 89 fe 
Dec 27 15:16:04 homeagent3 kernel: [670340.150972] ---[ end trace e4c68f4c34215c13 ]---
Dec 27 15:16:05 homeagent3 kernel: [670341.054317] mptcp_prevalidate_skb 0x90ba768b will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 244683371
```
Presumably the reason the warning wasn't seen again is because it's a call to WARN_ONCE. According to lib/refcount.c refcount_sub_and_test()

> "will WARN, return false and ultimately leak on underflow and will fail to decrement when saturated at UINT_MAX".

Hope this helps.

**Comment by kpeletidis** [comment]
As I was digging I found another similar log but with a GPF thrown in:
```
Dec 21 12:12:16 homeagent2 kernel: [839379.535061] mptcp_prevalidate_skb 0x444c852f will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 707431123
Dec 21 12:12:17 homeagent2 kernel: [839380.064932] mptcp_prevalidate_skb 0x7baf59f4 will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 3043544247
Dec 21 12:12:17 homeagent2 kernel: [839380.075774] mptcp_prevalidate_skb 0xf936a2ab will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 1730784356
Dec 21 12:12:23 homeagent2 kernel: [839386.648490] mptcp_prevalidate_skb 0xb088aebb will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 3534617973
Dec 21 12:12:24 homeagent2 kernel: [839387.264796] mptcp_prevalidate_skb 0x406df90f will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 1428607801
Dec 21 12:12:26 homeagent2 kernel: [839389.151515] mptcp_prevalidate_skb 0xb28916fd will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 212163112
Dec 21 12:12:28 homeagent2 kernel: [839391.827630] mptcp_prevalidate_skb 0xb4b324a4 will fallback - pi 1 from tcp_data_queue+0x3a0/0x500, seq 1112511427
Dec 21 12:13:15 homeagent2 kernel: [839438.015014] TCP: mptcp_fallback_infinite 0x41ff99f5 will fallback - pi 5, src 52.97.146.194:443 dst 192.168.242.143:54351 rcv_nxt 1665713991 from tcp_rcv_established+0x13d/0x550
Dec 21 12:13:15 homeagent2 kernel: [839438.022509] TCP: tcp_ack resetting flow
Dec 21 12:15:52 homeagent2 kernel: [839595.149122] general protection fault: 0000 [#1] SMP PTI
Dec 21 12:15:52 homeagent2 kernel: [839595.152019] Modules linked in: cls_fw xt_tcpudp ipip cls_u32 sch_htb xt_policy authenc echainiv xfrm6_mode_tunnel fou ip6_udp_tunnel xfrm4_mode_tunnel udp_tunnel ip_tunnel xfrm_user xfrm4_tunnel tunnel4 ipcomp xfrm_ipcomp esp4 ah4 af_key xfrm_algo dummy ip6table_filter ip6_tables iptable_filter xt_statistic xt_mark xt_connmark xt_conntrack xt_TPROXY nf_defrag_ipv6 xt_addrtype iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c mptcp_fullmesh crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc ppdev snd_pcsp aesni_intel snd_pcm aes_x86_64 crypto_simd glue_helper cryptd snd_timer parport_pc snd soundcore serio_raw parport ena(OE) ip_tables x_tables autofs4 nvme nvme_core i2c_piix4
Dec 21 12:15:52 homeagent2 kernel: [839595.180581] CPU: 1 PID: 811 Comm: tcp-intercept Tainted: G        W  OE   4.14.41-1.1-pg+ #1
Dec 21 12:15:52 homeagent2 kernel: [839595.185016] Hardware name: Amazon EC2 m5.large/, BIOS 1.0 10/16/2017
Dec 21 12:15:52 homeagent2 kernel: [839595.187901] task: ffff880222878000 task.stack: ffffc900014c0000
Dec 21 12:15:52 homeagent2 kernel: [839595.190666] RIP: 0010:rb_first_postorder+0xb/0x30
Dec 21 12:15:52 homeagent2 kernel: [839595.193058] RSP: 0018:ffffc900014c3dc8 EFLAGS: 00010206
Dec 21 12:15:52 homeagent2 kernel: [839595.195694] RAX: 7fb6701dbb2049db RBX: ffff8801ae856b40 RCX: 0000000000000000
Dec 21 12:15:52 homeagent2 kernel: [839595.199740] RDX: 7fb6701dbb2049db RSI: 0000000000000000 RDI: ffff8801ae857220
Dec 21 12:15:52 homeagent2 kernel: [839595.203869] RBP: ffff8801ae856c98 R08: 0000000000000000 R09: 0000000100380021
Dec 21 12:15:52 homeagent2 kernel: [839595.207983] R10: 0000000000000000 R11: ffff8801a6ad9a80 R12: ffff8801ae857220
Dec 21 12:15:52 homeagent2 kernel: [839595.212271] R13: ffff880189856a00 R14: ffff880189856a80 R15: 0000000000000007
Dec 21 12:15:52 homeagent2 kernel: [839595.216433] FS:  00007ff6dad37740(0000) GS:ffff88022d100000(0000) knlGS:0000000000000000
Dec 21 12:15:52 homeagent2 kernel: [839595.220902] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 21 12:15:52 homeagent2 kernel: [839595.223657] CR2: 00007ff6fba99a08 CR3: 0000000220e8a003 CR4: 00000000007606e0
Dec 21 12:15:52 homeagent2 kernel: [839595.227743] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Dec 21 12:15:52 homeagent2 kernel: [839595.231800] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Dec 21 12:15:52 homeagent2 kernel: [839595.236044] PKRU: 55555554
Dec 21 12:15:52 homeagent2 kernel: [839595.237942] Call Trace:
Dec 21 12:15:52 homeagent2 kernel: [839595.239837]  skb_rbtree_purge+0x11/0x50
Dec 21 12:15:52 homeagent2 kernel: [839595.242030]  tcp_v4_destroy_sock+0x156/0x280
Dec 21 12:15:52 homeagent2 kernel: [839595.244320]  inet_csk_destroy_sock+0x4d/0x100
Dec 21 12:15:52 homeagent2 kernel: [839595.246575]  mptcp_close+0x47e/0x550
Dec 21 12:15:52 homeagent2 kernel: [839595.248576]  inet_release+0x3c/0x60
Dec 21 12:15:52 homeagent2 kernel: [839595.250800]  sock_release+0x20/0x80
Dec 21 12:15:52 homeagent2 kernel: [839595.252910]  sock_close+0xe/0x20
Dec 21 12:15:52 homeagent2 kernel: [839595.254904]  __fput+0xd8/0x220
Dec 21 12:15:52 homeagent2 kernel: [839595.256817]  task_work_run+0x8a/0xb0
Dec 21 12:15:52 homeagent2 kernel: [839595.258888]  exit_to_usermode_loop+0x92/0xa0
Dec 21 12:15:52 homeagent2 kernel: [839595.261178]  do_syscall_64+0x16d/0x180
Dec 21 12:15:52 homeagent2 kernel: [839595.263383]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Dec 21 12:15:52 homeagent2 kernel: [839595.265889] RIP: 0033:0x7ff6d99aacf0
Dec 21 12:15:52 homeagent2 kernel: [839595.268058] RSP: 002b:00007fff5a797568 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
Dec 21 12:15:52 homeagent2 kernel: [839595.272132] RAX: 0000000000000000 RBX: 0000000000f09ea0 RCX: 00007ff6d99aacf0
Dec 21 12:15:52 homeagent2 kernel: [839595.276323] RDX: 0000000000eebe10 RSI: 00007ff6da71a067 RDI: 0000000000000041
Dec 21 12:15:52 homeagent2 kernel: [839595.280357] RBP: 0000000000f021d0 R08: 00007ff6da91b084 R09: 0000000000000054
Dec 21 12:15:52 homeagent2 kernel: [839595.284831] R10: 0000000000000073 R11: 0000000000000246 R12: 000000000060f5c0
Dec 21 12:15:52 homeagent2 kernel: [839595.289157] R13: 00007ff6da718a40 R14: 0000000000f5d5c8 R15: 0000000000f09ea8
Dec 21 12:15:52 homeagent2 kernel: [839595.293489] Code: 74 f5 48 89 d0 48 8b 52 10 48 85 d2 75 f4 48 8b 50 08 48 85 d2 75 eb f3 c3 31 c0 c3 0f 1f 40 00 48 8b 17 48 85 d2 74 17 48 89 d0 <48> 8b 52 10 48 85 d2 75 f4 48 8b 50 08 48 85 d2 75 eb f3 c3 31 
Dec 21 12:15:52 homeagent2 kernel: [839595.302162] RIP: rb_first_postorder+0xb/0x30 RSP: ffffc900014c3dc8
Dec 21 12:15:52 homeagent2 kernel: [839595.305047] ---[ end trace 63c805b8ce3b22a9 ]---
Dec 21 12:28:46 homeagent2 kernel: [    0.000000] Linux version 4.14.41-1.1-pg+ (root@pgdebianvirt) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1)) #1 SMP Tue Jun 19 19:43:41 BST 2018
```
Any ideas on how to immediately reboot on GPF? Looking at the log timestamps it took 13 minutes for the machine to reboot and I'd appreciate any help with making it recover as fast as possible. Thanks.

**Comment by cpaasch** [comment]
Wrt to the use-after-free. That is very worrysome. However, you are running an ancient kernel (v4.14.41). Can you update to a more recent MPTCP-version?

There have been many bug-fixes:

Christoph Paasch (12):
      mptcp: Clear out-of-order queue earlier in mptcp_check_req_child
      mptcp: Fix: Correct version-negotiation when SYN-cookies are set
      mptcp: Build-Fix
      mptcp: Iterate over subflow-list while holding the lock in tcp_splice_read
      mptcp: Restart subflow-selection when we force a re-evaluation
      mptcp: Stable Release v0.94.1
      sch_netem: restore skb->dev after dequeuing from the rbtree
      mptcp: Correctly initialize IPv6 fields
      mptcp: Disable bottom-half before processing SYN/ACK
      mptcp: Stable Release v0.94.2
      mptcp: Trigger sending when new subflow gets established
      mptcp: Reinject data when the write-queue gets purged

Gregory Detal (1):
      mptcp: correct refcnt for sk in tcp_v{4,6}_rcv

Madhan Raj Kanagarathinam (1):
      Enabling DAD timer only if MPTCP SYSCTL is enabled

Matthieu Baerts (4):
      mptcp:fullmesh: fix compilation warning if no IPv6
      mptcp:minisocks: fix refcnt when adding to backlog
      mptcp: Use tcp_abort correctly for MPTCP
      mptcp: Build-Fix with CONFIG_MEMCG

Patrick Havelange (1):
      mptcp: avoid removing useful skbs from the reinject queue.

**Comment by kpeletidis** [comment]
Thanks for the quick response @cpaasch I'll see what I can do re: testing with another kernel. Would 4.14.79 be acceptable?

**Comment by cpaasch** [comment]
Just use the latest one from the branch mptcp_v0.94.

**Comment by kpeletidis** [comment]
OK, getting access to the system may take a while but I'll retest asap.

**Comment by cpaasch** [comment]
FYI - posted a patch to get rid of noisy warnings: https://sympa-2.sipr.ucl.ac.be/sympa/arc/mptcp-dev/2019-03/msg00034.html

**Comment by kpeletidis** [comment]
I have tested with a very recent v0.94 kernel (Linux-4.14.105 plus MPTCP commits up to and including 3f01458be8cc9c870f28492d0737fbf6887046ae) and didn't see the use-after-free issue.

The mptcp_prevalidate_skb() messages persist though, not sure what the cause is:
```
Mar 13 12:31:01 homeagent2 kernel: [ 6342.741470] TCP: mptcp_fallback_infinite 0xac595c50 will fallback - pi 1, src 35.186.224.53:443 dst 192.168.242.73:43057 rcv_nxt 2294058035 from tcp_rcv_state_process+0x24e/0x86d
Mar 13 12:31:03 homeagent2 kernel: [ 6345.222331] TCP: mptcp_fallback_infinite 0xfef49407 will fallback - pi 1, src 216.58.208.174:443 dst 192.168.247.50:45843 rcv_nxt 290955414 from tcp_rcv_state_process+0x24e/0x86d
Mar 13 12:31:04 homeagent2 kernel: [ 6346.592958] mptcp_prevalidate_skb 0x2140f3bb will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 4251418687
Mar 13 12:31:05 homeagent2 kernel: [ 6346.888286] mptcp_prevalidate_skb 0xc79cc9c will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 4018197737
Mar 13 12:31:05 homeagent2 kernel: [ 6346.894786] mptcp_prevalidate_skb 0x81070ff0 will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 3828442303
Mar 13 12:31:07 homeagent2 kernel: [ 6349.152478] mptcp_prevalidate_skb 0xce008958 will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 3662540528
Mar 13 12:31:07 homeagent2 kernel: [ 6349.159068] mptcp_prevalidate_skb 0xaa28b685 will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 4107433801
Mar 13 12:31:07 homeagent2 kernel: [ 6349.406447] mptcp_prevalidate_skb 0x20b5aff7 will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 2178105649
Mar 13 12:31:07 homeagent2 kernel: [ 6349.413045] mptcp_prevalidate_skb 0xa398e1ca will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 130894701
Mar 13 12:31:12 homeagent2 kernel: [ 6354.460093] mptcp_prevalidate_skb 0x7ff7a8ad will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 151161532
Mar 13 12:31:14 homeagent2 kernel: [ 6356.492035] mptcp_prevalidate_skb 0x8adf1bc3 will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 714854890
Mar 13 12:31:14 homeagent2 kernel: [ 6356.498524] mptcp_prevalidate_skb 0xed25121d will fallback - pi 1 from tcp_data_queue+0x35b/0x4b0, seq 2885822474
Mar 13 12:33:16 homeagent2 kernel: [ 6477.918027] TCP: mptcp_fallback_infinite 0xa1d9f817 will fallback - pi 1, src 46.183.240.230:443 dst 192.168.241.169:54747 rcv_nxt 2738768841 from tcp_rcv_state_process+0x24e/0x86d
```

**Comment by cpaasch** [comment]
These messages are not a severe issue. We silenced them in 0e609867967f.

It basically means that there is a middelbox between you and the server that is messing around with MPTCP. If you get this very frequently, you could take a pcap and share it with us, together with one of the logs. That would allow to understand what is happening on these connections.
