### ISSUE TITLE
BUG: unable to handle kernel NULL pointer dereference at IP: [<c13db901>] mptcp_data_ready+0x1431/0x1710

### ISSUE THREAD

**Issue by cpaasch** [multipath-tcp/mptcp#33]
See on multipath-tcp.org:

[2159307.591700] BUG: unable to handle kernel NULL pointer dereference at 00000030
[2159307.591718] IP: [c13db901] mptcp_data_ready+0x1431/0x1710
[2159307.591732] *pdpt = 000000002b9cc001 *pde = 0000000000000000 
[2159307.591741] Oops: 0000 [#1] SMP 
[2159307.591748] Modules linked in: ip6table_filter ip6_tables evdev coretemp kvm_intel snd_pcm kvm snd_timer snd soundcore snd_page_alloc pcspkr microcode ext3 jbd mbcache xen_netfront xen_blkfront
[2159307.591781] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.11.10 #23
[2159307.591788] task: c1522760 ti: eb812000 task.ti: c1516000
[2159307.591795] EIP: 0061:[<c13db901>] EFLAGS: 00010206 CPU: 0
[2159307.591803] EIP is at mptcp_data_ready+0x1431/0x1710
[2159307.591809] EAX: 0000ffff EBX: eb206300 ECX: 00000000 EDX: 00000000
[2159307.591815] ESI: 00000000 EDI: 00000000 EBP: eb20634c ESP: eb813cf0
[2159307.591822]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0069
[2159307.591830] CR0: 8005003b CR2: 00000030 CR3: 2b9c8000 CR4: 00002660
[2159307.591838] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[2159307.591844] DR6: ffff0ff0 DR7: 00000000
[2159307.591849] Stack:
[2159307.591852]  c13d5e1c c1da3a80 202bf5ce eb0be000 00000000 00000000 00000000 00000000
[2159307.591866]  01000000 00000000 df67d200 c1da1040 00000000 00000000 eb0bf200 eb206880
[2159307.591879]  00000000 c6be3c61 fab7b596 eba70c01 00000020 c1da1040 00000000 00000000
[2159307.591893] Call Trace:
[2159307.591899]  [<c13d5e1c>] ? get_available_subflow+0xcc/0x300
[2159307.591910]  [<c1351c52>] ? tcp_data_queue+0x732/0xd10
[2159307.591917]  [<c1353a2c>] ? tcp_rcv_established+0x15c/0x590
[2159307.591926]  [<c135c8c6>] ? tcp_v4_do_rcv+0x156/0x250
[2159307.591932]  [<c135dd6c>] ? tcp_v4_rcv+0x6dc/0x760
[2159307.591940]  [<c133c890>] ? ip_rcv+0x3b0/0x3b0
[2159307.591947]  [<c1332e9c>] ? nf_hook_slow+0x6c/0x120
[2159307.591954]  [<c133c890>] ? ip_rcv+0x3b0/0x3b0
[2159307.591961]  [<c133c8e5>] ? ip_local_deliver_finish+0x55/0x1e0
[2159307.591969]  [<c133c1ab>] ? ip_rcv_finish+0xfb/0x310
[2159307.591978]  [<c10f2b4b>] ? free_pages_prepare+0xcb/0x130
[2159307.591986]  [<c130ffc9>] ? __netif_receive_skb_core+0x429/0x5e0
[2159307.591993]  [<c13103af>] ? netif_receive_skb+0x1f/0x70
[2159307.592002]  [<edc37958>] ? xennet_poll+0x8e8/0xc10 [xen_netfront]
[2159307.592011]  [<c1082a04>] ? load_balance+0xa4/0x620
[2159307.592019]  [<c13f0a0b>] ? _raw_spin_unlock_irqrestore+0xb/0x10
[2159307.592027]  [<c1080000>] ? migrate_task_rq_fair+0x60/0x130
[2159307.592035]  [<c1310948>] ? net_rx_action+0x98/0x1c0
[2159307.592042]  [<c1053efb>] ? __do_softirq+0xbb/0x200
[2159307.592049]  [<c1053e40>] ? local_bh_enable+0x80/0x80
[2159307.592055]  <IRQ> 
[2159307.592058]  [<c1053cc5>] ? irq_exit+0x95/0xa0
[2159307.592070]  [<c128460d>] ? xen_evtchn_do_upcall+0x1d/0x30
[2159307.592078]  [<c13f1e67>] ? xen_do_upcall+0x7/0xc
[2159307.592085]  [<c10c007b>] ? request_percpu_irq+0x2b/0xc0
[2159307.592093]  [<c10013a7>] ? xen_hypercall_sched_op+0x7/0x20
[2159307.592101]  [<c100839f>] ? xen_safe_halt+0xf/0x20
[2159307.592109]  [<c1018168>] ? default_idle+0x18/0xa0
[2159307.592116]  [<c1017d06>] ? arch_cpu_idle+0x16/0x20
[2159307.592123]  [<c1092d82>] ? cpu_startup_entry+0xa2/0x230
[2159307.592130]  [<c156bbf9>] ? start_kernel+0x3ab/0x3b0
[2159307.592137]  [<c156b6c9>] ? repair_env_string+0x57/0x57
[2159307.592145]  [<c156da25>] ? xen_start_kernel+0x6e5/0x6ef
[2159307.592151] Code: d0 15 ff ff 00 00 f7 d0 c1 e8 10 85 c0 0f 84 b6 ef ff ff 8b 4c 24 5c 8b 54 24 70 8b 7c 24 58 89 4c 24 18 89 54 24 10 89 7c 24 14 <8b> 56 30 89 44 24 08 c7 44 24 04 cf f9 43 c1 c7 04 24 e8 39 4e
[2159307.592218] EIP: [<c13db901>] mptcp_data_ready+0x1431/0x1710 SS:ESP 0069:eb813cf0
[2159307.592229] CR2: 0000000000000030
[2159307.592245] ---[ end trace 5132e274146f8cec ]---
[2159307.592250] Kernel panic - not syncing: Fatal exception in interrupt

**Comment by cpaasch** [comment]
Bug happens in mptcp_verif_dss_csum, when triggering a fallback, inside the print. Crash, because 'last' is NULL. This means, that we did not even iterate a single time. Which means that the receive-queue is empty.

Somehow the mapping has been set, without receiving a segment...

**Comment by cpaasch** [comment]
Happened again on v0.88.8

**Comment by cpaasch** [comment]
Happened again on v0.88.9

**Comment by cpaasch** [comment]
Debug-output:
mptcp_verif_dss_csum csum is wrong: 0xffff dss_csum_added 0 overflowed 0 iterations 0 qlen 0 state 1 dport 38900 sport 21

So, indeed there is not a single packet in the rcv-queue. We are using FTP. Mapping seems to be set in the subflow, without a packet.

**Comment by cpaasch** [comment]
Debug-output:
mptcp_verif_dss_csum csum is wrong: 0xffff dss_csum_added 0 overflowed 0 iterations 0 qlen 0 state 1 dport 38901 sport 21
mptcp_verif_dss_csum mapdseq 273648869 metarnxt 273648866 mapdlen 7 mapsseq 2475849779 rnxt 2475849786 cseq 2475849786 init_seq 2475849561

**Comment by cpaasch** [comment]
Yet again (11/04/2014)

[89269.447824] mptcp_verif_dss_csum csum is wrong: 0xffff dss_csum_added 0 overflowed 0 iterations 0 qlen 0 state 1 dport 38970 sport 21
[89269.447843] mptcp_verif_dss_csum mapdseq 769957208 metarnxt 769957205 mapdlen 7 mapsseq 230554309 rnxt 230554316 cseq 230554316 init_seq 230554092

**Comment by cpaasch** [comment]
New debug:

Apr 30 15:22:23 mptcp167 kernel: [1646227.095653] mptcp_verif_dss_csum csum is wrong: 0xffff dss_csum_added 0 overflowed 0 iterations 0 qlen 0 state 1 dport 52740 sport 21  
Apr 30 15:22:23 mptcp167 kernel: [1646227.095664] mptcp_verif_dss_csum mapdseq 3255133673 metarnxt 3255133670 mapdlen 7 mapsseq 3149564326 rnxt 3149564333 cseq 3149564333 init_seq 3149564107

**Comment by cpaasch** [comment]
15:13:36.482973 IP 130.104.230.45.21 > 135.254.250.229.52740: Flags [P.], seq 531:618, ack 216, win 447, options [nop,nop,TS val 411349934 ecr 48609,mptcp dss ack 3255133670 seq 1143682323 subseq 531 len 87 csum 0x9c6f], length 87
15:13:36.705141 IP 135.254.250.229.52740 > 130.104.230.45.21: Flags [.], ack 618, win 457, options [nop,nop,TS val 48711 ecr 411349934,mptcp dss ack 1143682410], length 0
15:22:23.838754 IP 135.254.250.229.52740 > 130.104.230.45.21: Flags [P.], seq 216:226, ack 618, win 457, options [nop,nop,TS val 180501 ecr 411349934,mptcp dss ack 1143682410 seq 3255133673 subseq 219 len 7 csum 0x7ea], length 10
^^^^ Packet causing the issue

TCP-header seq: 216->226
DSS-opt seq: 219->226
Data-Seq: 3255133673 - expected 3255133670
Seems like the the dss-opt is 3 bytes short at the beginning.

What will happen with this segment is that the first 3 bytes will be splitted with mptcp_skb_trim_head(). Then, the follow-up code in mptcp_validate_mapping() will remove the 3-byte segment as there is no mapping for this one.

Further, the stack should then process the 7-byte segment. Somehow, however this one is no more in the receive-queue of the host.

15:22:23.838811 IP 130.104.230.45.21 > 135.254.250.229.52740: Flags [.], ack 226, win 447, options [nop,nop,TS val 411481773 ecr 180501,mptcp fail seq 16541819381316150761], length 0
15:22:24.030539 IP 135.254.250.229.52740 > 130.104.230.45.21: Flags [P.], seq 226:236, ack 618, win 457, options [nop,nop,TS val 180548 ecr 411349934], length 10
15:22:24.030551 IP 130.104.230.45.21 > 135.254.250.229.52740: Flags [.], ack 236, win 447, options [nop,nop,TS val 411481821 ecr 180548,mptcp fail seq 16541819381316150761], length 0

**Comment by cpaasch** [comment]
Bug caused, because of the htonl in mptcp_skb_trim_head():

TCP_SKB_CB(skb)->seq = htonl(new_seq);

but new_seq is already in host-byte-order. So, then this segment is invalid and will be removed later on in the code. Then, the receive-queue becomes empty although a mapping is specified and we crash in mptcp_verif_dss_csum().

Should be easy to reproduce with packetdrill by specifying the wrong subflow-sequence.
