### ISSUE TITLE
BUG_ON in mptcp_sock_destruct

### ISSUE THREAD

**Issue by dykelin** [multipath-tcp/mptcp#42]
I run mptcp in ndiffports mode(with 3 ports configured), and got an kernel crash as follow:
bd(F) uhci_hcd(F) ohci_hcd(F) ehci_hcd(F) [last unloaded: freq_table]
[ 4141.118859] CPU: 0 PID: 5835 Comm: httpd Tainted: PF            3.11.10 #42
[ 4141.118969] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/21/2011
[ 4141.119151] task: ffff880119f3c0c0 ti: ffff880119560000 task.ti: ffff880119560000
[ 4141.119271] RIP: 0010:[<ffffffff813d34a9>]  [<ffffffff813d34a9>] mptcp_sock_destruct+0x24/0x140
[ 4141.119535] RSP: 0018:ffff88013fc03e88  EFLAGS: 00010293
[ 4141.119847] RAX: ffff880134b378c8 RBX: ffff880134a27480 RCX: ffff88011a435290
[ 4141.119963] RDX: ffffffff813614a5 RSI: ffff880134b378c0 RDI: ffff8801360858c0
[ 4141.120130] RBP: ffff88013fc03ea8 R08: ffff880134b378c8 R09: ffff88013fc03ec8
[ 4141.120283] R10: 0000000051564b2e R11: 0000000000000000 R12: ffff880134b40b80
[ 4141.120521] R13: ffff88013fc03ef8 R14: 0000000000000101 R15: 0000000000402140
[ 4141.120685] FS:  00007f861de8b760(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
[ 4141.120961] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4141.121091] CR2: ffffffffff600000 CR3: 0000000119c9f000 CR4: 00000000000407f0
[ 4141.121309] Stack:
[ 4141.121368]  0000000000000000 0000000000000246 ffff880134a27480 ffff880134b40b80
[ 4141.121633]  ffff88013fc03ed8 ffffffff81308bf3 0000000000000101 ffff880134a27480
[ 4141.121854]  ffff880134b40b80 ffff88013fc03ef8 ffff88013fc03ee8 ffffffff81308ceb
[ 4141.122026] Call Trace:
[ 4141.122089]  <IRQ>
[ 4141.122106]
[ 4141.122173]  [<ffffffff81308bf3>] __sk_free+0x1e/0xff
[ 4141.122290]  [<ffffffff81308ceb>] sk_free+0x17/0x19
[ 4141.122423]  [<ffffffff813614d2>] tcp_tasklet_func+0x108/0x12a
[ 4141.122629]  [<ffffffff8103d112>] tasklet_action+0x6a/0xab
[ 4141.122757]  [<ffffffff8103c971>] __do_softirq+0xf0/0x1ef
[ 4141.123013]  [<ffffffff8140061c>] call_softirq+0x1c/0x30
[ 4141.123135]  <EOI>
[ 4141.123217]
[ 4141.123317]  [<ffffffff81003df5>] do_softirq+0x33/0x6a
[ 4141.123585]  [<ffffffff8103c7f1>] local_bh_enable_ip+0x75/0x86
[ 4141.123761]  [<ffffffff813f8155>] _raw_spin_unlock_bh+0x2f/0x33
[ 4141.123901]  [<ffffffff8130871e>] release_sock+0x1a1/0x1aa
[ 4141.124028]  [<ffffffff81352f6b>] tcp_sendpage+0x626/0x660
[ 4141.124155]  [<ffffffff81352a6d>] ? tcp_sendpage+0x128/0x660
[ 4141.124291]  [<ffffffff81376ab1>] inet_sendpage+0xd9/0x108
[ 4141.124494]  [<ffffffff813769d8>] ? inet_sendmsg+0xd3/0xd3
[ 4141.124709]  [<ffffffff81127599>] ? splice_from_pipe_feed+0x112/0x112
[ 4141.124856]  [<ffffffff81303908>] kernel_sendpage+0x16/0x1f
[ 4141.124984]  [<ffffffff8130393c>] sock_sendpage+0x2b/0x2f
[ 4141.125109]  [<ffffffff8112760e>] pipe_to_sendpage+0x75/0x77
[ 4141.125239]  [<ffffffff811274fd>] splice_from_pipe_feed+0x76/0x112
[ 4141.125380]  [<ffffffff81127599>] ? splice_from_pipe_feed+0x112/0x112
[ 4141.125610]  [<ffffffff811278b1>] __splice_from_pipe+0x3f/0x66
[ 4141.125748]  [<ffffffff81127599>] ? splice_from_pipe_feed+0x112/0x112
[ 4141.125894]  [<ffffffff8112792a>] splice_from_pipe+0x52/0x69
[ 4141.126025]  [<ffffffff81127951>] generic_splice_sendpage+0x10/0x12
[ 4141.126168]  [<ffffffff81127468>] do_splice_from+0x22/0x24
[ 4141.126299]  [<ffffffff81127485>] direct_splice_actor+0x1b/0x1d
[ 4141.126454]  [<ffffffff811284a4>] splice_direct_to_actor+0xd7/0x194
[ 4141.126600]  [<ffffffff8112746a>] ? do_splice_from+0x24/0x24
[ 4141.126728]  [<ffffffff811285e1>] do_splice_direct+0x80/0x9b
[ 4141.126864]  [<ffffffff81102b73>] do_sendfile+0x18b/0x309
[ 4141.126988]  [<ffffffff81102e3a>] SyS_sendfile64+0x4f/0x8c
[ 4141.127112]  [<ffffffff813fef52>] system_call_fastpath+0x16/0x1b
[ 4141.127241] Code: 5b 41 5c 41 5d c9 c3 55 48 89 e5 41 54 53 48 89 fb 48 83 ec 10 e8 d3 4b fa ff 48 8b b3 10 09 00 00 48 8d 46 08 48 39 46 08 74 04 <0f> 0b eb fe 48 8b 3d bc 91 6c 00 e8 e0 7f d2 ff 8b 83 48 02 00
[ 4141.127932] RIP  [<ffffffff813d34a9>] mptcp_sock_destruct+0x24/0x140
[ 4141.128076]  RSP <ffff88013fc03e88>

Check this stack,it was crash at "BUG_ON(!list_empty(&tp->mptcp->cb_list));"

**Comment by cpaasch** [comment]
Hello,

seems to me that there are some lines missing in the crash-report. Especially the first line.

Do you still have the crash-trace? If yes, please repost the whole trace and use " ``` " before and after the crash-trace to prevent github from removing everything between [].

Also, how did you install your kernel? From the apt-repo? Is it a Wheezy amd64?

Thanks!

**Comment by cpaasch** [comment]
Ok, no need to repost the crash-trace.

Problem is that in tcp_tasklet_func the meta is owned by the user - then we reschedule the subflow, but the call to sk_free() kills it, because we are about to close the subflow. The sock_hold() does not protect us from the free here, because tcp_tasklet_func dos an sk_free() instead of sk_put().

Fix is non-trivial...

**Comment by dykelin** [comment]
OK ,If you have a patch,you may send it to me(liuyun_piaoye@163.com),and we will help to test it, as we can reappear the bug easy(just running about 1~2 hour).
we run mptcp in our vlan ,and is x86_64,and we make an rpm pkg with the source code and rpm install it.
by the way,in mptcp_vx_join_request,the error branch,we will "goto drop_and_free" ,and then will try to destruct the reqsk in reqsk_free(req),for mptcp,it will try to remove the reqsk from the hash queue in mptcp_reqsk_destructor,but if we come here,we had not yet insert to the queue, may be use "tcp_v4_reqsk_destructor(req); __reqsk_free(req);" instead of "reqsk_free" is an good idea.

**Comment by cpaasch** [comment]
Concerning your second comment, isn't this protected by the first 'if' in mptcp_hash_request_remove() ?

**Comment by cpaasch** [comment]
Oh - no, you are right. The collide_tuple-initialization may happen after a goto drop. Then we have garbage in collide_tuple and might unlink incorrectly.

Created separate issue for this one: https://github.com/multipath-tcp/mptcp/issues/43

**Comment by cpaasch** [comment]
Can you please test the following patch:

```
From 26e7a010824ea2a5dfb49a6d339c329b817685e4 Mon Sep 17 00:00:00 2001
From: Christoph Paasch <christoph.paasch@uclouvain.be>
Date: Tue, 20 May 2014 12:40:23 +0200
Subject: [PATCH] mptcp: Fix Bug #42: Do not reschedule tsq on closed socket

Reported-by: dykelin (https://github.com/dykelin)
Fixes: Bug #42 (https://github.com/multipath-tcp/mptcp/issues/42)
Fixes: be54ab36580a9 (Fix tsq-deferred)
Signed-off-by: Christoph Paasch <christoph.paasch@uclouvain.be>
---
 net/ipv4/tcp_output.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/net/ipv4/tcp_output.c b/net/ipv4/tcp_output.c
index 851e9b57bb30..a3facddec663 100644
--- a/net/ipv4/tcp_output.c
+++ b/net/ipv4/tcp_output.c
@@ -745,6 +745,9 @@ static void tcp_tasklet_func(unsigned long data)
                        if (tp->mpc)
                                tcp_tsq_handler(meta_sk);
                } else {
+                       if (tp->mpc && sk->sk_state == TCP_CLOSE)
+                               goto exit;
+
                        /* defer the work to tcp_release_cb() */
                        set_bit(TCP_TSQ_DEFERRED, &tp->tsq_flags);

@@ -757,6 +760,7 @@ static void tcp_tasklet_func(unsigned long data)
                                mptcp_tsq_flags(sk);
                        }
                }
+exit:
                bh_unlock_sock(meta_sk);

                clear_bit(TSQ_QUEUED, &tp->tsq_flags);
-- 
1.8.3.2
```

**Comment by dykelin** [comment]
OK ! I will test it rihgt now!

**Comment by dykelin** [comment]
This bug seems to have resolved with this patch.

**Comment by cpaasch** [comment]
Thanks! Will push this soon to the repo.
