### ISSUE TITLE
BUG: unable to handle kernel paging request at ffffffffffffffd0（__inet_lookup_established）

### ISSUE THREAD

**Issue by dykelin** [multipath-tcp/mptcp#44]
I have two PCs with mptcp kernel in vlan,and use siege for flow measurement .use the follow script:
"
while [ 1 ]
do
        siege -c 50 -r 100 ip/755k;
done
"
after about 16 hours, the server's kernel crash:

```
[ 8310.139661] BUG: unable to handle kernel paging request at ffffffffffffffd0
[ 8310.139890] IP: [<ffffffff8135554b>] __inet_lookup_established+0x161/0x237
[ 8310.140118] PGD 1a0c067 PUD 1a0e067 PMD 0
[ 8310.140189] Oops: 0000 [#1] SMP
[ 8310.140242] Modules linked in: autofs4 hidp rfcomm bluetooth rfkill crc16 lockd sunrpc ip_tables ip6_tables x_tables be2iscsi iscsi_boot_sysfs ib_iser rdma_cm ib_cm iw_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp bnx2i cnic uio cxgb3i libcxgbi cxgb3 mdio libiscsi_tcp libiscsi scsi_transport_iscsi dm_mirror dm_multipath scsi_dh video sbs sbshc battery lp sg pcspkr ac button serio_raw e1000 parport_pc tpm_tis i2c_piix4 shpchp tpm i2c_core tpm_bios ide_cd_mod parport floppy cdrom dm_region_hash(F) dm_log(F) dm_mod(F) ata_piix(F) libata(F) mptspi(F) mptscsih(F) mptbase(F) scsi_transport_spi(F) sd_mod(F) scsi_mod(F) ext3(F) jbd(F) uhci_hcd(F) ohci_hcd(F) ehci_hcd(F) [last unloaded: freq_table]
[ 8310.142577] CPU: 0 PID: 0 Comm: swapper/0 Tainted: PF            3.11.10 #68
[ 8310.142689] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/21/2011
[ 8310.142873] task: ffffffff81a10420 ti: ffffffff81a00000 task.ti: ffffffff81a00000
[ 8310.143057] RIP: 0010:[<ffffffff8135554b>]  [<ffffffff8135554b>] __inet_lookup_established+0x161/0x237
[ 8310.143222] RSP: 0018:ffff88013fc03a40  EFLAGS: 00010246
[ 8310.143552] RAX: 0000000000000000 RBX: ffff88011f317440 RCX: 0000000000000002
[ 8310.143708] RDX: 0000000000502874 RSI: 0000000000000000 RDI: ffffffff81a35700
[ 8310.143861] RBP: ffff88013fc03a80 R08: 0000000000000001 R09: 0000000000000000
[ 8310.144134] R10: ffffffff81673660 R11: 000000000000ade5 R12: 00000000ca5bedd5
[ 8310.144288] R13: 950010ac3e0010ac R14: ffffc900106eed50 R15: ffffffff81a7ba80
[ 8310.144598] FS:  0000000000000000(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
[ 8310.144832] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 8310.146985] CR2: ffffffffffffffd0 CR3: 000000013278f000 CR4: 00000000000407f0
[ 8310.147220] Stack:
[ 8310.147280]  ffffffff813553ea 0000000000006dd5 0050287481a9c420 ffff8801338fadc0
[ 8310.147630]  ffff88011f028ace ffff88011f028ace ffffffff81a9c420 ffff880135076000
[ 8310.147801]  ffff88013fc03ab0 ffffffff8136b920 0000000000000002 0000000000000000
[ 8310.148088] Call Trace:
[ 8310.148153]  <IRQ>
[ 8310.148170]
[ 8310.148260]  [<ffffffff813553ea>] ? inet_hash_connect+0x3b/0x3b
[ 8310.148687]  [<ffffffff8136b920>] tcp_v4_early_demux+0xc1/0x128
[ 8310.148831]  [<ffffffff8134ca71>] ip_rcv_finish+0x91/0x48b
[ 8310.148965]  [<ffffffff8134c925>] ip_rcv+0x28c/0x2cc
[ 8310.149086]  [<ffffffff81315968>] __netif_receive_skb_core+0x665/0x6c3
[ 8310.149230]  [<ffffffff81315439>] ? __netif_receive_skb_core+0x136/0x6c3
[ 8310.149903]  [<ffffffff81315a22>] __netif_receive_skb+0x5c/0x65
[ 8310.151717]  [<ffffffff813178a6>] netif_receive_skb+0xcd/0xd8
[ 8310.151856]  [<ffffffff81317eb8>] napi_gro_receive+0x3b/0x78
[ 8310.152077]  [<ffffffffa02172af>] e1000_receive_skb+0x5a/0x63 [e1000]
[ 8310.152227]  [<ffffffffa021bcb7>] e1000_clean_rx_irq+0x322/0x3e8 [e1000]
[ 8310.152724]  [<ffffffffa0219e83>] e1000_clean+0xa71/0xc0f [e1000]
[ 8310.152882]  [<ffffffff8109b505>] ? note_gp_changes+0x34/0x5f
[ 8310.153052]  [<ffffffff8131a9b1>] net_rx_action+0xb2/0x1b1
[ 8310.153188]  [<ffffffff8103c971>] __do_softirq+0xf0/0x1ef
[ 8310.153322]  [<ffffffff81407b9c>] call_softirq+0x1c/0x30
[ 8310.153691]  [<ffffffff81003df5>] do_softirq+0x33/0x6a
[ 8310.153811]  [<ffffffff8103cc86>] irq_exit+0x40/0x4e
[ 8310.153939]  [<ffffffff81003269>] do_IRQ+0x9b/0xb2
[ 8310.154053]  [<ffffffff813ffa6a>] common_interrupt+0x6a/0x6a
[ 8310.154263]  <EOI>
[ 8310.154282]
[ 8310.154615]  [<ffffffff81009178>] ? default_idle+0x4a/0x8e
[ 8310.154797]  [<ffffffff8100955b>] arch_cpu_idle+0x13/0x18
[ 8310.154934]  [<ffffffff810718f5>] cpu_startup_entry+0x122/0x189
[ 8310.155131]  [<ffffffff813f4513>] rest_init+0xb7/0xbb
[ 8310.155248]  [<ffffffff813f445c>] ? csum_partial_copy_generic+0x16c/0x16c
[ 8310.155666]  [<ffffffff81ab5e96>] start_kernel+0x34f/0x35c
[ 8310.155793]  [<ffffffff81ab5766>] ? repair_env_string+0x62/0x62
[ 8310.155989]  [<ffffffff81ab54bd>] x86_64_start_reservations+0x2e/0x30
[ 8310.156136]  [<ffffffff81ab55ae>] x86_64_start_kernel+0xef/0xf6
[ 8310.156266] Code: 3b 45 10 75 0a 4c 39 7b 30 0f 84 c8 00 00 00 f0 ff 4b 4c 0f 94 c0 84 c0 74 8e 48 89 df e8 a2 37 fb ff eb 84 48 8b 00 a8 01 75 0f <44> 39 60 d0 48 8d 58 c8 75 ef e9 73 ff ff ff 48 d1 e8 48 3b 45
[ 8310.157263] RIP  [<ffffffff8135554b>] __inet_lookup_established+0x161/0x237
[ 8310.157611]  RSP <ffff88013fc03a40>
[ 8310.157696] CR2: ffffffffffffffd0”
```

**Comment by dykelin** [comment]
According to the log，seams we got  NULL from the hash chain:
    "sk_nulls_for_each_rcu(sk, node, &head->chain) {
        if (sk->sk_hash != hash)"   // crash at this line
and the offset between sk->sk_hash and sk->sk_nulls_node is 0x30

**Comment by cpaasch** [comment]
Thanks for the report - just for the readability, can you repost the stack-trace, putting "```" before and after the trace? Have a look here: https://help.github.com/articles/github-flavored-markdown#fenced-code-blocks

**Comment by dykelin** [comment]
I have updated it,Thank you!

**Comment by cpaasch** [comment]
Are you using IPv6 addresses on your nodes?

**Comment by cpaasch** [comment]
And what kind of server is it? Apache?

**Comment by dykelin** [comment]
I use ipv4,and httpd server

**Comment by cpaasch** [comment]
How many subflows do you create?

**Comment by dykelin** [comment]
I use ndiffprot,and config the net.mptcp.mptcp_ndiffports=3,I just use tcpdump to capture the packet,find that seams to only one subflow,as the other two client do not reply the third ACK.

**Comment by cpaasch** [comment]
OK. I will try to reproduce it. It is indeed the kernel running httpd that is crashing, not the client who runs siege?

**Comment by dykelin** [comment]
yes,the server side.

**Comment by cpaasch** [comment]
You said:
"find that seams to only one subflow,as the other two client do not reply the third ACK."

Please send me this tcpdump capture

**Comment by dykelin** [comment]
I have sent to christoph.paasch@uclouvain.be,please check it!

**Comment by cpaasch** [comment]
This is all very very strange.

Any specific configuration you are using (.siegerc, iptables-rules,...)?

**Comment by dykelin** [comment]
siege I use default config,do not change anything,and iptable service is stopped.

**Comment by cpaasch** [comment]
My machines still haven't crashed.

Let's try to first solve/understand the issue where your SYN/ACK's are not answered with a third ack.

Can you do the following:

nstat
siege -c 1 -r 1 ip/755k
nstat

And show me the output of the last 'nstat'-command. Please, make sure with tcpdump that indeed the syn/acks are not being answered.

Thanks!

**Comment by dykelin** [comment]
I show all the log here(our env. do not very clean,I don't know whether it is useful):

```
[root@vps17216062 dyke]# ./tt.sh
#kernel
IpInReceives                    54                 0.0
IpInDelivers                    54                 0.0
IpOutRequests                   58                 0.0
TcpInSegs                       50                 0.0
TcpOutSegs                      58                 0.0
TcpExtTCPHPHits                 1                  0.0
TcpExtTCPPureAcks               18                 0.0
IpExtInBcastPkts                4                  0.0
IpExtInOctets                   4235               0.0
IpExtOutOctets                  8252               0.0
IpExtInBcastOctets              463                0.0
** SIEGE 2.67
** Preparing 1 concurrent users for battle.
The server is now under siege...
HTTP/1.1 200   0.03 secs:  772904 bytes ==> /755k
done.                                                                                                                                                       Transactions:                       1 hits
Availability:                 100.00 %
Elapsed time:                   1.03 secs
Data transferred:               0.74 MB
Response time:                  0.03 secs
Transaction rate:               0.97 trans/sec
Throughput:                     0.72 MB/sec
Concurrency:                    0.03
Successful transactions:           1
Failed transactions:               0
Longest transaction:            0.03
Shortest transaction:           0.03

FILE: /usr/local/var/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
Error: unable to create log file: No such file or directory
#kernel
IpInReceives                    187                0.0
IpInDelivers                    187                0.0
IpOutRequests                   134                0.0
TcpActiveOpens                  3                  0.0
TcpInSegs                       187                0.0
TcpOutSegs                      134                0.0
TcpExtTCPPrequeued              50                 0.0
TcpExtTCPDirectCopyFromBacklog  33760              0.0
TcpExtTCPDirectCopyFromPrequeue 155592             0.0
TcpExtTCPPureAcks               8                  0.0
TcpExtTCPRcvCoalesce            102                0.0
IpExtInOctets                   784301             0.0
IpExtOutOctets                  8728               0.0
```

**Comment by cpaasch** [comment]
Hello,

please update your kernel to the latest stable one (v0.88.11). Pre-compiled debian/ubuntu packages are available in our apt-repo.

**Comment by cpaasch** [comment]
Hello,

do you have any news on this one? Did you try out again MPTCP?

Thanks,
Christoph

**Comment by dykelin** [comment]
Hi,Christoph:
I'm sorry but I have some other jobs, but some of my colleagues continue to try this this days, use the version 0.88.12,  crash again, and it is being analyzed

**Comment by cpaasch** [comment]
Thanks for the feedback. I still have no idea what's going wrong here... :S

You might give a shot to v0.89. But nothing comes to my mind that might fix this bug. Just please keep us posted everytime you encounter the bug on a different MPTCP-version.

Thanks!

**Comment by cpaasch** [comment]
We had some fixes that resolve a memory corruption issue. I believe that these might have solved this issue here.

Closing.
