### ISSUE TITLE
mptcp v0.89.2 encounter hard LOCKUP, and lost of warning at tcp_done().

### ISSUE THREAD

**Issue by andywu106** [multipath-tcp/mptcp#60]
Hi, I installed mptcp v0.89.2 kernel in my test machines, but one of them panic within a few minutes after the restart,
crash log shows:"Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 7".

I checked log, it got "NETDEV WATCHDOG: eth2 (igb): transmit queue 5 timed out" and "igb 0000:0c:00.0 eth2: Reset adapter" first,
and and then lost of " WARNING: CPU: 1 PID: 30728 at net/ipv4/tcp.c:3200 tcp_done+0x47/0x98()".
Finally kernel down because of LOCKUP. "igb 0000:0c:00.0 eth2: Reset adapter" shows many times in the log.

Following are logs, any comment is appreciated, thanks!

Oct 15 19:26:35 11008211 kernel: ------------[ cut here ]------------
Oct 15 19:26:35 11008211 kernel: WARNING: CPU: 6 PID: 0 at net/sched/sch_generic.c:264 dev_watchdog+0x154/0x20a()
Oct 15 19:26:35 11008211 kernel: NETDEV WATCHDOG: eth2 (igb): transmit queue 5 timed out
Oct 15 19:26:35 11008211 kernel: CPU: 6 PID: 0 Comm: swapper/6 Tainted: GF            3.14.19+ #3
Oct 15 19:26:35 11008211 kernel: Hardware name: Dell Inc. PowerEdge 1950/0K649H, BIOS 2.5.0 09/12/2008
Oct 15 19:26:35 11008211 kernel:  ffffffff817e3535 ffff88087fd83ce8 ffffffff811de7bd ffff88087fd83ce8
Oct 15 19:26:35 11008211 kernel:  ffffffff8135b6bd ffff88087fd83d28 ffffffff8119b908 00ff88081355cdce
Oct 15 19:26:35 11008211 kernel:  0000000000000005 ffff88085da5cb00 ffff880850be8000 0000000000000009
Oct 15 19:26:35 11008211 kernel: Call Trace:
Oct 15 19:26:35 11008211 kernel:  <IRQ>  [<ffffffff811de7bd>] dump_stack+0x59/0x64
Oct 15 19:26:35 11008211 kernel:  [<ffffffff8135b6bd>] ? dev_watchdog+0x154/0x20a
Oct 15 19:26:35 11008211 kernel:  [<ffffffff8119b908>] warn_slowpath_common+0x7c/0x97
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8119ba06>] warn_slowpath_fmt+0x69/0x6b
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b5c7>] ? dev_watchdog+0x6e/0x20a
Oct 15 19:26:36 11008211 kernel:  [<ffffffff814275ce>] ? _raw_spin_unlock+0x26/0x2b
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b5a6>] ? dev_watchdog+0x4d/0x20a
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b6bd>] dev_watchdog+0x154/0x20a
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b559>] ? dev_trans_start+0x5e/0x5e
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8104518c>] call_timer_fn+0x97/0x132
Oct 15 19:26:36 11008211 kernel:  [<ffffffff810450f5>] ? timer_cpu_notify+0x2ec/0x2ec
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b559>] ? dev_trans_start+0x5e/0x5e
Oct 15 19:26:36 11008211 kernel:  [<ffffffff810453c9>] run_timer_softirq+0x1a2/0x1ee
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8119f863>] __do_softirq+0xe4/0x21d
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8142ac64>] ? notifier_call_chain+0x5b/0x5b
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8119fb61>] irq_exit+0x3a/0x48
Oct 15 19:26:36 11008211 kernel:  [<ffffffff81028a21>] smp_apic_timer_interrupt+0x43/0x50
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8142f1ca>] apic_timer_interrupt+0x6a/0x70
Oct 15 19:26:36 11008211 kernel:  <EOI>  [<ffffffff81009ced>] ? default_idle+0x4a/0x8e
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8100a0d4>] arch_cpu_idle+0x13/0x18
Oct 15 19:26:37 11008211 kernel:  [<ffffffff8107bfa7>] cpu_startup_entry+0x124/0x195
Oct 15 19:26:37 11008211 kernel:  [<ffffffff8102ad86>] ? lock_vector_lock+0x10/0x12
Oct 15 19:26:37 11008211 kernel:  [<ffffffff8102679b>] start_secondary+0x1b5/0x1ba
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8142f1ca>] apic_timer_interrupt+0x6a/0x70
Oct 15 19:26:37 11008211 kernel: ---[ end trace 9652cb18a92083bd ]---
Oct 15 19:26:37 11008211 kernel: igb 0000:0c:00.0 eth2: Reset adapter
Oct 15 19:26:37 11008211 kernel: igb: eth2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX

Oct 15 19:45:26 11008211 kernel: ------------[ cut here ]------------
Oct 15 19:45:26 11008211 kernel: WARNING: CPU: 1 PID: 30728 at net/ipv4/tcp.c:3200 tcp_done+0x47/0x98()
Oct 15 19:45:26 11008211 kernel: Modules linked in: autofs4 be2iscsi iscsi_boot_sysfs ib_iser rdma_cm ib_cm iw_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp bnx2i cnic uio cxgb3i libcxgbi cxgb3 mdio libiscsi_tcp libiscsi scsi_transport_iscsi ext3 jbd dm_mirror dm_multipath scsi_dh video sbs sbshc battery ac mptcp_fullmesh parport_pc lp parport sg ipmi_devintf dcdbas pcspkr radeon bnx2 ttm drm_kms_helper drm igb ptp i2c_algo_bit i2c_core pps_core tpm_tis i5k_amb hwmon i5000_edac tpm ipmi_si ipmi_msghandler serio_raw button ehci_pci edac_core dm_region_hash(F) dm_log(F) dm_mod(F) ata_piix(F) libata(F) shpchp(F) mptsas(F) mptscsih(F) mptbase(F) scsi_transport_sas(F) sd_mod(F) scsi_mod(F) ext4(F) jbd2(F) crc15(F) uhci_hcd(F) ohci_hcd(F) ehci_hcd(F) [last unloaded: microcode]
Oct 15 19:45:26 11008211 kernel: CPU: 1 PID: 30728 Comm: kworker/u15:9 Tainted: GF       W    3.14.19+ #3
Oct 15 19:45:26 11008211 kernel: Hardware name: Dell Inc. PowerEdge 1950/0K649H, BIOS 2.5.0 09/12/2008
Oct 15 19:45:26 11008211 kernel: Workqueue: mptcp_wq create_subflow_worker [mptcp_fullmesh]
Oct 15 19:45:26 11008211 kernel:  ffffffff817e52f3 ffff8808595c7ac8 ffffffff811de7bd ffff880821c14010
Oct 15 19:45:26 11008211 kernel:  ffffffff81380957 ffff8808595c7b08 ffffffff8119b908 ffff8808595c7b18
Oct 15 19:45:26 11008211 kernel:  ffff8807ac11f540 0000000000000000 ffff8807ad17f5c0 0000000000000218
Oct 15 19:45:26 11008211 kernel: Call Trace:
Oct 15 19:45:26 11008211 kernel:  [<ffffffff811de7bd>] dump_stack+0x59/0x64
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81380957>] ? tcp_done+0x47/0x98
Oct 15 19:45:26 11008211 kernel:  [<ffffffff8119b908>] warn_slowpath_common+0x7c/0x97
Oct 15 19:45:26 11008211 kernel:  [<ffffffff8119b938>] warn_slowpath_null+0x15/0x17
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81380957>] tcp_done+0x47/0x98
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81404d9c>] mptcp_sock_def_error_report+0x6c/0x7d
Oct 15 19:45:26 11008211 kernel:  [<ffffffff813853eb>] tcp_reset+0x51/0x5d
Oct 15 19:45:26 11008211 kernel:  [<ffffffff8138afc5>] tcp_rcv_state_process+0x1af/0xf78
Oct 15 19:45:26 11008211 kernel:  [<ffffffff8107386e>] ? __lock_acquire+0xad2/0xb6b
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81393352>] tcp_v4_do_rcv+0x2b4/0x327
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81405331>] mptcp_backlog_rcv+0x59/0x8

[ 1273.726014] igb 0000:0c:00.0 eth2: Reset adapter
[ 1267.311506] Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 7
[ 1267.311506] CPU: 7 PID: 0 Comm: swapper/7 Tainted: GF       W    3.14.19+ #3
[ 1267.311506] Hardware name: Dell Inc. PowerEdge 1950/0K649H, BIOS 2.5.0 09/12/2008
[ 1267.311506]  ffff88087fdc7d38 ffff88087fdc7b58 ffffffff811de7bd 0000000000000000
[ 1267.311506]  ffffffff817a4a0b ffff88087fdc7c58 ffffffff8119bb80 0000019000000010
[ 1267.311506]  ffff88087fdc7c68 ffff88087fdc7b88 0000000000000000 0000000000000000
[ 1267.311506] Call Trace:
[ 1267.311506]  <NMI>  [<ffffffff811de7bd>] dump_stack+0x59/0x64
[ 1267.311506]  [<ffffffff8119bb80>] panic+0xe4/0x200
[ 1267.311506]  [<ffffffff810a878e>] watchdog_overflow_callback+0x7a/0xa1
[ 1267.311506]  [<ffffffff810cba75>] __perf_event_overflow+0x154/0x217
[ 1267.311506]  [<ffffffff810c6c0f>] ? calc_timer_values+0x48/0x48
[ 1267.311506]  [<ffffffff810cbc1d>] perf_event_overflow+0x14/0x15
[ 1267.311506]  [<ffffffff81018ca3>] intel_pmu_handle_irq+0x2bf/0x351
[ 1267.311506]  [<ffffffff81429024>] perf_event_nmi_handler+0x2e/0x4c
[ 1267.311506]  [<ffffffff814288d3>] nmi_handle+0x7d/0x15d
[ 1267.311506]  [<ffffffff81428856>] ? oops_begin+0xc3/0xc3
[ 1267.311506]  [<ffffffff81428a71>] do_nmi+0xae/0x2e2
[ 1267.311506]  [<ffffffff8142808a>] end_repeat_nmi+0x1e/0x2e
[ 1267.311506]  [<ffffffff8122ac6c>] ? cfb_imageblit+0x1b4/0x444
[ 1267.311506]  [<ffffffff8122ac6c>] ? cfb_imageblit+0x1b4/0x444
[ 1267.311506]  [<ffffffff8122ac6c>] ? cfb_imageblit+0x1b4/0x444
[ 1267.311506]  <<EOE>>  <IRQ>  [<ffffffff8107386e>] ? __lock_acquire+0xad2/0xb6b
[ 1267.311506]  [<ffffffff812253c1>] bit_putcs+0x44e/0x4b3
[ 1267.311506]  [<ffffffff81225917>] ? bit_cursor+0x4f1/0x50e
[ 1267.311506]  [<ffffffff812201b5>] fbcon_putcs+0xa1/0x101
[ 1267.311506]  [<ffffffff81224f73>] ? bit_clear+0xdc/0xdc
[ 1267.311506]  [<ffffffff81221b46>] fbcon_redraw+0xd8/0x15c
[ 1267.311506]  [<ffffffff81220814>] ? fbcon_cursor+0x127/0x150
[ 1267.311506]  [<ffffffff81225426>] ? bit_putcs+0x4b3/0x4b3
[ 1267.311506]  [<ffffffff81223c95>] fbcon_scroll+0x687/0xc6c
[ 1267.311506]  [<ffffffff812722af>] scrup+0x71/0xe8
[ 1267.311506]  [<ffffffff812723ba>] lf+0x2d/0x66
[ 1267.311506]  [<ffffffff812770c3>] vt_console_print+0x1d9/0x309
[ 1267.311506]  [<ffffffff8107930e>] call_console_drivers+0xad/0xbf
[ 1267.311506]  [<ffffffff81079dcd>] console_unlock+0x28d/0x334
[ 1267.311506]  [<ffffffff8107a7e3>] vprintk_emit+0x3fc/0x428
[ 1267.311506]  [<ffffffff8107a882>] printk+0x73/0x75
[ 1267.311506]  [<ffffffff81089481>] ? getnstimeofday+0x9/0x20
[ 1267.311506]  [<ffffffff8119eed4>] ? ns_to_timeval+0xe/0x34
[ 1267.311506]  [<ffffffff81089481>] ? getnstimeofday+0x9/0x20
[ 1267.311506]  [<ffffffff81089f1f>] ? ktime_get_real+0x11/0x42
[ 1267.311506]  [<ffffffff8138937f>] tcp_ack+0xadb/0xe0d
[ 1267.311506]  [<ffffffff8138c1c3>] ? tcp_rcv_established+0x435/0x542
[ 1267.311506]  [<ffffffff8140a95d>] ? mptcp_data_ack+0x877/0x8d9
[ 1267.311506]  [<ffffffff813887e7>] ? tcp_validate_incoming+0x2d9/0x313
[ 1267.311506]  [<ffffffff8138c1c3>] tcp_rcv_established+0x435/0x542
[ 1267.311506]  [<ffffffff813931be>] tcp_v4_do_rcv+0x120/0x327
[ 1267.311506]  [<ffffffff81394a39>] tcp_v4_rcv+0x506/0xa5d
[ 1267.311506]  [<ffffffff81374491>] ip_local_deliver_finish+0x189/0x298
[ 1267.311506]  [<ffffffff81374344>] ? ip_local_deliver_finish+0x3c/0x298
[ 1267.311506]  [<ffffffff81373e6a>] ip_local_deliver+0x73/0x7b
[ 1267.311506]  [<ffffffff813742f0>] ip_rcv_finish+0x47e/0x496
[ 1267.311506]  [<ffffffff81373db7>] ip_rcv+0x2de/0x31e
[ 1267.311506]  [<ffffffff81339cc0>] __netif_receive_skb_core+0x665/0x6c3
[ 1267.311506]  [<ffffffff81339791>] ? __netif_receive_skb_core+0x136/0x6c3
[ 1267.311506]  [<ffffffff81339d7a>] __netif_receive_skb+0x5c/0x65
[ 1267.311506]  [<ffffffff81339e50>] netif_receive_skb_internal+0xcd/0xd8
[ 1267.311506]  [<ffffffff8133196f>] ? build_skb+0x5c/0xf7
[ 1267.311506]  [<ffffffff8133d32b>] napi_gro_receive+0x62/0xa2
[ 1267.311506]  [<ffffffffa02e8bef>] igb_poll+0xafe/0xdc6 [igb]
[ 1267.311506]  [<ffffffff8107386e>] ? __lock_acquire+0xad2/0xb6b
[ 1267.311506]  [<ffffffff8133f7d7>] net_rx_action+0xb2/0x1b1
[ 1267.311506]  [<ffffffff8107ee8f>] ? handle_edge_irq+0xdf/0xe4
[ 1267.311506]  [<ffffffff8119f863>] __do_softirq+0xe4/0x21d
[ 1267.311506]  [<ffffffff8119fb61>] irq_exit+0x3a/0x48
[ 1267.311506]  [<ffffffff8101929d>] do_IRQ+0xbd/0xd7
[ 1267.311506]  [<ffffffff814279ea>] common_interrupt+0x6a/0x6a
[ 1267.311506]  <EOI>  [<ffffffff81009ced>] ? default_idle+0x4a/0x8e
[ 1267.311506]  [<ffffffff8100a0d4>] arch_cpu_idle+0x13/0x18
[ 1267.311506]  [<ffffffff8107bfa7>] cpu_startup_entry+0x124/0x195
[ 1267.311506]  [<ffffffff8102ad86>] ? lock_vector_lock+0x10/0x12
[ 1267.311506]  [<ffffffff8102679b>] start_secondary+0x1b5/0x1ba

**Comment by andywu106** [comment]
igb driver：

[root@11008211 ~]# ethtool -i eth2
driver: igb
version: 5.1.2
firmware-version: 1.5.1
bus-info: 0000:0c:00.0

**Comment by andywu106** [comment]
I only got one piece of net card, but have seven IP addresses configured.
I did the following experiment:
1) enable mptcp, configured one IP address: NO warning.
2) enable mptcp, configured two IP address: Lost of warning come up immediately.
3) disable mptcp, configured seven IP address: everything is OK.

MPTCP does not support several IP addresses on one net card ?

[root@11008211 debug]# ifconfig
eth2      Link encap:Ethernet  HWaddr 90:E2:BA:3C:DE:4C  
          inet addr:192.168.1.100  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::92e2:baff:fe3c:de4c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:103554961 errors:0 dropped:49 overruns:49 frame:0
          TX packets:92269805 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:42461296889 (39.5 GiB)  TX bytes:36038810051 (33.5 GiB)

eth2:1    Link encap:Ethernet  HWaddr 90:E2:BA:3C:DE:4C  
          inet addr:192.168.1.101  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

eth2:2    Link encap:Ethernet  HWaddr 90:E2:BA:3C:DE:4C  
          inet addr:192.168.1.102  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

eth2:3    Link encap:Ethernet  HWaddr 90:E2:BA:3C:DE:4C  
          inet addr:192.168.1.103  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

eth2:4    Link encap:Ethernet  HWaddr 90:E2:BA:3C:DE:4C  
          inet addr:192.168.1.104  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

eth2:5    Link encap:Ethernet  HWaddr 90:E2:BA:3C:DE:4C  
          inet addr:192.168.1.105  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

eth2:6    Link encap:Ethernet  HWaddr 90:E2:BA:3C:DE:4C  
          inet addr:192.168.1.106  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

eth2:7    Link encap:Ethernet  HWaddr 90:E2:BA:3C:DE:4C  
          inet addr:192.168.1.107  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

**Comment by nak3** [comment]
I think this is not relevant, but please try this first.

The IP alias "eth2:X", this style is obsolete[0], although we can use it.
If you want to add IP alias, please use "ip addr add 192.168.0.X/24 dev eth0".
You can check "ip addr show ethN" after created.

Also please refer to [1], in case you try to configure the file.

[0] man ifconfig

```
NOTE
       This  program  is obsolete!  For replacement check ip addr and ip link.
       For statistics use ip -s link.
```

[1] https://www.hogarthuk.com/?q=node/6

**Comment by nak3** [comment]
As first step to isolate the problem, I will recommend you to try to change your clocksource.

step1. Check available clocksource in your system.

```
  $ cat /sys/devices/system/clocksource/clocksource0/available_clocksource
  tsc hpet acpi_pm
```

step2. Check current clocksource.

```
  cat /sys/devices/system/clocksource/clocksource0/current_clocksource
```

_MEMO_: If step step2 shows "tsc" and step1 has acpi_pm, please try to change acpi_pm from tsc.

step3. Chnage your clocksource.

```
  $ su -
  # echo "acpi_pm" > /sys/devices/system/clocksource/clocksource0/current_clocksource
```

step4. Check you could change it.

```
  $ dmesg
  ...
  [39143.568797] Switched to clocksource acpi_pm
```

**Comment by cpaasch** [comment]
Hello,

would it be possible that you share your vmlinux-file (post it somewhere on the web) and repost your stack-trace, but using ' ' ' (without the spaces - take a look here: https://help.github.com/articles/github-flavored-markdown/#fenced-code-blocks)

Because, github removes the parts included inside [ ], which would simplify a bit the debugging.

Thanks,
Christoph

**Comment by andywu106** [comment]
```
Oct 15 19:26:35 11008211 kernel: ------------[ cut here ]------------
Oct 15 19:26:35 11008211 kernel: WARNING: CPU: 6 PID: 0 at net/sched/sch_generic.c:264 dev_watchdog+0x154/0x20a()
Oct 15 19:26:35 11008211 kernel: NETDEV WATCHDOG: eth2 (igb): transmit queue 5 timed out
Oct 15 19:26:35 11008211 kernel: CPU: 6 PID: 0 Comm: swapper/6 Tainted: GF            3.14.19+ #3
Oct 15 19:26:35 11008211 kernel: Hardware name: Dell Inc. PowerEdge 1950/0K649H, BIOS 2.5.0 09/12/2008
Oct 15 19:26:35 11008211 kernel:  ffffffff817e3535 ffff88087fd83ce8 ffffffff811de7bd ffff88087fd83ce8
Oct 15 19:26:35 11008211 kernel:  ffffffff8135b6bd ffff88087fd83d28 ffffffff8119b908 00ff88081355cdce
Oct 15 19:26:35 11008211 kernel:  0000000000000005 ffff88085da5cb00 ffff880850be8000 0000000000000009
Oct 15 19:26:35 11008211 kernel: Call Trace:
Oct 15 19:26:35 11008211 kernel:  <IRQ>  [<ffffffff811de7bd>] dump_stack+0x59/0x64
Oct 15 19:26:35 11008211 kernel:  [<ffffffff8135b6bd>] ? dev_watchdog+0x154/0x20a
Oct 15 19:26:35 11008211 kernel:  [<ffffffff8119b908>] warn_slowpath_common+0x7c/0x97
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8119ba06>] warn_slowpath_fmt+0x69/0x6b
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b5c7>] ? dev_watchdog+0x6e/0x20a
Oct 15 19:26:36 11008211 kernel:  [<ffffffff814275ce>] ? _raw_spin_unlock+0x26/0x2b
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b5a6>] ? dev_watchdog+0x4d/0x20a
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b6bd>] dev_watchdog+0x154/0x20a
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b559>] ? dev_trans_start+0x5e/0x5e
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8104518c>] call_timer_fn+0x97/0x132
Oct 15 19:26:36 11008211 kernel:  [<ffffffff810450f5>] ? timer_cpu_notify+0x2ec/0x2ec
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b559>] ? dev_trans_start+0x5e/0x5e
Oct 15 19:26:36 11008211 kernel:  [<ffffffff810453c9>] run_timer_softirq+0x1a2/0x1ee
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8119f863>] __do_softirq+0xe4/0x21d
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8142ac64>] ? notifier_call_chain+0x5b/0x5b
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8119fb61>] irq_exit+0x3a/0x48
Oct 15 19:26:36 11008211 kernel:  [<ffffffff81028a21>] smp_apic_timer_interrupt+0x43/0x50
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8142f1ca>] apic_timer_interrupt+0x6a/0x70
Oct 15 19:26:36 11008211 kernel:  <EOI>  [<ffffffff81009ced>] ? default_idle+0x4a/0x8e
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8100a0d4>] arch_cpu_idle+0x13/0x18
Oct 15 19:26:37 11008211 kernel:  [<ffffffff8107bfa7>] cpu_startup_entry+0x124/0x195
Oct 15 19:26:37 11008211 kernel:  [<ffffffff8102ad86>] ? lock_vector_lock+0x10/0x12
Oct 15 19:26:37 11008211 kernel:  [<ffffffff8102679b>] start_secondary+0x1b5/0x1ba
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8142f1ca>] apic_timer_interrupt+0x6a/0x70
Oct 15 19:26:37 11008211 kernel: ---[ end trace 9652cb18a92083bd ]---
Oct 15 19:26:37 11008211 kernel: igb 0000:0c:00.0 eth2: Reset adapter
Oct 15 19:26:37 11008211 kernel: igb: eth2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX


Oct 15 19:45:26 11008211 kernel: ------------[ cut here ]------------
Oct 15 19:45:26 11008211 kernel: WARNING: CPU: 1 PID: 30728 at net/ipv4/tcp.c:3200 tcp_done+0x47/0x98()
Oct 15 19:45:26 11008211 kernel: Modules linked in: autofs4 be2iscsi iscsi_boot_sysfs ib_iser rdma_cm ib_cm iw_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp bnx2i cnic uio cxgb3i libcxgbi cxgb3 mdio libiscsi_tcp libiscsi scsi_transport_iscsi ext3 jbd dm_mirror dm_multipath scsi_dh video sbs sbshc battery ac mptcp_fullmesh parport_pc lp parport sg ipmi_devintf dcdbas pcspkr radeon bnx2 ttm drm_kms_helper drm igb ptp i2c_algo_bit i2c_core pps_core tpm_tis i5k_amb hwmon i5000_edac tpm ipmi_si ipmi_msghandler serio_raw button ehci_pci edac_core dm_region_hash(F) dm_log(F) dm_mod(F) ata_piix(F) libata(F) shpchp(F) mptsas(F) mptscsih(F) mptbase(F) scsi_transport_sas(F) sd_mod(F) scsi_mod(F) ext4(F) jbd2(F) crc15(F) uhci_hcd(F) ohci_hcd(F) ehci_hcd(F) [last unloaded: microcode]
Oct 15 19:45:26 11008211 kernel: CPU: 1 PID: 30728 Comm: kworker/u15:9 Tainted: GF       W    3.14.19+ #3
Oct 15 19:45:26 11008211 kernel: Hardware name: Dell Inc. PowerEdge 1950/0K649H, BIOS 2.5.0 09/12/2008
Oct 15 19:45:26 11008211 kernel: Workqueue: mptcp_wq create_subflow_worker [mptcp_fullmesh]
Oct 15 19:45:26 11008211 kernel:  ffffffff817e52f3 ffff8808595c7ac8 ffffffff811de7bd ffff880821c14010
Oct 15 19:45:26 11008211 kernel:  ffffffff81380957 ffff8808595c7b08 ffffffff8119b908 ffff8808595c7b18
Oct 15 19:45:26 11008211 kernel:  ffff8807ac11f540 0000000000000000 ffff8807ad17f5c0 0000000000000218
Oct 15 19:45:26 11008211 kernel: Call Trace:
Oct 15 19:45:26 11008211 kernel:  [<ffffffff811de7bd>] dump_stack+0x59/0x64
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81380957>] ? tcp_done+0x47/0x98
Oct 15 19:45:26 11008211 kernel:  [<ffffffff8119b908>] warn_slowpath_common+0x7c/0x97
Oct 15 19:45:26 11008211 kernel:  [<ffffffff8119b938>] warn_slowpath_null+0x15/0x17
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81380957>] tcp_done+0x47/0x98
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81404d9c>] mptcp_sock_def_error_report+0x6c/0x7d
Oct 15 19:45:26 11008211 kernel:  [<ffffffff813853eb>] tcp_reset+0x51/0x5d
Oct 15 19:45:26 11008211 kernel:  [<ffffffff8138afc5>] tcp_rcv_state_process+0x1af/0xf78
Oct 15 19:45:26 11008211 kernel:  [<ffffffff8107386e>] ? __lock_acquire+0xad2/0xb6b
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81393352>] tcp_v4_do_rcv+0x2b4/0x327
Oct 15 19:45:26 11008211 kernel:  [<ffffffff81405331>] mptcp_backlog_rcv+0x59/0x8

[ 1273.726014] igb 0000:0c:00.0 eth2: Reset adapter
[ 1267.311506] Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 7
[ 1267.311506] CPU: 7 PID: 0 Comm: swapper/7 Tainted: GF       W    3.14.19+ #3
[ 1267.311506] Hardware name: Dell Inc. PowerEdge 1950/0K649H, BIOS 2.5.0 09/12/2008
[ 1267.311506]  ffff88087fdc7d38 ffff88087fdc7b58 ffffffff811de7bd 0000000000000000
[ 1267.311506]  ffffffff817a4a0b ffff88087fdc7c58 ffffffff8119bb80 0000019000000010
[ 1267.311506]  ffff88087fdc7c68 ffff88087fdc7b88 0000000000000000 0000000000000000
[ 1267.311506] Call Trace:
[ 1267.311506]  <NMI>  [<ffffffff811de7bd>] dump_stack+0x59/0x64
[ 1267.311506]  [<ffffffff8119bb80>] panic+0xe4/0x200
[ 1267.311506]  [<ffffffff810a878e>] watchdog_overflow_callback+0x7a/0xa1
[ 1267.311506]  [<ffffffff810cba75>] __perf_event_overflow+0x154/0x217
[ 1267.311506]  [<ffffffff810c6c0f>] ? calc_timer_values+0x48/0x48
[ 1267.311506]  [<ffffffff810cbc1d>] perf_event_overflow+0x14/0x15
[ 1267.311506]  [<ffffffff81018ca3>] intel_pmu_handle_irq+0x2bf/0x351
[ 1267.311506]  [<ffffffff81429024>] perf_event_nmi_handler+0x2e/0x4c
[ 1267.311506]  [<ffffffff814288d3>] nmi_handle+0x7d/0x15d
[ 1267.311506]  [<ffffffff81428856>] ? oops_begin+0xc3/0xc3
[ 1267.311506]  [<ffffffff81428a71>] do_nmi+0xae/0x2e2
[ 1267.311506]  [<ffffffff8142808a>] end_repeat_nmi+0x1e/0x2e
[ 1267.311506]  [<ffffffff8122ac6c>] ? cfb_imageblit+0x1b4/0x444
[ 1267.311506]  [<ffffffff8122ac6c>] ? cfb_imageblit+0x1b4/0x444
[ 1267.311506]  [<ffffffff8122ac6c>] ? cfb_imageblit+0x1b4/0x444
[ 1267.311506]  <<EOE>>  <IRQ>  [<ffffffff8107386e>] ? __lock_acquire+0xad2/0xb6b
[ 1267.311506]  [<ffffffff812253c1>] bit_putcs+0x44e/0x4b3
[ 1267.311506]  [<ffffffff81225917>] ? bit_cursor+0x4f1/0x50e
[ 1267.311506]  [<ffffffff812201b5>] fbcon_putcs+0xa1/0x101
[ 1267.311506]  [<ffffffff81224f73>] ? bit_clear+0xdc/0xdc
[ 1267.311506]  [<ffffffff81221b46>] fbcon_redraw+0xd8/0x15c
[ 1267.311506]  [<ffffffff81220814>] ? fbcon_cursor+0x127/0x150
[ 1267.311506]  [<ffffffff81225426>] ? bit_putcs+0x4b3/0x4b3
[ 1267.311506]  [<ffffffff81223c95>] fbcon_scroll+0x687/0xc6c
[ 1267.311506]  [<ffffffff812722af>] scrup+0x71/0xe8
[ 1267.311506]  [<ffffffff812723ba>] lf+0x2d/0x66
[ 1267.311506]  [<ffffffff812770c3>] vt_console_print+0x1d9/0x309
[ 1267.311506]  [<ffffffff8107930e>] call_console_drivers+0xad/0xbf
[ 1267.311506]  [<ffffffff81079dcd>] console_unlock+0x28d/0x334
[ 1267.311506]  [<ffffffff8107a7e3>] vprintk_emit+0x3fc/0x428
[ 1267.311506]  [<ffffffff8107a882>] printk+0x73/0x75
[ 1267.311506]  [<ffffffff81089481>] ? getnstimeofday+0x9/0x20
[ 1267.311506]  [<ffffffff8119eed4>] ? ns_to_timeval+0xe/0x34
[ 1267.311506]  [<ffffffff81089481>] ? getnstimeofday+0x9/0x20
[ 1267.311506]  [<ffffffff81089f1f>] ? ktime_get_real+0x11/0x42
[ 1267.311506]  [<ffffffff8138937f>] tcp_ack+0xadb/0xe0d
[ 1267.311506]  [<ffffffff8138c1c3>] ? tcp_rcv_established+0x435/0x542
[ 1267.311506]  [<ffffffff8140a95d>] ? mptcp_data_ack+0x877/0x8d9
[ 1267.311506]  [<ffffffff813887e7>] ? tcp_validate_incoming+0x2d9/0x313
[ 1267.311506]  [<ffffffff8138c1c3>] tcp_rcv_established+0x435/0x542
[ 1267.311506]  [<ffffffff813931be>] tcp_v4_do_rcv+0x120/0x327
[ 1267.311506]  [<ffffffff81394a39>] tcp_v4_rcv+0x506/0xa5d
[ 1267.311506]  [<ffffffff81374491>] ip_local_deliver_finish+0x189/0x298
[ 1267.311506]  [<ffffffff81374344>] ? ip_local_deliver_finish+0x3c/0x298
[ 1267.311506]  [<ffffffff81373e6a>] ip_local_deliver+0x73/0x7b
[ 1267.311506]  [<ffffffff813742f0>] ip_rcv_finish+0x47e/0x496
[ 1267.311506]  [<ffffffff81373db7>] ip_rcv+0x2de/0x31e
[ 1267.311506]  [<ffffffff81339cc0>] __netif_receive_skb_core+0x665/0x6c3
[ 1267.311506]  [<ffffffff81339791>] ? __netif_receive_skb_core+0x136/0x6c3
[ 1267.311506]  [<ffffffff81339d7a>] __netif_receive_skb+0x5c/0x65
[ 1267.311506]  [<ffffffff81339e50>] netif_receive_skb_internal+0xcd/0xd8
[ 1267.311506]  [<ffffffff8133196f>] ? build_skb+0x5c/0xf7
[ 1267.311506]  [<ffffffff8133d32b>] napi_gro_receive+0x62/0xa2
[ 1267.311506]  [<ffffffffa02e8bef>] igb_poll+0xafe/0xdc6 [igb]
[ 1267.311506]  [<ffffffff8107386e>] ? __lock_acquire+0xad2/0xb6b
[ 1267.311506]  [<ffffffff8133f7d7>] net_rx_action+0xb2/0x1b1
[ 1267.311506]  [<ffffffff8107ee8f>] ? handle_edge_irq+0xdf/0xe4
[ 1267.311506]  [<ffffffff8119f863>] __do_softirq+0xe4/0x21d
[ 1267.311506]  [<ffffffff8119fb61>] irq_exit+0x3a/0x48
[ 1267.311506]  [<ffffffff8101929d>] do_IRQ+0xbd/0xd7
[ 1267.311506]  [<ffffffff814279ea>] common_interrupt+0x6a/0x6a
[ 1267.311506]  <EOI>  [<ffffffff81009ced>] ? default_idle+0x4a/0x8e
[ 1267.311506]  [<ffffffff8100a0d4>] arch_cpu_idle+0x13/0x18
[ 1267.311506]  [<ffffffff8107bfa7>] cpu_startup_entry+0x124/0x195
[ 1267.311506]  [<ffffffff8102ad86>] ? lock_vector_lock+0x10/0x12
[ 1267.311506]  [<ffffffff8102679b>] start_secondary+0x1b5/0x1ba
```

**Comment by andywu106** [comment]
Hi Nakayama, I have tried your suggestions,  didn't have any effect. Thanks!

**Comment by andywu106** [comment]
got another tcp_done() warning from different code path. but all call from mptcp_sock_def_error_report(), does mptcp_sock_def_error_report() has any problem?

```
------------[ cut here ]------------
WARNING: CPU: 2 PID: 0 at net/ipv4/tcp.c:3200 tcp_done+0x47/0x98()
Modules linked in: autofs4 be2iscsi iscsi_boot_sysfs ib_iser rdma_cm ib_cm iw_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp bnx2i cnic uio cxgb3i libcxgbi cxgb3 mdio libiscsi_tcp libiscsi scsi_transport_iscsi ext3 jbd dm_mirror dm_multipath scsi_dh video sbs sbshc battery ac mptcp_fullmesh parport_pc lp parport joydev sg ipmi_devintf dcdbas pcspkr ses enclosure igb i2c_algo_bit i2c_core wmi button ptp pps_core hwmon ipmi_si ipmi_msghandler tpm_tis tpm ehci_pci dm_region_hash(F) dm_log(F) dm_mod(F) ahci(F) libahci(F) libata(F) shpchp(F) megaraid_sas(F) sd_mod(F) scsi_mod(F) ext4(F) jbd2(F) crc16(F) uhci_hcd(F) ohci_hcd(F) ehci_hcd(F) [last unloaded: microcode]
CPU: 2 PID: 0 Comm: swapper/2 Tainted: GF       W    3.14.19+ #3
Hardware name: Dell Inc. PowerEdge R620/036FVD, BIOS 1.3.6 09/11/2012
 ffffffff817e52f3 ffff88062fc23ce8 ffffffff811de7bd ffff88010748e5c0
 ffffffff81380957 ffff88062fc23d28 ffffffff8103b908 ffff88062fc23d40
 ffff88000da68bc0 0000000000000000 0000000000000008 ffff88000c3ca140
Call Trace:
 <IRQ>  [<ffffffff811de7bd>] dump_stack+0x59/0x64
 [<ffffffff81380957>] ? tcp_done+0x47/0x98
 [<ffffffff8103b908>] warn_slowpath_common+0x7c/0x97
 [<ffffffff8139156d>] ? tcp_delack_timer+0xbf/0xbf
 [<ffffffff8103b938>] warn_slowpath_null+0x15/0x17
 [<ffffffff81380957>] tcp_done+0x47/0x98
 [<ffffffff81404d9c>] mptcp_sock_def_error_report+0x6c/0x7d
 [<ffffffff81390af8>] tcp_write_err+0x28/0x49
 [<ffffffff8139119c>] tcp_write_timeout+0x22f/0x24c
 [<ffffffff8139188a>] tcp_retransmit_timer+0x280/0x50e
 [<ffffffff81390c53>] tcp_write_timer_handler+0x91/0x164
 [<ffffffff813915aa>] tcp_write_timer+0x3d/0x9d
 [<ffffffff8104518c>] call_timer_fn+0x97/0x132
 [<ffffffff810450f5>] ? timer_cpu_notify+0x2ec/0x2ec
 [<ffffffff8139156d>] ? tcp_delack_timer+0xbf/0xbf
 [<ffffffff810453c9>] run_timer_softirq+0x1a2/0x1ee
 [<ffffffff8108e631>] ? clockevents_program_event+0x64/0xbd
 [<ffffffff8103f863>] __do_softirq+0xe4/0x21d
 [<ffffffff8103fb61>] irq_exit+0x3a/0x48
 [<ffffffff81028a21>] smp_apic_timer_interrupt+0x43/0x50
 [<ffffffff8142f1ca>] apic_timer_interrupt+0x6a/0x70
 <EOI>  [<ffffffff813081d5>] ? cpuidle_enter_state+0x3a/0xa5
 [<ffffffff813081d5>] ? cpuidle_enter_state+0x3a/0xa5
 [<ffffffff813081dc>] ? cpuidle_enter_state+0x41/0xa5
 [<ffffffff813081d5>] ? cpuidle_enter_state+0x3a/0xa5
 [<ffffffff8130836b>] cpuidle_idle_call+0x12b/0x19f
 [<ffffffff8100a0ca>] arch_cpu_idle+0x9/0x18
 [<ffffffff8107bfa7>] cpu_startup_entry+0x124/0x195
 [<ffffffff8102ad86>] ? lock_vector_lock+0x10/0x12
 [<ffffffff8102679b>] start_secondary+0x1b5/0x1ba
```

**Comment by andywu106** [comment]
I added some debug info, and found when at mptcp_sock_def_error_report(), subsk's state maybe TCP_ESTABLISHED or TCP_CLOSING, but meta_sk's state is TCP_CLOSE, it means that subsk maybe still ESTABLISHED when it's meta_sk is CLOSED, is this reasonable?

**Comment by andywu106** [comment]
Is possible that different subflow of one connection successively go into mptcp_sock_def_error_report(), and hit WARN_ON in tcp_done()?

**Comment by nak3** [comment]
Are there any message in your logs before the watchdog message? (Are you setting "net.mptcp.mptcp_debug = 1" ?)

The NETDEV WATCHDOG message is the kernel's way of saying "Since a few seconds ago this network device has not been transmitting data, even though I asked it to". And the watchdog message does not tell us why the device stopped transmitting. It may be due to a hardware error or a software bug. The stack trace printed with the NETDEV WATCHDOG message doesn't convey useful information, because the real issue happened several seconds ago and the watchdog is just a messenger reporting a symptom.

So we need to look into the previous message or the driver dump printed after the watch dog message.

**Comment by cpaasch** [comment]
Hello,

I have the feeling we are trying to track two separate issues here in this report. First, there is the watchdog error, second there is the tcp_done warning. The tcp_done warning is definitely an MPTCP-bug and I see what's going wrong and am debugging this.

But, for the sake of not mixing the two issues and making the thread unreadable, let's please open a new issue so that each bug is tracked individually. Can you please open a new issue for either the watchdog or the tcp_done issue (one or the other - it does not matter ;-) )? Thanks a lot! :)

**Comment by andywu106** [comment]
Hello,

I open a new issue about "NETDEV WATCHDOG" in #61, Nakayama please see my comments in #61. Thanks!

**Comment by cpaasch** [comment]
Fixed by https://github.com/multipath-tcp/mptcp/commit/8900eefe389e0e3e4b68125bcb3a46508e95cc66
