### ISSUE TITLE
mptcp v0.89.2 encounter NETDEV WATCHDOG

### ISSUE THREAD

**Issue by andywu106** [multipath-tcp/mptcp#61]
Hi, I installed mptcp v0.89.2 kernel in my test machines,  one of them got a NETDEV WATCHDOG within a few minutes after the restart, then got several "igb 0000:0c:00.0 eth2: Reset adapter", and finally panic, crash log shows:"Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 7".

```
Oct 15 19:26:35 11008211 kernel: ------------[ cut here ]------------
Oct 15 19:26:35 11008211 kernel: WARNING: CPU: 6 PID: 0 at net/sched/sch_generic.c:264 dev_watchdog+0x154/0x20a()
Oct 15 19:26:35 11008211 kernel: NETDEV WATCHDOG: eth2 (igb): transmit queue 5 timed out
Oct 15 19:26:35 11008211 kernel: CPU: 6 PID: 0 Comm: swapper/6 Tainted: GF            3.14.19+ #3
Oct 15 19:26:35 11008211 kernel: Hardware name: Dell Inc. PowerEdge 1950/0K649H, BIOS 2.5.0 09/12/2008
Oct 15 19:26:35 11008211 kernel:  ffffffff817e3535 ffff88087fd83ce8 ffffffff811de7bd ffff88087fd83ce8
Oct 15 19:26:35 11008211 kernel:  ffffffff8135b6bd ffff88087fd83d28 ffffffff8119b908 00ff88081355cdce
Oct 15 19:26:35 11008211 kernel:  0000000000000005 ffff88085da5cb00 ffff880850be8000 0000000000000009
Oct 15 19:26:35 11008211 kernel: Call Trace:
Oct 15 19:26:35 11008211 kernel:  <IRQ>  [<ffffffff811de7bd>] dump_stack+0x59/0x64
Oct 15 19:26:35 11008211 kernel:  [<ffffffff8135b6bd>] ? dev_watchdog+0x154/0x20a
Oct 15 19:26:35 11008211 kernel:  [<ffffffff8119b908>] warn_slowpath_common+0x7c/0x97
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8119ba06>] warn_slowpath_fmt+0x69/0x6b
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b5c7>] ? dev_watchdog+0x6e/0x20a
Oct 15 19:26:36 11008211 kernel:  [<ffffffff814275ce>] ? _raw_spin_unlock+0x26/0x2b
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b5a6>] ? dev_watchdog+0x4d/0x20a
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b6bd>] dev_watchdog+0x154/0x20a
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b559>] ? dev_trans_start+0x5e/0x5e
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8104518c>] call_timer_fn+0x97/0x132
Oct 15 19:26:36 11008211 kernel:  [<ffffffff810450f5>] ? timer_cpu_notify+0x2ec/0x2ec
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8135b559>] ? dev_trans_start+0x5e/0x5e
Oct 15 19:26:36 11008211 kernel:  [<ffffffff810453c9>] run_timer_softirq+0x1a2/0x1ee
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8119f863>] __do_softirq+0xe4/0x21d
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8142ac64>] ? notifier_call_chain+0x5b/0x5b
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8119fb61>] irq_exit+0x3a/0x48
Oct 15 19:26:36 11008211 kernel:  [<ffffffff81028a21>] smp_apic_timer_interrupt+0x43/0x50
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8142f1ca>] apic_timer_interrupt+0x6a/0x70
Oct 15 19:26:36 11008211 kernel:  <EOI>  [<ffffffff81009ced>] ? default_idle+0x4a/0x8e
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8100a0d4>] arch_cpu_idle+0x13/0x18
Oct 15 19:26:37 11008211 kernel:  [<ffffffff8107bfa7>] cpu_startup_entry+0x124/0x195
Oct 15 19:26:37 11008211 kernel:  [<ffffffff8102ad86>] ? lock_vector_lock+0x10/0x12
Oct 15 19:26:37 11008211 kernel:  [<ffffffff8102679b>] start_secondary+0x1b5/0x1ba
Oct 15 19:26:36 11008211 kernel:  [<ffffffff8142f1ca>] apic_timer_interrupt+0x6a/0x70
Oct 15 19:26:37 11008211 kernel: ---[ end trace 9652cb18a92083bd ]---
Oct 15 19:26:37 11008211 kernel: igb 0000:0c:00.0 eth2: Reset adapter
Oct 15 19:26:37 11008211 kernel: igb: eth2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX

[ 1273.726014] igb 0000:0c:00.0 eth2: Reset adapter

[ 1267.311506] Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 7
[ 1267.311506] CPU: 7 PID: 0 Comm: swapper/7 Tainted: GF       W    3.14.19+ #3
[ 1267.311506] Hardware name: Dell Inc. PowerEdge 1950/0K649H, BIOS 2.5.0 09/12/2008
[ 1267.311506]  ffff88087fdc7d38 ffff88087fdc7b58 ffffffff811de7bd 0000000000000000
[ 1267.311506]  ffffffff817a4a0b ffff88087fdc7c58 ffffffff8119bb80 0000019000000010
[ 1267.311506]  ffff88087fdc7c68 ffff88087fdc7b88 0000000000000000 0000000000000000
[ 1267.311506] Call Trace:
[ 1267.311506]  <NMI>  [<ffffffff811de7bd>] dump_stack+0x59/0x64
[ 1267.311506]  [<ffffffff8119bb80>] panic+0xe4/0x200
[ 1267.311506]  [<ffffffff810a878e>] watchdog_overflow_callback+0x7a/0xa1
[ 1267.311506]  [<ffffffff810cba75>] __perf_event_overflow+0x154/0x217
[ 1267.311506]  [<ffffffff810c6c0f>] ? calc_timer_values+0x48/0x48
[ 1267.311506]  [<ffffffff810cbc1d>] perf_event_overflow+0x14/0x15
[ 1267.311506]  [<ffffffff81018ca3>] intel_pmu_handle_irq+0x2bf/0x351
[ 1267.311506]  [<ffffffff81429024>] perf_event_nmi_handler+0x2e/0x4c
[ 1267.311506]  [<ffffffff814288d3>] nmi_handle+0x7d/0x15d
[ 1267.311506]  [<ffffffff81428856>] ? oops_begin+0xc3/0xc3
[ 1267.311506]  [<ffffffff81428a71>] do_nmi+0xae/0x2e2
[ 1267.311506]  [<ffffffff8142808a>] end_repeat_nmi+0x1e/0x2e
[ 1267.311506]  [<ffffffff8122ac6c>] ? cfb_imageblit+0x1b4/0x444
[ 1267.311506]  [<ffffffff8122ac6c>] ? cfb_imageblit+0x1b4/0x444
[ 1267.311506]  [<ffffffff8122ac6c>] ? cfb_imageblit+0x1b4/0x444
[ 1267.311506]  <<EOE>>  <IRQ>  [<ffffffff8107386e>] ? __lock_acquire+0xad2/0xb6b
[ 1267.311506]  [<ffffffff812253c1>] bit_putcs+0x44e/0x4b3
[ 1267.311506]  [<ffffffff81225917>] ? bit_cursor+0x4f1/0x50e
[ 1267.311506]  [<ffffffff812201b5>] fbcon_putcs+0xa1/0x101
[ 1267.311506]  [<ffffffff81224f73>] ? bit_clear+0xdc/0xdc
[ 1267.311506]  [<ffffffff81221b46>] fbcon_redraw+0xd8/0x15c
[ 1267.311506]  [<ffffffff81220814>] ? fbcon_cursor+0x127/0x150
[ 1267.311506]  [<ffffffff81225426>] ? bit_putcs+0x4b3/0x4b3
[ 1267.311506]  [<ffffffff81223c95>] fbcon_scroll+0x687/0xc6c
[ 1267.311506]  [<ffffffff812722af>] scrup+0x71/0xe8
[ 1267.311506]  [<ffffffff812723ba>] lf+0x2d/0x66
[ 1267.311506]  [<ffffffff812770c3>] vt_console_print+0x1d9/0x309
[ 1267.311506]  [<ffffffff8107930e>] call_console_drivers+0xad/0xbf
[ 1267.311506]  [<ffffffff81079dcd>] console_unlock+0x28d/0x334
[ 1267.311506]  [<ffffffff8107a7e3>] vprintk_emit+0x3fc/0x428
[ 1267.311506]  [<ffffffff8107a882>] printk+0x73/0x75
[ 1267.311506]  [<ffffffff81089481>] ? getnstimeofday+0x9/0x20
[ 1267.311506]  [<ffffffff8119eed4>] ? ns_to_timeval+0xe/0x34
[ 1267.311506]  [<ffffffff81089481>] ? getnstimeofday+0x9/0x20
[ 1267.311506]  [<ffffffff81089f1f>] ? ktime_get_real+0x11/0x42
[ 1267.311506]  [<ffffffff8138937f>] tcp_ack+0xadb/0xe0d
[ 1267.311506]  [<ffffffff8138c1c3>] ? tcp_rcv_established+0x435/0x542
[ 1267.311506]  [<ffffffff8140a95d>] ? mptcp_data_ack+0x877/0x8d9
[ 1267.311506]  [<ffffffff813887e7>] ? tcp_validate_incoming+0x2d9/0x313
[ 1267.311506]  [<ffffffff8138c1c3>] tcp_rcv_established+0x435/0x542
[ 1267.311506]  [<ffffffff813931be>] tcp_v4_do_rcv+0x120/0x327
[ 1267.311506]  [<ffffffff81394a39>] tcp_v4_rcv+0x506/0xa5d
[ 1267.311506]  [<ffffffff81374491>] ip_local_deliver_finish+0x189/0x298
[ 1267.311506]  [<ffffffff81374344>] ? ip_local_deliver_finish+0x3c/0x298
[ 1267.311506]  [<ffffffff81373e6a>] ip_local_deliver+0x73/0x7b
[ 1267.311506]  [<ffffffff813742f0>] ip_rcv_finish+0x47e/0x496
[ 1267.311506]  [<ffffffff81373db7>] ip_rcv+0x2de/0x31e
[ 1267.311506]  [<ffffffff81339cc0>] __netif_receive_skb_core+0x665/0x6c3
[ 1267.311506]  [<ffffffff81339791>] ? __netif_receive_skb_core+0x136/0x6c3
[ 1267.311506]  [<ffffffff81339d7a>] __netif_receive_skb+0x5c/0x65
[ 1267.311506]  [<ffffffff81339e50>] netif_receive_skb_internal+0xcd/0xd8
[ 1267.311506]  [<ffffffff8133196f>] ? build_skb+0x5c/0xf7
[ 1267.311506]  [<ffffffff8133d32b>] napi_gro_receive+0x62/0xa2
[ 1267.311506]  [<ffffffffa02e8bef>] igb_poll+0xafe/0xdc6 [igb]
[ 1267.311506]  [<ffffffff8107386e>] ? __lock_acquire+0xad2/0xb6b
[ 1267.311506]  [<ffffffff8133f7d7>] net_rx_action+0xb2/0x1b1
[ 1267.311506]  [<ffffffff8107ee8f>] ? handle_edge_irq+0xdf/0xe4
[ 1267.311506]  [<ffffffff8119f863>] __do_softirq+0xe4/0x21d
[ 1267.311506]  [<ffffffff8119fb61>] irq_exit+0x3a/0x48
[ 1267.311506]  [<ffffffff8101929d>] do_IRQ+0xbd/0xd7
[ 1267.311506]  [<ffffffff814279ea>] common_interrupt+0x6a/0x6a
[ 1267.311506]  <EOI>  [<ffffffff81009ced>] ? default_idle+0x4a/0x8e
[ 1267.311506]  [<ffffffff8100a0d4>] arch_cpu_idle+0x13/0x18
[ 1267.311506]  [<ffffffff8107bfa7>] cpu_startup_entry+0x124/0x195
[ 1267.311506]  [<ffffffff8102ad86>] ? lock_vector_lock+0x10/0x12
[ 1267.311506]  [<ffffffff8102679b>] start_secondary+0x1b5/0x1ba
```

igb driver：

[root@1100821 ~]# ethtool -i eth2
driver: igb
version: 5.1.2
firmware-version: 1.5.1
bus-info: 0000:0c:00.0

**Comment by andywu106** [comment]
Before the "NETDEV WATCHDOG", we may get 1) some warning from tcp_done()  and  2) "TCP: mptcp_fallback_infinite xxxxx will fallback - pi 1, src xxx.xxx.xxx.xxx dst xxx.xxx.xxx.xxx from tcp_rcv_established". 

And mptcp_debug=0.

**Comment by nak3** [comment]
Thank you for your information.
In my environment, seven IP alias had no error.
I want to reproduce your error but I don't have the network driver.
Although I will check around "mptcp_fallback_infinite", it might be difficult to find out the root cause with only this information.

**Comment by cpaasch** [comment]
Don't worry about mptcp_fallback_infinite it is unrelated to this issue here :)

**Comment by cpaasch** [comment]
Hello - is there an update concerning the WATCHDOG warning? (I have the feeling that it is unrelated to MPTCP).

Cheers,
Christoph

**Comment by andywu106** [comment]
Hi, it didn't happen again.

**Comment by cpaasch** [comment]
Ok, let's close this issue for now.

Christoph
