### ISSUE TITLE
BUG: unable to handle kernel NULL pointer dereference at tcp_validate_incoming - tp->mptcp == NULL but tp->mpc is set

### ISSUE THREAD

**Issue by cpaasch** [multipath-tcp/mptcp#71]
Happened at least once with test simple_abndiff on f9edddd40fc5c59cd7ba93f739517dd0340111df (v3.17 + MPTCP) but with the scheduling-patches (https://github.com/multipath-tcp/mptcp/pull/70). However, seems to be absolutely unrelated to the scheduling.

Crash happens when accessing tp->mptcp in mptcp_reset_mopt().

```
[267465.961722] BUG: unable to handle kernel NULL pointer dereference at 0000000000000019
[267465.968188] IP: [<ffffffff8166305c>] tcp_validate_incoming+0x35c/0x3b0
[267465.974360] PGD 0
[267465.977647] Oops: 0000 [#1] SMP
[267465.981644] Modules linked in:
[267465.987349] CPU: 3 PID: 26928 Comm: apache2 Not tainted 3.17.0.mptcp #110
[267465.991906] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.7.5-0-ge51488c-20140602_164612-nilsson.home.kraxel.org 04/01/2014
[267465.991906] task: ffff88002f2e2000 ti: ffff88003b5d0000 task.ti: ffff88003b5d0000
[267465.991906] RIP: 0010:[<ffffffff8166305c>]  [<ffffffff8166305c>] tcp_validate_incoming+0x35c/0x3b0
[267465.991906] RSP: 0018:ffff88003b5d3c18  EFLAGS: 00010202
[267465.991906] RAX: 0000000000000000 RBX: ffff88003c9cbd80 RCX: 0000000000000000
[267465.991906] RDX: 0000000000000000 RSI: ffff88002f2e26f0 RDI: 0000000000000286
[267465.991906] RBP: ffff88003b5d3c48 R08: 0000000000000000 R09: 0000000000000000
[267465.991906] R10: 0000000000000002 R11: 0000000000000000 R12: ffff88003c160c00
[267465.991906] R13: ffff88002f6b3462 R14: 0000000000000000 R15: ffff88003c160c28
[267465.991906] FS:  00007fd6f10c0700(0000) GS:ffff88003fd80000(0000) knlGS:0000000000000000
[267465.991906] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[267465.991906] CR2: 0000000000000019 CR3: 000000002ee47000 CR4: 00000000000006e0
[267465.991906] Stack:
[267465.991906]  0000000000000002 ffff88003c9cbd80 ffff88003c160c00 ffff88002f6b3462
[267465.991906]  0000000000000000 ffff88002ec9e988 ffff88003b5d3c98 ffffffff816641c8
[267465.991906]  ffff88003b5d3c78 ffff88003c160600 ffff88003e001700 ffff88003c160c00
[267465.991906] Call Trace:
[267465.991906]  [<ffffffff816641c8>] tcp_rcv_state_process+0x208/0x910
[267465.991906]  [<ffffffff8166ebf3>] tcp_v4_do_rcv+0xe3/0x2a0
[267465.991906]  [<ffffffff81703a10>] ? mptcp_backlog_rcv+0xa0/0xb0
[267465.991906]  [<ffffffff816f12fd>] tcp_v6_do_rcv+0x1dd/0x420
[267465.991906]  [<ffffffff817039bb>] mptcp_backlog_rcv+0x4b/0xb0
[267465.991906]  [<ffffffff815e87a2>] release_sock+0x92/0x1f0
[267465.991906]  [<ffffffff81705645>] mptcp_close+0x1f5/0x5c0
[267465.991906]  [<ffffffff816576fd>] tcp_close+0x2ed/0x4a0
[267465.991906]  [<ffffffff81685b4e>] inet_release+0xae/0xf0
[267465.991906]  [<ffffffff81685ac9>] ? inet_release+0x29/0xf0
[267465.991906]  [<ffffffff816c2d0f>] inet6_release+0x3f/0x50
[267465.991906]  [<ffffffff815e1349>] sock_release+0x29/0xa0
[267465.991906]  [<ffffffff815e1542>] sock_close+0x12/0x20
[267465.991906]  [<ffffffff811a4678>] __fput+0xc8/0x210
[267465.991906]  [<ffffffff811a486e>] ____fput+0xe/0x10
[267465.991906]  [<ffffffff8108a70d>] task_work_run+0xad/0xe0
[267465.991906]  [<ffffffff81014f45>] do_notify_resume+0x75/0x80
[267465.991906]  [<ffffffff813770de>] ? trace_hardirqs_on_thunk+0x3a/0x3f
[267465.991906]  [<ffffffff817317e2>] int_signal+0x12/0x17
[267465.991906] Code: 8b cc 07 00 00 c1 e0 0a f7 f6 39 c1 0f 87 4c ff ff ff e9 12 fe ff ff f6 83 58 09 00 00 01 0f 84 9f fd ff ff 48 8b 83 60 09 00 00 <0f> b6 50 19 80 60 18 8f 83 e2 80 88 50 19 e9 85 fd ff ff 3b b3
[267465.991906] RIP  [<ffffffff8166305c>] tcp_validate_incoming+0x35c/0x3b0
[267465.991906]  RSP <ffff88003b5d3c18>
[267465.991906] CR2: 0000000000000019
[267465.991906] ---[ end trace dca7bd246b046643 ]---
[267465.991906] Kernel panic - not syncing: Fatal exception in interrupt
[267465.991906] Kernel Offset: 0x0 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffff9fffffff)
[267465.991906] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by andywu106** [comment]
Hi, cpaasch, any progress on this issue?

**Comment by cpaasch** [comment]
I haven't seen this bug happening again. Can you reproduce it?

**Comment by cpaasch** [comment]
Good that you hit it as well! This confirms that I was not dreaming :)

**Comment by cpaasch** [comment]
Are you sure that it happened in mptcp_handle_options() ?

Because, I am suspecting that something might go wrong when processing a RST (which would result in the socket being removed) while processing segments from the backlog queue.

Maybe you still have the crash-trace?

**Comment by andywu106** [comment]
It did happend in mptcp_handle_options(), but I did not keep the crash-trace.

**Comment by andywu106** [comment]
It did happened in mptcp_handle_options(), but I did not keep the crash-trace.

**Comment by cpaasch** [comment]
We had some fixes that solved memory corruption issues. This might/should have solved this here.
