### ISSUE TITLE
kernel BUG at net/ipv4/tcp_input.c:4621!

### ISSUE THREAD

**Issue by pRiVi** [multipath-tcp/mptcp#74]
### Description

A simple OpenVPN MPTCP Tunnel, transfering data via a single tcp connection over NAT from Internet. The flow of data increases (tcp slowstart?) and then, after some seconds, it just drops to 0. In this situation also no PING is possible between the two systems. But running SSH conntions work! For about 20 seconds no data at all gets transfered. The tcp connection is not reseted, just paused. Then again there is tcp slowstart.

This runs into a loop (dropping to 0, stay at 0 for 20 seconds, slowstart, dropinng to 0,  stay at 0 for 20 seconds, slowstart, ...).

Then, after some minutes running this loop, you get this crash.

Internet <-> XEN MPTCP with OpenVPN Server and NAT (this crashes) <-> Internet <-> MPTCP Client (no Xen) with OpenVPN Client <-> Client downloading

As the system is just a test system at hetzner, I can give you access to the system if it might be helpfull.
### XEN Host
- Host is Debian Jessie
- XEN 4.4 installed on Host via "apt get install xen-hypervisor"
### XEN Guest (MPTCP)
- Guest is Debian Wheezy
- MPTCP Kernel Installed via http://multipath-tcp.org/pmwiki.php/Users/AptRepository
- Started system paravirtualised; config is:

```
memory=4096
kernel="/mnt/xen-current/mpvpn/boot/vmlinuz-3.14.33.wheezymptcp"
ramdisk="/mnt/xen-current/mpvpn/boot/initrd.img-3.14.33.wheezymptcp"
extra="ip=192.0.0.23:::255.255.255.0::eth0: nfsroot=192.0.0.1:/mnt/xen-current/mpvpn/,v3,tcp root=/dev/nfs xencons=tty"
vif=["bridge=br255","bridge=br1","bridge=br0"]
name="mpvpn"
vcpus=4
cpus="0-7"
on_crash="preserve"
vnclisten="127.0.0.1"
```

IPtables is the following:

```
*filter
:INPUT ACCEPT [1063:961625]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1129:168324]
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Sat Feb 28 01:55:29 2015
# Generated by iptables-save v1.4.14 on Sat Feb 28 01:55:29 2015
*nat
:PREROUTING ACCEPT [112:32280]
:INPUT ACCEPT [112:32280]
:OUTPUT ACCEPT [18:1360]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -j MASQUERADE
COMMIT
```
### Crash

```
[31612.783126] ------------[ cut here ]------------
[31612.783137] kernel BUG at net/ipv4/tcp_input.c:4621!
[31612.783140] invalid opcode: 0000 [#1] SMP
[31612.783143] Modules linked in: xt_TCPMSS xt_tcpudp iptable_filter ipt_MASQUERADE iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack ip_tables x_tables tun nfsd auth_rpcgss oid_registry x86_pkg_temp_thermal thermal_sys intel_rapl coretemp crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel evdev ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd snd_pcm snd_timer snd soundcore pcspkr nfsv3 nfs_acl nfs lockd sunrpc fscache xen_netfront
[31612.783178] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.14.33.wheezymptcp #38
[31612.783181] task: ffffffff81813480 ti: ffffffff81800000 task.ti: ffffffff81800000
[31612.783185] RIP: e030:[<ffffffff81454337>]  [<ffffffff81454337>] tcp_collapse+0x367/0x370
[31612.783192] RSP: e02b:ffff8800ff203ad8  EFLAGS: 00010287
[31612.783195] RAX: ffffffff8188bd20 RBX: ffff880003036dc0 RCX: 0000284900000000
[31612.783198] RDX: 0000000000001100 RSI: ffff8800f8864096 RDI: ffff880002dcb096
[31612.783201] RBP: ffff880002c8c040 R08: 00000000000015df R09: 00000000fffff450
[31612.783204] R10: 0000000000000880 R11: 0000000000000059 R12: 0000000064f2ec50
[31612.783207] R13: ffff8800f8a03e00 R14: 0000000000000000 R15: ffff8800f8a03800
[31612.783213] FS:  00007fbf5ba6d700(0000) GS:ffff8800ff200000(0000) knlGS:0000000000000000
[31612.783216] CS:  e033 DS: 0000 ES: 0000 CR0: 0000000080050033
[31612.783219] CR2: ffffffffff600400 CR3: 00000000f8fb4000 CR4: 0000000000042660
[31612.783222] Stack:
[31612.783224]  0000000000004100 0000000000000096 0000000000000096 64f3022f00000e2a
[31612.783229]  a17fc79900000000 ffff8800f8a03e00 0000000000001380 ffff88000310e580
[31612.783233]  ffff8800f8a03800 ffff8800f8a03e00 ffff8800f7f3f85a ffffffff81454dc0
[31612.783238] Call Trace:
[31612.783240]  <IRQ>
[31612.783242]  [<ffffffff81454dc0>] ? tcp_try_rmem_schedule+0x150/0x3b0
[31612.783248]  [<ffffffff814592de>] ? tcp_data_queue+0x28e/0xdb0
[31612.783252]  [<ffffffff81459f39>] ? tcp_rcv_established+0x139/0x710
[31612.783256]  [<ffffffffa0217296>] ? nf_nat_ipv4_fn+0x216/0x310 [iptable_nat]
[31612.783262]  [<ffffffff81465c37>] ? tcp_v4_do_rcv+0x257/0x420
[31612.783266]  [<ffffffffa0211e2e>] ? ipv4_confirm+0x6e/0xf0 [nf_conntrack_ipv4]
[31612.783271]  [<ffffffff814402c0>] ? ip_rcv_finish+0x370/0x370
[31612.783275]  [<ffffffff8146667f>] ? tcp_v4_rcv+0x70f/0x8d0
[31612.783278]  [<ffffffff81439bde>] ? nf_hook_slow+0x6e/0x130
[31612.783282]  [<ffffffff814402c0>] ? ip_rcv_finish+0x370/0x370
[31612.783285]  [<ffffffff81440356>] ? ip_local_deliver_finish+0x96/0x1f0
[31612.783290]  [<ffffffff8140991b>] ? __netif_receive_skb_core+0x63b/0x800
[31612.783294]  [<ffffffff81409cf4>] ? netif_receive_skb_internal+0x24/0x80
[31612.783299]  [<ffffffff81409ed2>] ? napi_gro_flush+0x62/0x80
[31612.783304]  [<ffffffffa0001f96>] ? xennet_poll+0xa26/0xb70 [xen_netfront]
[31612.783308]  [<ffffffff8140a088>] ? net_rx_action+0x138/0x240
[31612.783313]  [<ffffffff81068887>] ? __do_softirq+0xf7/0x280
[31612.783319]  [<ffffffff81068c45>] ? irq_exit+0x95/0xa0
[31612.783326]  [<ffffffff81347107>] ? xen_evtchn_do_upcall+0x27/0x40
[31612.783332]  [<ffffffff8151a1fe>] ? xen_do_hypervisor_callback+0x1e/0x30
[31612.783335]  <EOI>
[31612.783336]  [<ffffffff810013aa>] ? xen_hypercall_sched_op+0xa/0x20
[31612.783342]  [<ffffffff810013aa>] ? xen_hypercall_sched_op+0xa/0x20
[31612.783347]  [<ffffffff8100a15c>] ? xen_safe_halt+0xc/0x20
[31612.783352]  [<ffffffff8101d8ad>] ? default_idle+0x1d/0xb0
[31612.783356]  [<ffffffff810b75a1>] ? cpu_startup_entry+0x91/0x240
[31612.783360]  [<ffffffff818ccf22>] ? start_kernel+0x424/0x42f
[31612.783363]  [<ffffffff818cc915>] ? repair_env_string+0x5b/0x5b
[31612.783368]  [<ffffffff810b3da3>] ? __add_preferred_console+0xb3/0xe0
[31612.783372]  [<ffffffff818ced5f>] ? xen_start_kernel+0x515/0x51d
[31612.783374] Code: fe ff ff e9 93 fd ff ff 0f 1f 40 00 48 89 de 4c 89 ea 4c 89 ff e8 0a f8 ff ff 48 85 c0 48 89 c3 0f 85 c0 fc ff ff e9 70 fd ff ff <0f> 0b 0f 0b 0f 1f 44 00 00 41 57 41 56 4c 8d b6 20 01 00 00 41
[31612.783405] RIP  [<ffffffff81454337>] tcp_collapse+0x367/0x370
[31612.783409]  RSP <ffff8800ff203ad8>
[31612.783420] ---[ end trace 39dabca8449f41fc ]---
[31612.783423] Kernel panic - not syncing: Fatal exception in interrupt
```

**Comment by cpaasch** [comment]
Please let us know in case you can reproduce the issue. It might be useful to add some debugging code to track it down.

Thanks,
Christoph

**Comment by pRiVi** [comment]
The performace impact is all the way.

**Comment by pRiVi** [comment]
The performance issue is also there if you fully virtualise with XEN.

**Comment by pRiVi** [comment]
After testing the full night there is something generally broken at least in the OpenVPN over MPTCP scenario:

MPTCP OpenVPN with 3 Uplinks <-> Internet <-> MPTCP OpenVPN with one Uplink and IP Forwarding+NAT (THIS CRASHES!) <-> Internet

In this case I got hangs all the time. No problems at all occure in this case:

MPTCP OpenVPN with 3 Uplinks <-> Internet <-> MPTCP OpenVPN with one Uplink

Does not matter if you have OpenVPN, Xen, and so or if you do not. The problem must be cause by using NAT and/or having a remote destination.

![screenshot](https://cloud.githubusercontent.com/assets/375391/6425220/454393fa-bf20-11e4-8d8d-1ec3f7f5b458.png)

**Comment by pRiVi** [comment]
Wow... mptcp seems to collapse if you relay the connection in any manner and do not just consume the data as a daemon (e.g. http server). I now tried the following (each [ ] is a running linux system).  

[cat /dev/zero | nc <-> tcp relay with mptcp over 3 links] <-> internet <-> [tcprelay with mptcp over one link <-> nc >/dev/null]

And you get the same hangs. Maybe also the crashes, didn' test long enough to be able to tell.

Is mptcp currently only tested or ment to work if you have a local http server or any other daemon directly consuming the data?

**Comment by cpaasch** [comment]
No, MPTCP should work in your described scenario.

In the last scenario you described "[cat /dev/zero | nc <-> tcp relay with mptcp over 3 links] <-> internet <-> [tcprelay with mptcp over one link <-> nc >/dev/null]" is there also the NAT-device with your TCPMSS-rule?

What I suspect is that due to the TCPMSS-rule, MPTCP has a higher chance to get into tcp_try_rmem_schedule, and there seems to be a bug in MPTCP when it tries to bring the memory pressure down.

I am looking into this.

**Comment by pRiVi** [comment]
It does occure in this scenario with or without the iptables rules the same.

This is an example where it also hits:

```
# Generated by iptables-save v1.4.14 on Sun Mar  1 02:25:11 2015
*nat
:PREROUTING ACCEPT [9:544]
:INPUT ACCEPT [3:216]
:OUTPUT ACCEPT [10:724]
:POSTROUTING ACCEPT [10:724]
COMMIT
# Completed on Sun Mar  1 02:25:11 2015
```

**Comment by cpaasch** [comment]
Hello,
could you apply the debug-patch from http://pastebin.com/51DKvbkK and try to reproduce the crash?

Thanks,
Christoph

**Comment by pRiVi** [comment]
I can try.

Whats about the general performance issue?

**Comment by cpaasch** [comment]
I think the performance-issue is related to the crash.

MPTCP seems to be under memory-pressure but does not manage to collapse the segments in the out-of-order queue to get the pressure down. And I suspect that it cannot bring the pressure down due to the bug that later reveals itself as a crash.

**Comment by TheBlueMatt** [comment]
What was the result of this? I have to use Comcast because it is the only option in my area...it provides good bandwidth from my apartment to their backbone, but most of their peers are overloaded (some only overloaded uplink, some downlink, with it changing quite often and based on time-of-day). One thing that seems to nearly entirely fix it is to dump traffic to two upstreams via mptcp (nice work!) by adding a IPv6-over-IPv4 tunnel to the apartment. This way traffic passes both directly from my apartment directly to a VPS and via a different upstream via an IPv6 tunnel and then back to the VPS.
It works great for iperf, but once I start using openvpn it seems I end up hitting this bug. Obviously the IPv6 tunnel has a slightly lower mtu than the other path.

**Comment by TheBlueMatt** [comment]
I found that I can actually get different routing to the same VPS via native IPv6 and native IPv4 (all with the same MTU), and hit this same bug again. Note that no TCPMSS iptables rules are involved, either.

**Comment by TheBlueMatt** [comment]
Note that I havent actually seen the crash (yet, I only tried for max 30 seconds at a time), but the performance hangs are very reliably reproduceable.

**Comment by cpaasch** [comment]
@TheBlueMatt the original reporter never came back with a feedback after applying the debug-patch. Thus, I do not know whether he is still seeing this issue here.

If you haven't seen the crash-trace then you are also observing something else. Please let us know if you see the crash-trace.

Concerning the performance-hangs, it is best if you send a packet-trace to mptcp-dev.

**Comment by TheBlueMatt** [comment]
Indeed it could be a different bug, though the performance characteristics and use-case seem to be the same. In any case, see mail at mptcp-dev.

**Comment by TheBlueMatt** [comment]
In case anyone else stubles upon this issue, the issue was mptcp was trying to send traffic for the vpn connection over the tun interface OpenVPN created. This confused it significantly, but is easily rectified using "ip link set dev tun0 multipath off".

**Comment by cpaasch** [comment]
Closing, as it is a duplicate of https://github.com/multipath-tcp/mptcp/issues/106

**Comment by june07** [comment]
Was there an outcome (i.e. Solution) to this?  I am experiencing the same exact thing.  Patch is no longer available at pastebin.
