### ISSUE TITLE
BUG: unable to handle kernel paging request at 33f98008^ (mptcp_connect_init)

### ISSUE THREAD

**Issue by rcmcronny** [multipath-tcp/mptcp#91]
Apllied patch "mptcp-v3.18.19-50ab7c6650e1.patch" on 3.18.19  and 3.18.20 , on both the same, kernel works, but ip connection seems dead after that message(s)
The come up within the bootup, after the network is up and some services are using this.

With 3.18.18 and the patchfile "mptcp-v3.18.18-60fd0a0a608a.patch" all is ok and no issues. So I am back to 3.18.18 for this time now and thought to report it.

```
BUG: unable to handle kernel paging request at 33f89008
IP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b
*pdpt = 000000002a03d001 *pde = 0000000000000000
Oops: 0002 [#1] SMP
Modules linked in: tun nfs lockd grace sunrpc pppoe pppox ppp_generic slhc iptable_raw ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat iptable_nat nf_nat_ipv4 nf_nat iptable_mangle xt_TCPMSS nf_log_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4 xt_recent iptable_filter ip_tables ip6table_raw ip6table_mangle ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_tcpudp nf_log_ipv6 nf_log_common ip6t_rt xt_conntrack ip6table_filter ip6_tables binfmt_misc ipt_NETFLOW(O) cpufreq_stats cpufreq_userspace cpufreq_powersave cpufreq_conservative xt_LOG x_tables nf_conntrack_sip nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_irc nf_conntrack_ftp nf_conntrack fuse sit 8021q r8169 mii usbhid fxusb_CZ(O) pl2303 usbserial powernow_k8 kvm_amd kvm ppdev ohci_pci pcspkr serio_raw ehci_pci ohci_hcd rtc_cmos ehci_hcd e1000e ptp pps_core parport_pc parport k8temp i2c_nforce2 i2c_core usbcore forcedeth usb_common button pata_acpi sata_nv
CPU: 0 PID: 6013 Comm: fetchmail Tainted: G        W  O   3.18.20-hybrid #1
Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./N68C-S UCC, BIOS P1.60 09/19/2011
task: eba09010 ti: ebb8a000 task.ti: ebb8a000
EIP: 0060:[<c150eeb9>] EFLAGS: 00210246 CPU: 0
EIP is at mptcp_connect_init+0x11f/0x12b
EAX: 00000000 EBX: ebbf31c0 ECX: ebbf3728 EDX: fffffe01
ESI: c186ead4 EDI: 0000e303 EBP: ebb8bdc4 ESP: ebb8bdac
DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
CR0: 80050033 CR2: 33f89008 CR3: 2a043000 CR4: 000007f0
Stack:
00000000 00000000 ebbf31e8 ebbf31c0 c14a799c 00000001 ebb8be04 c14a97d7
ebbf35ac 00000001 ebb8bdf4 00000014 ebbf31c0 000005b4 ebbf362c 00000001
c14a799c 7eba72d7 7d0a6609 ebbf31c0 ebb8beb8 00000000 ebb8be50 c14ac8fc
Call Trace:
[<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
[<c14a97d7>] tcp_connect+0x67d/0x6a0
[<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
[<c14ac8fc>] tcp_v4_connect+0x3ad/0x3fa
[<c14bdce7>] __inet_stream_connect+0x70/0x239
[<c14abcce>] ? tcp_delack_timer_handler+0x15f/0x15f
[<c14bdedb>] inet_stream_connect+0x2b/0x3d
[<c145bba3>] SyS_connect+0x77/0x9f
[<c145dca5>] ? release_sock+0xf4/0x10f
[<c145f7da>] ? sock_setsockopt+0x641/0x659
[<c111faa5>] ? __fdget+0xd/0xf
[<c145a97a>] ? sockfd_lookup_light+0xf/0x51
[<c145c042>] ? SyS_setsockopt+0x63/0xa3
[<c12e2afe>] ? _copy_from_user+0x29/0x3c
[<c145c61b>] SyS_socketcall+0xba/0x2c2
[<c110d133>] ? ____fput+0x8/0xa
[<c1001ef4>] ? do_notify_resume+0x48/0x56
[<c1540892>] syscall_call+0x7/0x7
Code: 75 03 89 4a 04 80 8b 5c 05 00 00 02 80 05 40 d0 86 c1 01 b8 93 ee 50 c1 ba 00 02 00 00 e8 0d 50 b3 ff 8b 43 24 8b 80 40 04 00 00 <64> ff 40 08 83 c4 0c 5b 5e 5f 5d c3 55 89 e5 57 89 cf 56 53 89
EIP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b SS:ESP 0068:ebb8bdac
CR2: 0000000033f89008
---[ end trace 5faceb2aa111a324 ]---
```

```
BUG: unable to handle kernel paging request at 33f89008
IP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b
*pdpt = 000000002ba98001 *pde = 0000000000000000
Oops: 0002 [#2] SMP
Modules linked in: auth_rpcgss oid_registry nfs_acl w83627ehf hwmon_vid tun nfs lockd grace sunrpc pppoe pppox ppp_generic slhc iptable_raw ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat iptable_nat nf_nat_ipv4 nf_nat iptable_mangle xt_TCPMSS nf_log_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4 xt_recent iptable_filter ip_tables ip6table_raw ip6table_mangle ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_tcpudp nf_log_ipv6 nf_log_common ip6t_rt xt_conntrack ip6table_filter ip6_tables binfmt_misc ipt_NETFLOW(O) cpufreq_stats cpufreq_userspace cpufreq_powersave cpufreq_conservative xt_LOG x_tables nf_conntrack_sip nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_irc nf_conntrack_ftp nf_conntrack fuse sit 8021q r8169 mii usbhid fxusb_CZ(O) pl2303 usbserial powernow_k8 kvm_amd kvm ppdev ohci_pci pcspkr serio_raw ehci_pci ohci_hcd rtc_cmos ehci_hcd e1000e ptp pps_core parport_pc parport k8temp i2c_nforce2 i2c_core usbcore forcedeth usb_common button pata_acpi sata_nv
CPU: 0 PID: 6250 Comm: minidlnad Tainted: G      D W  O   3.18.20-hybrid #1
Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./N68C-S UCC, BIOS P1.60 09/19/2011
task: f513c540 ti: ea134000 task.ti: ea134000
EIP: 0060:[<c150eeb9>] EFLAGS: 00210286 CPU: 0
EIP is at mptcp_connect_init+0x11f/0x12b
EAX: 00000000 EBX: ebaf8c80 ECX: ebaf91e8 EDX: fffffe01
ESI: c186ee88 EDI: 000000c0 EBP: ea135dc4 ESP: ea135dac
DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
CR0: 80050033 CR2: 33f89008 CR3: 2a116000 CR4: 000007f0
Stack:
00000000 00000001 ebaf8ca8 ebaf8c80 c14a799c 00000001 ea135e04 c14a97d7
ebaf906c 00000001 ea135df4 00000014 ebaf8c80 000005b4 ebaf90ec 00000001
c14a799c f34c4f76 c8e6a509 ebaf8c80 ea135eb8 00000000 ea135e50 c14ac8fc
Call Trace:
[<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
[<c14a97d7>] tcp_connect+0x67d/0x6a0
[<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
[<c14ac8fc>] tcp_v4_connect+0x3ad/0x3fa
[<c14bdce7>] __inet_stream_connect+0x70/0x239
[<c14bdedb>] inet_stream_connect+0x2b/0x3d
[<c145bba3>] SyS_connect+0x77/0x9f
[<c104a1fa>] ? group_send_sig_info+0x12/0x32
[<c104a2e0>] ? kill_pid_info+0x24/0x35
[<c104b449>] ? SyS_kill+0x7f/0x16a
[<c111b485>] ? __d_free+0x10/0x12
[<c12e2afe>] ? _copy_from_user+0x29/0x3c
[<c145c61b>] SyS_socketcall+0xba/0x2c2
[<c12e2acd>] ? _copy_to_user+0x21/0x29
[<c10807f5>] ? SyS_gettimeofday+0x29/0x5b
[<c1540892>] syscall_call+0x7/0x7
Code: 75 03 89 4a 04 80 8b 5c 05 00 00 02 80 05 40 d0 86 c1 01 b8 93 ee 50 c1 ba 00 02 00 00 e8 0d 50 b3 ff 8b 43 24 8b 80 40 04 00 00 <64> ff 40 08 83 c4 0c 5b 5e 5f 5d c3 55 89 e5 57 89 cf 56 53 89
EIP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b SS:ESP 0068:ea135dac
CR2: 0000000033f89008
---[ end trace 5faceb2aa111a325 ]---
```

```
BUG: unable to handle kernel paging request at 33f89008
IP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b
*pdpt = 0000000028e34001 *pde = 0000000000000000
Oops: 0002 [#3] SMP
Modules linked in: nfsd auth_rpcgss oid_registry nfs_acl w83627ehf hwmon_vid tun nfs lockd grace sunrpc pppoe pppox ppp_generic slhc iptable_raw ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat iptable_nat nf_nat_ipv4 nf_nat iptable_mangle xt_TCPMSS nf_log_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4 xt_recent iptable_filter ip_tables ip6table_raw ip6table_mangle ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_tcpudp nf_log_ipv6 nf_log_common ip6t_rt xt_conntrack ip6table_filter ip6_tables binfmt_misc ipt_NETFLOW(O) cpufreq_stats cpufreq_userspace cpufreq_powersave cpufreq_conservative xt_LOG x_tables nf_conntrack_sip nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_irc nf_conntrack_ftp nf_conntrack fuse sit 8021q r8169 mii usbhid fxusb_CZ(O) pl2303 usbserial powernow_k8 kvm_amd kvm ppdev ohci_pci pcspkr serio_raw ehci_pci ohci_hcd rtc_cmos ehci_hcd e1000e ptp pps_core parport_pc parport k8temp i2c_nforce2 i2c_core usbcore forcedeth usb_common button pata_acpi sata_nv
CPU: 0 PID: 6483 Comm: lua Tainted: G      D W  O   3.18.20-hybrid #1
Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./N68C-S UCC, BIOS P1.60 09/19/2011
task: e8c32010 ti: e8eba000 task.ti: e8eba000
EIP: 0060:[<c150eeb9>] EFLAGS: 00210286 CPU: 0
EIP is at mptcp_connect_init+0x11f/0x12b
EAX: 00000000 EBX: e8c84300 ECX: e8c84868 EDX: fffffe01
ESI: c186e1ec EDI: 00009514 EBP: e8ebbdc4 ESP: e8ebbdac
DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
CR0: 80050033 CR2: 33f89008 CR3: 28e31000 CR4: 000007f0
Stack:
00000000 00000002 e8c84328 e8c84300 c14a799c 00000001 e8ebbe04 c14a97d7
e8c846ec 00000001 e8ebbdf4 00000014 e8c84300 000005b4 e8c8476c 00000001
c14a799c 78588747 a69b3d09 e8c84300 e8ebbeb8 00000000 e8ebbe50 c14ac8fc
Call Trace:
[<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
[<c14a97d7>] tcp_connect+0x67d/0x6a0
[<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
[<c14ac8fc>] tcp_v4_connect+0x3ad/0x3fa
[<c10d05af>] ? generic_perform_write+0x135/0x176
[<c14bdce7>] __inet_stream_connect+0x70/0x239
[<c14abcce>] ? tcp_delack_timer_handler+0x15f/0x15f
[<c14bdedb>] inet_stream_connect+0x2b/0x3d
[<c145bba3>] SyS_connect+0x77/0x9f
[<c106ce8c>] ? __mutex_init+0x25/0x28
[<c110d2db>] ? get_empty_filp+0xf8/0x15e
[<c110d352>] ? alloc_file+0x11/0x8c
[<c1459fb1>] ? sock_alloc_file+0x95/0xd9
[<c111ffc6>] ? __fd_install+0x14/0x37
[<c1120004>] ? fd_install+0x1b/0x1e
[<c12e2afe>] ? _copy_from_user+0x29/0x3c
[<c145c61b>] SyS_socketcall+0xba/0x2c2
[<c12e2acd>] ? _copy_to_user+0x21/0x29
[<c10807f5>] ? SyS_gettimeofday+0x29/0x5b
[<c1540892>] syscall_call+0x7/0x7
Code: 75 03 89 4a 04 80 8b 5c 05 00 00 02 80 05 40 d0 86 c1 01 b8 93 ee 50 c1 ba 00 02 00 00 e8 0d 50 b3 ff 8b 43 24 8b 80 40 04 00 00 <64> ff 40 08 83 c4 0c 5b 5e 5f 5d c3 55 89 e5 57 89 cf 56 53 89
EIP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b SS:ESP 0068:e8ebbdac
CR2: 0000000033f89008
---[ end trace 5faceb2aa111a326 ]---
```

```
BUG: unable to handle kernel paging request at 33f98008
IP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b
*pdpt = 0000000024a8b001 *pde = 0000000000000000
Oops: 0002 [#4] SMP
Modules linked in: nfsd auth_rpcgss oid_registry nfs_acl w83627ehf hwmon_vid tun nfs lockd grace sunrpc pppoe pppox ppp_generic slhc iptable_raw ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_nat iptable_nat nf_nat_ipv4 nf_nat iptable_mangle xt_TCPMSS nf_log_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4 xt_recent iptable_filter ip_tables ip6table_raw ip6table_mangle ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_tcpudp nf_log_ipv6 nf_log_common ip6t_rt xt_conntrack ip6table_filter ip6_tables binfmt_misc ipt_NETFLOW(O) cpufreq_stats cpufreq_userspace cpufreq_powersave cpufreq_conservative xt_LOG x_tables nf_conntrack_sip nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_irc nf_conntrack_ftp nf_conntrack fuse sit 8021q r8169 mii usbhid fxusb_CZ(O) pl2303 usbserial powernow_k8 kvm_amd kvm ppdev ohci_pci pcspkr serio_raw ehci_pci ohci_hcd rtc_cmos ehci_hcd e1000e ptp pps_core parport_pc parport k8temp i2c_nforce2 i2c_core usbcore forcedeth usb_common button pata_acpi sata_nv
CPU: 1 PID: 6771 Comm: php Tainted: G      D W  O   3.18.20-hybrid #1
Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./N68C-S UCC, BIOS P1.60 09/19/2011
task: e6744a70 ti: e4b04000 task.ti: e4b04000
EIP: 0060:[<c150eeb9>] EFLAGS: 00210286 CPU: 1
EIP is at mptcp_connect_init+0x11f/0x12b
EAX: 00000000 EBX: e7c03480 ECX: e7c039e8 EDX: fffffe01
ESI: c186e0b8 EDI: 00005000 EBP: e4b05dc4 ESP: e4b05dac
DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
CR0: 80050033 CR2: 33f98008 CR3: 24a8a000 CR4: 000007f0
Stack:
00000000 00000003 e7c034a8 e7c03480 c14a799c 00000001 e4b05e04 c14a97d7
e7c0386c 00000001 e4b05df4 00000014 e7c03480 000005b4 e7c038ec 00000001
c14a799c db310db1 5386f509 e7c03480 e4b05eb8 00000000 e4b05e50 c14ac8fc
Call Trace:
[<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
[<c14a97d7>] tcp_connect+0x67d/0x6a0
[<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
[<c14ac8fc>] tcp_v4_connect+0x3ad/0x3fa
[<c14bdce7>] __inet_stream_connect+0x70/0x239
[<c14abcce>] ? tcp_delack_timer_handler+0x15f/0x15f
[<c14bdedb>] inet_stream_connect+0x2b/0x3d
[<c145bba3>] SyS_connect+0x77/0x9f
[<c106ce8c>] ? __mutex_init+0x25/0x28
[<c110d2db>] ? get_empty_filp+0xf8/0x15e
[<c110d352>] ? alloc_file+0x11/0x8c
[<c1459fb1>] ? sock_alloc_file+0x95/0xd9
[<c111ffc6>] ? __fd_install+0x14/0x37
[<c1120004>] ? fd_install+0x1b/0x1e
[<c12e2afe>] ? _copy_from_user+0x29/0x3c
[<c145c61b>] SyS_socketcall+0xba/0x2c2
[<c1086dde>] ? ktime_get_ts64+0x50/0x108
[<c12e2acd>] ? _copy_to_user+0x21/0x29
[<c1084fd0>] ? SyS_clock_gettime+0x36/0x4d
[<c1540892>] syscall_call+0x7/0x7
Code: 75 03 89 4a 04 80 8b 5c 05 00 00 02 80 05 40 d0 86 c1 01 b8 93 ee 50 c1 ba 00 02 00 00 e8 0d 50 b3 ff 8b 43 24 8b 80 40 04 00 00 <64> ff 40 08 83 c4 0c 5b 5e 5f 5d c3 55 89 e5 57 89 cf 56 53 89
EIP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b SS:ESP 0068:e4b05dac
CR2: 0000000033f98008
---[ end trace 5faceb2aa111a327 ]---
```

**Comment by jbonor** [comment]
```
Can you check if this patch fixes it?

Regards
```

diff --git a/net/mptcp/mptcp_ctrl.c b/net/mptcp/mptcp_ctrl.c
index 9b93295..9c9beb8 100644
--- a/net/mptcp/mptcp_ctrl.c
+++ b/net/mptcp/mptcp_ctrl.c
@@ -2537,8 +2537,25 @@ static const struct file_operations mptcp_snmp_seq_fops = {
        .release = single_release_net,
 };

+static inline int mptcp_init_mibs(struct net *net)
+{
-       net->mptcp.mptcp_statistics = alloc_percpu(struct mptcp_mib);
-       if (!net->mptcp.mptcp_statistics)
-               return -ENOMEM;
  +
-       return 0;
  +}
  +
  +static inline void mptcp_cleanup_mibs(struct net *net)
  +{
-       free_percpu(net->mptcp.mptcp_statistics);
  +}
  +
  static int mptcp_pm_init_net(struct net *net)
  {
-       if (mptcp_init_mibs(net))
-               return -ENOMEM;
  +
  #ifdef CONFIG_PROC_FS
        net->mptcp.proc_net_mptcp = proc_net_mkdir(net, "mptcp_net", net->proc_net);
        if (!net->mptcp.proc_net_mptcp)
  @@ -2567,6 +2584,8 @@ static void mptcp_pm_exit_net(struct net *net)
      remove_proc_entry("snmp", net->mptcp.proc_net_mptcp);
      remove_proc_entry("mptcp", net->mptcp.proc_net_mptcp);
      remove_proc_subtree("mptcp_net", net->proc_net);
  +
- ```
    mptcp_cleanup_mibs(net);
  ```
  
  }
  
  static struct pernet_operations mptcp_pm_proc_ops = {

On 26/08/15 10:38, rcmcronny wrote:

> Apllied patch "mptcp-v3.18.19-50ab7c6650e1.patch" on 3.18.19 and 3.18.20
> , on both the same, kernel works, but ip connection seems dead after
> that message(s)
> The come up within the bootup, after the network is up and some services
> are using this.
> 
> |BUG: unable to handle kernel paging request at 33f89008 IP: [<c150eeb9>]
> mptcp_connect_init+0x11f/0x12b *pdpt = 000000002a03d001 *pde =
> 0000000000000000 Oops: 0002 [#1] SMP Modules linked in: tun nfs lockd
> grace sunrpc pppoe pppox ppp_generic slhc iptable_raw ipt_MASQUERADE
> nf_nat_masquerade_ipv4 xt_nat iptable_nat nf_nat_ipv4 nf_nat
> iptable_mangle xt_TCPMSS nf_log_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4
> xt_recent iptable_filter ip_tables ip6table_raw ip6table_mangle
> ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_tcpudp
> nf_log_ipv6 nf_log_common ip6t_rt xt_conntrack ip6table_filter
> ip6_tables binfmt_misc ipt_NETFLOW(O) cpufreq_stats cpufreq_userspace
> cpufreq_powersave cpufreq_conservative xt_LOG x_tables nf_conntrack_sip
> nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_irc
> nf_conntrack_ftp nf_conntrack fuse sit 8021q r8169 mii usbhid
> fxusb_CZ(O) pl2303 usbserial powernow_k8 kvm_amd kvm ppdev ohci_pci
> pcspkr serio_raw ehci_pci ohci_hcd rtc_cmos ehci_hcd e1000e ptp pps_core
> parport_pc parport k8temp i2c_nforce2 i2c_core usbcore forcedeth
> usb_common button pata_acpi sata_nv CPU: 0 PID: 6013 Comm: fetchmail
> Tainted: G W O 3.18.20-hybrid #1 Hardware name: To Be Filled By O.E.M.
> To Be Filled By O.E.M./N68C-S UCC, BIOS P1.60 09/19/2011 task: eba09010
> ti: ebb8a000 task.ti: ebb8a000 EIP: 0060:[<c150eeb9>] EFLAGS: 00210246
> CPU: 0 EIP is at mptcp_connect_init+0x11f/0x12b EAX: 00000000 EBX:
> ebbf31c0 ECX: ebbf3728 EDX: fffffe01 ESI: c186ead4 EDI: 0000e303 EBP:
> ebb8bdc4 ESP: ebb8bdac DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068 CR0:
> 80050033 CR2: 33f89008 CR3: 2a043000 CR4: 000007f0 Stack: 00000000
> 00000000 ebbf31e8 ebbf31c0 c14a799c 00000001 ebb8be04 c14a97d7 ebbf35ac
> 00000001 ebb8bdf4 00000014 ebbf31c0 000005b4 ebbf362c 00000001 c14a799c
> 7eba72d7 7d0a6609 ebbf31c0 ebb8beb8 00000000 ebb8be50 c14ac8fc Call
> Trace: [<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b [<c14a97d7>]
> tcp_connect+0x67d/0x6a0 [<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
> [<c14ac8fc>] tcp_v4_connect+0x3ad/0x3fa [<c14bdce7>]
> __inet_stream_connect+0x70/0x239 [<c14abcce>] ?
> tcp_delack_timer_handler+0x15f/0x15f [<c14bdedb>]
> inet_stream_connect+0x2b/0x3d [<c145bba3>] SyS_connect+0x77/0x9f
> [<c145dca5>] ? release_sock+0xf4/0x10f [<c145f7da>] ?
> sock_setsockopt+0x641/0x659 [<c111faa5>] ? __fdget+0xd/0xf [<c145a97a>]
> ? sockfd_lookup_light+0xf/0x51 [<c145c042>] ? SyS_setsockopt+0x63/0xa3
> [<c12e2afe>] ? _copy_from_user+0x29/0x3c [<c145c61b>]
> SyS_socketcall+0xba/0x2c2 [<c110d133>] ? ____fput+0x8/0xa [<c1001ef4>] ?
> do_notify_resume+0x48/0x56 [<c1540892>] syscall_call+0x7/0x7 Code: 75 03
> 89 4a 04 80 8b 5c 05 00 00 02 80 05 40 d0 86 c1 01 b8 93 ee 50 c1 ba 00
> 02 00 00 e8 0d 50 b3 ff 8b 43 24 8b 80 40 04 00 00 <64> ff 40 08 83 c4
> 0c 5b 5e 5f 5d c3 55 89 e5 57 89 cf 56 53 89 EIP: [<c150eeb9>]
> mptcp_connect_init+0x11f/0x12b SS:ESP 0068:ebb8bdac CR2:
> 0000000033f89008 ---[ end trace 5faceb2aa111a324 ]--- |
> 
> |BUG: unable to handle kernel paging request at 33f89008 IP: [<c150eeb9>]
> mptcp_connect_init+0x11f/0x12b *pdpt = 000000002ba98001 *pde =
> 0000000000000000 Oops: 0002 [#2] SMP Modules linked in: auth_rpcgss
> oid_registry nfs_acl w83627ehf hwmon_vid tun nfs lockd grace sunrpc
> pppoe pppox ppp_generic slhc iptable_raw ipt_MASQUERADE
> nf_nat_masquerade_ipv4 xt_nat iptable_nat nf_nat_ipv4 nf_nat
> iptable_mangle xt_TCPMSS nf_log_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4
> xt_recent iptable_filter ip_tables ip6table_raw ip6table_mangle
> ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_tcpudp
> nf_log_ipv6 nf_log_common ip6t_rt xt_conntrack ip6table_filter
> ip6_tables binfmt_misc ipt_NETFLOW(O) cpufreq_stats cpufreq_userspace
> cpufreq_powersave cpufreq_conservative xt_LOG x_tables nf_conntrack_sip
> nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_irc
> nf_conntrack_ftp nf_conntrack fuse sit 8021q r8169 mii usbhid
> fxusb_CZ(O) pl2303 usbserial powernow_k8 kvm_amd kvm ppdev ohci_pci
> pcspkr serio_raw ehci_pci ohci_hcd rtc_cmos ehci_hcd e1000e ptp pps_core
> parport_pc parport k8temp i2c_nforce2 i2c_core usbcore forcedeth
> usb_common button pata_acpi sata_nv CPU: 0 PID: 6250 Comm: minidlnad
> Tainted: G D W O 3.18.20-hybrid #1 Hardware name: To Be Filled By O.E.M.
> To Be Filled By O.E.M./N68C-S UCC, BIOS P1.60 09/19/2011 task: f513c540
> ti: ea134000 task.ti: ea134000 EIP: 0060:[<c150eeb9>] EFLAGS: 00210286
> CPU: 0 EIP is at mptcp_connect_init+0x11f/0x12b EAX: 00000000 EBX:
> ebaf8c80 ECX: ebaf91e8 EDX: fffffe01 ESI: c186ee88 EDI: 000000c0 EBP:
> ea135dc4 ESP: ea135dac DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068 CR0:
> 80050033 CR2: 33f89008 CR3: 2a116000 CR4: 000007f0 Stack: 00000000
> 00000001 ebaf8ca8 ebaf8c80 c14a799c 00000001 ea135e04 c14a97d7 ebaf906c
> 00000001 ea135df4 00000014 ebaf8c80 000005b4 ebaf90ec 00000001 c14a799c
> f34c4f76 c8e6a509 ebaf8c80 ea135eb8 00000000 ea135e50 c14ac8fc Call
> Trace: [<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b [<c14a97d7>]
> tcp_connect+0x67d/0x6a0 [<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
> [<c14ac8fc>] tcp_v4_connect+0x3ad/0x3fa [<c14bdce7>]
> __inet_stream_connect+0x70/0x239 [<c14bdedb>]
> inet_stream_connect+0x2b/0x3d [<c145bba3>] SyS_connect+0x77/0x9f
> [<c104a1fa>] ? group_send_sig_info+0x12/0x32 [<c104a2e0>] ?
> kill_pid_info+0x24/0x35 [<c104b449>] ? SyS_kill+0x7f/0x16a [<c111b485>]
> ? __d_free+0x10/0x12 [<c12e2afe>] ? _copy_from_user+0x29/0x3c
> [<c145c61b>] SyS_socketcall+0xba/0x2c2 [<c12e2acd>] ?
> _copy_to_user+0x21/0x29 [<c10807f5>] ? SyS_gettimeofday+0x29/0x5b
> [<c1540892>] syscall_call+0x7/0x7 Code: 75 03 89 4a 04 80 8b 5c 05 00 00
> 02 80 05 40 d0 86 c1 01 b8 93 ee 50 c1 ba 00 02 00 00 e8 0d 50 b3 ff 8b
> 43 24 8b 80 40 04 00 00 <64> ff 40 08 83 c4 0c 5b 5e 5f 5d c3 55 89 e5
> 57 89 cf 56 53 89 EIP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b
> SS:ESP 0068:ea135dac CR2: 0000000033f89008 ---[ end trace
> 5faceb2aa111a325 ]--- |
> 
> |BUG: unable to handle kernel paging request at 33f89008 IP: [<c150eeb9>]
> mptcp_connect_init+0x11f/0x12b *pdpt = 0000000028e34001 *pde =
> 0000000000000000 Oops: 0002 [#3] SMP Modules linked in: nfsd auth_rpcgss
> oid_registry nfs_acl w83627ehf hwmon_vid tun nfs lockd grace sunrpc
> pppoe pppox ppp_generic slhc iptable_raw ipt_MASQUERADE
> nf_nat_masquerade_ipv4 xt_nat iptable_nat nf_nat_ipv4 nf_nat
> iptable_mangle xt_TCPMSS nf_log_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4
> xt_recent iptable_filter ip_tables ip6table_raw ip6table_mangle
> ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_tcpudp
> nf_log_ipv6 nf_log_common ip6t_rt xt_conntrack ip6table_filter
> ip6_tables binfmt_misc ipt_NETFLOW(O) cpufreq_stats cpufreq_userspace
> cpufreq_powersave cpufreq_conservative xt_LOG x_tables nf_conntrack_sip
> nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_irc
> nf_conntrack_ftp nf_conntrack fuse sit 8021q r8169 mii usbhid
> fxusb_CZ(O) pl2303 usbserial powernow_k8 kvm_amd kvm ppdev ohci_pci
> pcspkr serio_raw ehci_pci ohci_hcd rtc_cmos ehci_hcd e1000e ptp pps_core
> parport_pc parport k8temp i2c_nforce2 i2c_core usbcore forcedeth
> usb_common button pata_acpi sata_n v CPU: 0 PID: 6483 Comm: lua Tainted:
> G D W O 3.18.20-hybrid #1 Hardware name: To Be Filled By O.E.M. To Be
> Filled By O.E.M./N68C-S UCC, BIOS P1.60 09/19/2011 task: e8c32010 ti:
> e8eba000 task.ti: e8eba000 EIP: 0060:[<c150eeb9>] EFLAGS: 00210286 CPU:
> 0 EIP is at mptcp_connect_init+0x11f/0x12b EAX: 00000000 EBX: e8c84300
> ECX: e8c84868 EDX: fffffe01 ESI: c186e1ec EDI: 00009514 EBP: e8ebbdc4
> ESP: e8ebbdac DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068 CR0: 80050033
> CR2: 33f89008 CR3: 28e31000 CR4: 000007f0 Stack: 00000000 00000002
> e8c84328 e8c84300 c14a799c 00000001 e8ebbe04 c14a97d7 e8c846ec 00000001
> e8ebbdf4 00000014 e8c84300 000005b4 e8c8476c 00000001 c14a799c 78588747
> a69b3d09 e8c84300 e8ebbeb8 00000000 e8ebbe50 c14ac8fc Call Trace:
> [<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b [<c14a97d7>]
> tcp_connect+0x67d/0x6a0 [<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
> [<c14ac8fc>] tcp_v4_connect+0x3ad/0x3fa [<c10d05af>] ?
> generic_perform_write+0x135/0x176 [<c14bdce7>]
> __inet_stream_connect+0x70/0x239 [<c14abcce>] ?
> tcp_delack_timer_handler+0x15f/0x15f [<c14bdedb>]
> inet_stream_connect+0x2b/0x3d [<c145bba3>] SyS_connect+0x77/0x9f
> [<c106ce8c>] ? __mutex_init+0x25/0x28 [<c110d2db>] ?
> get_empty_filp+0xf8/0x15e [<c110d352>] ? alloc_file+0x11/0x8c
> [<c1459fb1>] ? sock_alloc_file+0x95/0xd9 [<c111ffc6>] ?
> __fd_install+0x14/0x37 [<c1120004>] ? fd_install+0x1b/0x1e [<c12e2afe>]
> ? _copy_from_user+0x29/0x3c [<c145c61b>] SyS_socketcall+0xba/0x2c2
> [<c12e2acd>] ? _copy_to_user+0x21/0x29 [<c10807f5>] ?
> SyS_gettimeofday+0x29/0x5b [<c1540892>] syscall_call+0x7/0x7 Code: 75 03
> 89 4a 04 80 8b 5c 05 00 00 02 80 05 40 d0 86 c1 01 b8 93 ee 50 c1 ba 00
> 02 00 00 e8 0d 50 b3 ff 8b 43 24 8b 80 40 04 00 00 <64> ff 40 08 83 c4
> 0c 5b 5e 5f 5d c3 55 89 e5 57 89 cf 56 53 89 EIP: [<c150eeb9>]
> mptcp_connect_init+0x11f/0x12b SS:ESP 0068:e8ebbdac CR2:
> 0000000033f89008 ---[ end trace 5faceb2aa111a326 ]--- |
> 
> |BUG: unable to handle kernel paging request at 33f98008 IP: [<c150eeb9>]
> mptcp_connect_init+0x11f/0x12b *pdpt = 0000000024a8b001 *pde =
> 0000000000000000 Oops: 0002 [#4] SMP Modules linked in: nfsd auth_rpcgss
> oid_registry nfs_acl w83627ehf hwmon_vid tun nfs lockd grace sunrpc
> pppoe pppox ppp_generic slhc iptable_raw ipt_MASQUERADE
> nf_nat_masquerade_ipv4 xt_nat iptable_nat nf_nat_ipv4 nf_nat
> iptable_mangle xt_TCPMSS nf_log_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4
> xt_recent iptable_filter ip_tables ip6table_raw ip6table_mangle
> ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_tcpudp
> nf_log_ipv6 nf_log_common ip6t_rt xt_conntrack ip6table_filter
> ip6_tables binfmt_misc ipt_NETFLOW(O) cpufreq_stats cpufreq_userspace
> cpufreq_powersave cpufreq_conservative xt_LOG x_tables nf_conntrack_sip
> nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_irc
> nf_conntrack_ftp nf_conntrack fuse sit 8021q r8169 mii usbhid
> fxusb_CZ(O) pl2303 usbserial powernow_k8 kvm_amd kvm ppdev ohci_pci
> pcspkr serio_raw ehci_pci ohci_hcd rtc_cmos ehci_hcd e1000e ptp pps_core
> parport_pc parport k8temp i2c_nforce2 i2c_core usbcore forcedeth
> usb_common button pata_acpi sata_n v CPU: 1 PID: 6771 Comm: php Tainted:
> G D W O 3.18.20-hybrid #1 Hardware name: To Be Filled By O.E.M. To Be
> Filled By O.E.M./N68C-S UCC, BIOS P1.60 09/19/2011 task: e6744a70 ti:
> e4b04000 task.ti: e4b04000 EIP: 0060:[<c150eeb9>] EFLAGS: 00210286 CPU:
> 1 EIP is at mptcp_connect_init+0x11f/0x12b EAX: 00000000 EBX: e7c03480
> ECX: e7c039e8 EDX: fffffe01 ESI: c186e0b8 EDI: 00005000 EBP: e4b05dc4
> ESP: e4b05dac DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068 CR0: 80050033
> CR2: 33f98008 CR3: 24a8a000 CR4: 000007f0 Stack: 00000000 00000003
> e7c034a8 e7c03480 c14a799c 00000001 e4b05e04 c14a97d7 e7c0386c 00000001
> e4b05df4 00000014 e7c03480 000005b4 e7c038ec 00000001 c14a799c db310db1
> 5386f509 e7c03480 e4b05eb8 00000000 e4b05e50 c14ac8fc Call Trace:
> [<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b [<c14a97d7>]
> tcp_connect+0x67d/0x6a0 [<c14a799c>] ? tcp_default_init_rwnd+0x2b/0x2b
> [<c14ac8fc>] tcp_v4_connect+0x3ad/0x3fa [<c14bdce7>]
> __inet_stream_connect+0x70/0x239 [<c14abcce>] ?
> tcp_delack_timer_handler+0x15f/0x15f [<c14bdedb>]
> inet_stream_connect+0x2b/0x3d [<c145bba3>] SyS_connect+0x77/0x9f
> [<c106ce8c>] ? __mutex_init+0x25/0x28 [<c110d2db>] ?
> get_empty_filp+0xf8/0x15e [<c110d352>] ? alloc_file+0x11/0x8c
> [<c1459fb1>] ? sock_alloc_file+0x95/0xd9 [<c111ffc6>] ?
> __fd_install+0x14/0x37 [<c1120004>] ? fd_install+0x1b/0x1e [<c12e2afe>]
> ? _copy_from_user+0x29/0x3c [<c145c61b>] SyS_socketcall+0xba/0x2c2
> [<c1086dde>] ? ktime_get_ts64+0x50/0x108 [<c12e2acd>] ?
> _copy_to_user+0x21/0x29 [<c1084fd0>] ? SyS_clock_gettime+0x36/0x4d
> [<c1540892>] syscall_call+0x7/0x7 Code: 75 03 89 4a 04 80 8b 5c 05 00 00
> 02 80 05 40 d0 86 c1 01 b8 93 ee 50 c1 ba 00 02 00 00 e8 0d 50 b3 ff 8b
> 43 24 8b 80 40 04 00 00 <64> ff 40 08 83 c4 0c 5b 5e 5f 5d c3 55 89 e5
> 57 89 cf 56 53 89 EIP: [<c150eeb9>] mptcp_connect_init+0x11f/0x12b
> SS:ESP 0068:e4b05dac CR2: 0000000033f98008 ---[ end trace
> 5faceb2aa111a327 ]--- |
> 
> —
> Reply to this email directly or view it on GitHub
> https://github.com/multipath-tcp/mptcp/issues/91.

**Comment by cpaasch** [comment]
@jbonor: It's not possible to send attachments via github. Can you maybe copy-paste the patch here?

**Comment by jbonor** [comment]
Sorry, I always forget about it. I edited the post and also I've sent it to the mptcp-dev list.

**Comment by rcmcronny** [comment]
I have manually copied the patch over, works since some minutes so far better, seems to have solved the issue. Will watch this the next hours and report back tomorrow.

**Comment by rcmcronny** [comment]
ok, all fine since more than 9 hours of usage. From my pov this patch should be merged.
Thanks !

**Comment by cpaasch** [comment]
Yes, patch is under review on mptcp-dev (http://thread.gmane.org/gmane.linux.kernel.mptcp/602)

**Comment by cpaasch** [comment]
Fixed with:

commit 9f91df8f1984798d79f99c28d00d7151a23ae445
Author: Jorge Boncompte jbonor@gmail.com
Date:   Fri Aug 28 20:11:55 2015 +0200

```
mptcp: allocate MPTCP MIB memory

Fixes kernel panics when updating mib statistics.

Fixes: e2ea834306 (mptcp: MPTCP MIB)
Signed-off-by: Jorge Boncompte <jbonor@gmail.com>
Signed-off-by: Christoph Paasch <christoph.paasch@gmail.com>
```
