### ISSUE TITLE
BUG: soft lockup at tcp_keepalive_timer

### ISSUE THREAD

**Issue by shimlee** [multipath-tcp/mptcp#94]
[494490.973041] BUG: soft lockup - CPU#6 stuck for 22s! [swapper/6:0]
[494490.973045] Modules linked in: xt_u32 binfmt_misc iptable_mangle ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack tun bridge stp llc bonding dm_mirror dm_region_hash dm_log dm_mod iTCO_wdt iTCO_vendor_support x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd serio_raw pcspkr sb_edac edac_core hpilo hpwdt lpc_ich mfd_core ioatdma shpchp wmi ipmi_si ipmi_msghandler acpi_power_meter uinput xfs mgag200 syscopyarea sysfillrect sysimgblt i2c_algo_bit drm_kms_helper ttm ixgbe drm libcrc32c tg3 mdio dca ptp i2c_core pps_core mptcp_sm_nl(OF)
[494490.973086] CPU: 6 PID: 0 Comm: swapper/6 Tainted: GF          O 3.14.33-el-magw-v02+ #1
[494490.973087] Hardware name: HP ProLiant DL580 Gen8, BIOS P79 11/26/2014
[494490.973089] task: ffff8810284f5e80 ti: ffff881028508000 task.ti: ffff881028508000
[494490.973090] RIP: 0010:[<ffffffff8165e867>]  [<ffffffff8165e867>] _raw_spin_lock+0x37/0x50
[494490.973097] RSP: 0018:ffff88103f8c3e30  EFLAGS: 00000202
[494490.973098] RAX: 0000000000001cf7 RBX: 3c0ce587daf72531 RCX: 000000000000f60c
[494490.973099] RDX: 000000000000f60e RSI: 000000000000f60e RDI: ffff884019b40ff0
[494490.973100] RBP: ffff88103f8c3e30 R08: ffff8805b15b3eb8 R09: ffff881028298000
[494490.973101] R10: 0000000000000002 R11: 0000000000000005 R12: ffff88103f8c3da8
[494490.973102] R13: ffffffff81668b9d R14: ffff88103f8c3e30 R15: ffff884019b40f80
[494490.973103] FS:  0000000000000000(0000) GS:ffff88103f8c0000(0000) knlGS:0000000000000000
[494490.973104] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[494490.973105] CR2: 00007f9777133edc CR3: 000000000196e000 CR4: 00000000001407e0
[494490.973106] Stack:
[494490.973107]  ffff88103f8c3e60 ffffffff8158c32a 0000000000000006 ffff881028298000
[494490.973112]  ffff884019b41160 0000000000000100 ffff88103f8c3e98 ffffffff8107bb86
[494490.973115]  ffff881028298000 0000000000000014 ffffffff8158c300 0000000000000000
[494490.973118] Call Trace:
[494490.973119]  <IRQ> 
[494490.973121] 
[494490.973127]  [<ffffffff8158c32a>] tcp_keepalive_timer+0x2a/0x340
[494490.973134]  [<ffffffff8107bb86>] call_timer_fn+0x36/0x100
[494490.973136]  [<ffffffff8158c300>] ? tcp_write_timeout+0x2c0/0x2c0
[494490.973139]  [<ffffffff8107cd2f>] run_timer_softirq+0x1ff/0x310
[494490.973142]  [<ffffffff81075395>] __do_softirq+0xf5/0x2e0
[494490.973144]  [<ffffffff8107585d>] irq_exit+0x10d/0x120
[494490.973148]  [<ffffffff8166a245>] smp_apic_timer_interrupt+0x45/0x60
[494490.973151]  [<ffffffff81668b9d>] apic_timer_interrupt+0x6d/0x80
[494490.973152]  <EOI> 
[494490.973153] 
[494490.973156]  [<ffffffff814db212>] ? cpuidle_enter_state+0x52/0xc0
[494490.973158]  [<ffffffff814db208>] ? cpuidle_enter_state+0x48/0xc0
[494490.973160]  [<ffffffff814db339>] cpuidle_idle_call+0xb9/0x1f0
[494490.973165]  [<ffffffff8101ee8e>] arch_cpu_idle+0xe/0x30
[494490.973169]  [<ffffffff810cc661>] cpu_startup_entry+0xf1/0x290
[494490.973172]  [<ffffffff81047d60>] start_secondary+0x240/0x300
[494490.973173] Code: 02 00 f0 0f c1 07 89 c2 c1 ea 10 66 39 c2 75 02 5d c3 83 e2 fe 0f b7 f2 b8 00 80 00 00 eb 0c 0f 1f 44 00 00 f3 90 83 e8 01 74 0a <0f> b7 0f 66 39 ca 75 f1 5d c3 0f 1f 80 00 00 00 00 eb da 66 0f 
[494490.973190] Kernel panic - not syncing: softlockup: hung tasks
[494490.973221] CPU: 6 PID: 0 Comm: swapper/6 Tainted: GF          O 3.14.33-el-magw-v02+ #1
[494490.973250] Hardware name: HP ProLiant DL580 Gen8, BIOS P79 11/26/2014
[494490.973274]  0000000000000000 3c0ce587daf72531 ffff88103f8c3c00 ffffffff81656cba
[494490.973309]  ffffffff818969fb ffff88103f8c3c80 ffffffff8164fed1 3c0ce58700000008
[494490.973345]  ffff88103f8c3c90 ffff88103f8c3c30 3c0ce587daf72531 00000000000056f4
[494490.973383] Call Trace:
[494490.973395]  <IRQ>  [<ffffffff81656cba>] dump_stack+0x45/0x56
[494490.973426]  [<ffffffff8164fed1>] panic+0xd8/0x1e7
[494490.973448]  [<ffffffff8111b1c5>] watchdog_timer_fn+0x165/0x170
[494490.973473]  [<ffffffff810982c7>] __run_hrtimer+0x77/0x1d0
[494490.973495]  [<ffffffff8111b060>] ? watchdog_cleanup+0x10/0x10
[494490.973518]  [<ffffffff81098ac7>] hrtimer_interrupt+0xf7/0x240
[494490.973542]  [<ffffffff8158c300>] ? tcp_write_timeout+0x2c0/0x2c0
[494490.973566]  [<ffffffff81049f77>] local_apic_timer_interrupt+0x37/0x60
[494490.973592]  [<ffffffff8166a23f>] smp_apic_timer_interrupt+0x3f/0x60
[494490.973617]  [<ffffffff81668b9d>] apic_timer_interrupt+0x6d/0x80
[494490.973641]  [<ffffffff8165e867>] ? _raw_spin_lock+0x37/0x50
[494490.973664]  [<ffffffff8158c32a>] tcp_keepalive_timer+0x2a/0x340
[494490.973689]  [<ffffffff8107bb86>] call_timer_fn+0x36/0x100
[494490.973711]  [<ffffffff8158c300>] ? tcp_write_timeout+0x2c0/0x2c0
[494490.973735]  [<ffffffff8107cd2f>] run_timer_softirq+0x1ff/0x310
[494490.973759]  [<ffffffff81075395>] __do_softirq+0xf5/0x2e0
[494490.973780]  [<ffffffff8107585d>] irq_exit+0x10d/0x120
[494490.973801]  [<ffffffff8166a245>] smp_apic_timer_interrupt+0x45/0x60
[494490.973827]  [<ffffffff81668b9d>] apic_timer_interrupt+0x6d/0x80
[494490.973848]  <EOI>  [<ffffffff814db212>] ? cpuidle_enter_state+0x52/0xc0
[494490.973877]  [<ffffffff814db208>] ? cpuidle_enter_state+0x48/0xc0
[494490.973901]  [<ffffffff814db339>] cpuidle_idle_call+0xb9/0x1f0
[494490.973925]  [<ffffffff8101ee8e>] arch_cpu_idle+0xe/0x30
[494490.973945]  [<ffffffff810cc661>] cpu_startup_entry+0xf1/0x290
[494490.973968]  [<ffffffff81047d60>] start_secondary+0x240/0x300

**Comment by cpaasch** [comment]
On 24/10/15 - 07:42:35, shimlee wrote:

> [494490.973041] BUG: soft lockup - CPU#6 stuck for 22s! [swapper/6:0]
> [494490.973045] Modules linked in: xt_u32 binfmt_misc iptable_mangle ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack tun bridge stp llc bonding dm_mirror dm_region_hash dm_log dm_mod iTCO_wdt iTCO_vendor_support x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd serio_raw pcspkr sb_edac edac_core hpilo hpwdt lpc_ich mfd_core ioatdma shpchp wmi ipmi_si ipmi_msghandler acpi_power_meter uinput xfs mgag200 syscopyarea sysfillrect sysimgblt i2c_algo_bit drm_kms_helper ttm ixgbe drm libcrc32c tg3 mdio dca ptp i2c_core pps_core mptcp_sm_nl(OF)

"mptcp_sm_nl" - this looks very much like an MPTCP-module that is not part
of the official repository.

Can you publish the source-code so that we can debug it? I guess that the
bug you see is due to some issue in this code.

Cheers,
Christoph

**Comment by cpaasch** [comment]
Closing, as there seems to be a tainted MPTCP-module loaded which is probably the reason for the crash.

Feel free to reopen if the crash also happens on an upstream kernel.
